%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_Collisions2018_v2_1_0.html" }%

---+!! !L1Menu_Collisions2018_v2_1_0

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_Collisions2018_v2_1_0 | 0.8 | >= X_Y_Z |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_Collisions2018_v2_1_0 |
|Menu UUID: | 56117f04-58fa-4e51-9fa4-a2394271d0ec |
|Firmware UUID: | c9e926bd-7833-42bd-83e4-c61601a90af0  |
|Associated L1 scale DB key: | scales_2020_09_30 |


---+++ Summary

   * Number of algorithm triggers: 343 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 62 |
      | !E/gamma algorithm triggers: | 52 |
      | !Jet algorithm triggers: | 21 |
      | !Tau algorithm triggers: | 8 |
      | !Energy Sums algorithm triggers: | 20 |
      | !Cross algorithm triggers: | 110 |
      | !Correlation algorithm triggers: | 22 |
      | !Mass algorithm triggers: | 19 |
      | !External algorithm triggers: | 29 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   | L1_SingleMuCosmics  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   | L1_SingleMuCosmics_BMTF  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   | L1_SingleMuCosmics_OMTF  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   | L1_SingleMuCosmics_EMTF  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   | L1_SingleMuOpen  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_DQ ][L1_SingleMu0_DQ]]   | L1_SingleMu0_DQ  | 5 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   | L1_SingleMu0_BMTF  | 6 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   | L1_SingleMu0_OMTF  | 7 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   | L1_SingleMu0_EMTF  | 8 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   | L1_SingleMu3  | 9 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   | L1_SingleMu5  | 10 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_DQ ][L1_SingleMu7_DQ]]   | L1_SingleMu7_DQ  | 11 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   | L1_SingleMu7  | 12 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_BMTF ][L1_SingleMu12_DQ_BMTF]]   | L1_SingleMu12_DQ_BMTF  | 13 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_OMTF ][L1_SingleMu12_DQ_OMTF]]   | L1_SingleMu12_DQ_OMTF  | 14 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_EMTF ][L1_SingleMu12_DQ_EMTF]]   | L1_SingleMu12_DQ_EMTF  | 15 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu15_DQ ][L1_SingleMu15_DQ]]   | L1_SingleMu15_DQ  | 16 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   | L1_SingleMu18  | 17 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   | L1_SingleMu20  | 18 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   | L1_SingleMu22  | 19 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   | L1_SingleMu22_BMTF  | 20 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   | L1_SingleMu22_OMTF  | 21 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   | L1_SingleMu22_EMTF  | 22 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   | L1_SingleMu25  | 23 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu6er1p5 ][L1_SingleMu6er1p5]]   | L1_SingleMu6er1p5  | 25 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7er1p5 ][L1_SingleMu7er1p5]]   | L1_SingleMu7er1p5  | 26 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu8er1p5 ][L1_SingleMu8er1p5]]   | L1_SingleMu8er1p5  | 27 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu9er1p5 ][L1_SingleMu9er1p5]]   | L1_SingleMu9er1p5  | 28 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10er1p5 ][L1_SingleMu10er1p5]]   | L1_SingleMu10er1p5  | 29 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12er1p5 ][L1_SingleMu12er1p5]]   | L1_SingleMu12er1p5  | 30 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu14er1p5 ][L1_SingleMu14er1p5]]   | L1_SingleMu14er1p5  | 31 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu16er1p5 ][L1_SingleMu16er1p5]]   | L1_SingleMu16er1p5  | 32 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18er1p5 ][L1_SingleMu18er1p5]]   | L1_SingleMu18er1p5  | 33 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_OQ ][L1_DoubleMu0_OQ]]   | L1_DoubleMu0_OQ  | 39 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   | L1_DoubleMu0  | 40 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   | L1_DoubleMu0_SQ  | 41 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   | L1_DoubleMu0_SQ_OS  | 42 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_SQ ][L1_DoubleMu8_SQ]]   | L1_DoubleMu8_SQ  | 44 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu9_SQ ][L1_DoubleMu9_SQ]]   | L1_DoubleMu9_SQ  | 45 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   | L1_DoubleMu_12_5  | 46 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_5_SQ ][L1_DoubleMu_15_5_SQ]]   | L1_DoubleMu_15_5_SQ  | 47 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   | L1_DoubleMu_15_7  | 48 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_SQ ][L1_DoubleMu_15_7_SQ]]   | L1_DoubleMu_15_7_SQ  | 49 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu18er2p1 ][L1_DoubleMu18er2p1]]   | L1_DoubleMu18er2p1  | 51 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ ][L1_DoubleMu0er1p5_SQ]]   | L1_DoubleMu0er1p5_SQ  | 55 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS ][L1_DoubleMu0er1p5_SQ_OS]]   | L1_DoubleMu0er1p5_SQ_OS  | 56 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS ][L1_DoubleMu4_SQ_OS]]   | L1_DoubleMu4_SQ_OS  | 60 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS ][L1_DoubleMu4p5_SQ_OS]]   | L1_DoubleMu4p5_SQ_OS  | 62 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS ][L1_DoubleMu4p5er2p0_SQ_OS]]   | L1_DoubleMu4p5er2p0_SQ_OS  | 64 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_OQ ][L1_TripleMu0_OQ]]   | L1_TripleMu0_OQ  | 71 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0 ][L1_TripleMu0]]   | L1_TripleMu0  | 72 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_SQ ][L1_TripleMu0_SQ]]   | L1_TripleMu0_SQ  | 73 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3 ][L1_TripleMu3]]   | L1_TripleMu3  | 74 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3_SQ ][L1_TripleMu3_SQ]]   | L1_TripleMu3_SQ  | 75 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ ][L1_TripleMu_5SQ_3SQ_0OQ]]   | L1_TripleMu_5SQ_3SQ_0OQ  | 76 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5 ][L1_TripleMu_5_3p5_2p5]]   | L1_TripleMu_5_3p5_2p5  | 77 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   | L1_TripleMu_5_3_3  | 78 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3_SQ ][L1_TripleMu_5_3_3_SQ]]   | L1_TripleMu_5_3_3_SQ  | 79 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   | L1_TripleMu_5_5_3  | 80 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_OQ ][L1_QuadMu0_OQ]]   | L1_QuadMu0_OQ  | 88 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0 ][L1_QuadMu0]]   | L1_QuadMu0  | 89 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_SQ ][L1_QuadMu0_SQ]]   | L1_QuadMu0_SQ  | 90 |  |
!Muon algorithm triggers: 62 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   | L1_SingleEG8er2p5  | 159 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   | L1_SingleEG10er2p5  | 160 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   | L1_SingleEG15er2p5  | 161 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   | L1_SingleEG26er2p5  | 162 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p5 ][L1_SingleEG28er2p5]]   | L1_SingleEG28er2p5  | 164 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p1 ][L1_SingleEG28er2p1]]   | L1_SingleEG28er2p1  | 165 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er1p5 ][L1_SingleEG28er1p5]]   | L1_SingleEG28er1p5  | 166 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   | L1_SingleEG34er2p5  | 167 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   | L1_SingleEG36er2p5  | 168 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   | L1_SingleEG38er2p5  | 169 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   | L1_SingleEG40er2p5  | 170 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   | L1_SingleEG42er2p5  | 171 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   | L1_SingleEG45er2p5  | 172 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   | L1_SingleEG50  | 173 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   | L1_SingleEG60  | 174 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er2p5 ][L1_SingleLooseIsoEG26er2p5]]   | L1_SingleLooseIsoEG26er2p5  | 175 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er1p5 ][L1_SingleLooseIsoEG26er1p5]]   | L1_SingleLooseIsoEG26er1p5  | 176 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p5 ][L1_SingleLooseIsoEG28er2p5]]   | L1_SingleLooseIsoEG28er2p5  | 178 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p1 ][L1_SingleLooseIsoEG28er2p1]]   | L1_SingleLooseIsoEG28er2p1  | 179 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er1p5 ][L1_SingleLooseIsoEG28er1p5]]   | L1_SingleLooseIsoEG28er1p5  | 180 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er2p5 ][L1_SingleLooseIsoEG30er2p5]]   | L1_SingleLooseIsoEG30er2p5  | 181 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er1p5 ][L1_SingleLooseIsoEG30er1p5]]   | L1_SingleLooseIsoEG30er1p5  | 182 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   | L1_SingleIsoEG24er2p1  | 183 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er1p5 ][L1_SingleIsoEG24er1p5]]   | L1_SingleIsoEG24er1p5  | 184 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   | L1_SingleIsoEG26er2p5  | 185 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   | L1_SingleIsoEG26er2p1  | 186 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er1p5 ][L1_SingleIsoEG26er1p5]]   | L1_SingleIsoEG26er1p5  | 187 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   | L1_SingleIsoEG28er2p5  | 189 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   | L1_SingleIsoEG28er2p1  | 190 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er1p5 ][L1_SingleIsoEG28er1p5]]   | L1_SingleIsoEG28er1p5  | 191 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   | L1_SingleIsoEG30er2p5  | 192 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   | L1_SingleIsoEG30er2p1  | 193 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   | L1_SingleIsoEG32er2p5  | 194 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   | L1_SingleIsoEG32er2p1  | 195 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   | L1_SingleIsoEG34er2p5  | 196 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10_er2p5 ][L1_DoubleEG_15_10_er2p5]]   | L1_DoubleEG_15_10_er2p5  | 205 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_10_er2p5 ][L1_DoubleEG_20_10_er2p5]]   | L1_DoubleEG_20_10_er2p5  | 206 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   | L1_DoubleEG_22_10_er2p5  | 207 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   | L1_DoubleEG_25_12_er2p5  | 208 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   | L1_DoubleEG_25_14_er2p5  | 209 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_27_14_er2p5 ][L1_DoubleEG_27_14_er2p5]]   | L1_DoubleEG_27_14_er2p5  | 210 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso20_10_er2p5 ][L1_DoubleEG_LooseIso20_10_er2p5]]   | L1_DoubleEG_LooseIso20_10_er2p5  | 212 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_10_er2p5 ][L1_DoubleEG_LooseIso22_10_er2p5]]   | L1_DoubleEG_LooseIso22_10_er2p5  | 213 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_12_er2p5 ][L1_DoubleEG_LooseIso22_12_er2p5]]   | L1_DoubleEG_LooseIso22_12_er2p5  | 214 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso25_12_er2p5 ][L1_DoubleEG_LooseIso25_12_er2p5]]   | L1_DoubleEG_LooseIso25_12_er2p5  | 215 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG22er2p1 ][L1_DoubleLooseIsoEG22er2p1]]   | L1_DoubleLooseIsoEG22er2p1  | 217 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG24er2p1 ][L1_DoubleLooseIsoEG24er2p1]]   | L1_DoubleLooseIsoEG24er2p1  | 218 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_16_12_8_er2p5 ][L1_TripleEG_16_12_8_er2p5]]   | L1_TripleEG_16_12_8_er2p5  | 224 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_16_15_8_er2p5 ][L1_TripleEG_16_15_8_er2p5]]   | L1_TripleEG_16_15_8_er2p5  | 225 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   | L1_TripleEG_18_17_8_er2p5  | 226 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_18_12_er2p5 ][L1_TripleEG_18_18_12_er2p5]]   | L1_TripleEG_18_18_12_er2p5  | 227 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG16er2p5 ][L1_TripleEG16er2p5]]   | L1_TripleEG16er2p5  | 228 |  |
!E/gamma algorithm triggers: 52 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   | L1_SingleJet35  | 309 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   | L1_SingleJet60  | 310 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   | L1_SingleJet90  | 311 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   | L1_SingleJet120  | 312 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   | L1_SingleJet180  | 313 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   | L1_SingleJet200  | 314 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er2p5 ][L1_SingleJet35er2p5]]   | L1_SingleJet35er2p5  | 316 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60er2p5 ][L1_SingleJet60er2p5]]   | L1_SingleJet60er2p5  | 317 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90er2p5 ][L1_SingleJet90er2p5]]   | L1_SingleJet90er2p5  | 318 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er2p5 ][L1_SingleJet120er2p5]]   | L1_SingleJet120er2p5  | 319 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   | L1_SingleJet140er2p5  | 320 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   | L1_SingleJet160er2p5  | 321 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180er2p5 ][L1_SingleJet180er2p5]]   | L1_SingleJet180er2p5  | 322 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   | L1_SingleJet8erHE  | 329 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   | L1_SingleJet10erHE  | 330 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   | L1_SingleJet12erHE  | 331 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   | L1_DoubleJet40er2p5  | 340 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   | L1_DoubleJet100er2p5  | 341 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   | L1_DoubleJet120er2p5  | 342 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p5 ][L1_DoubleJet150er2p5]]   | L1_DoubleJet150er2p5  | 343 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   | L1_QuadJet60er2p5  | 382 |  |
!Jet algorithm triggers: 21 bits defined
---++++ !Tau algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau120er2p1 ][L1_SingleTau120er2p1]]   | L1_SingleTau120er2p1  | 264 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau130er2p1 ][L1_SingleTau130er2p1]]   | L1_SingleTau130er2p1  | 265 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleTau70er2p1 ][L1_DoubleTau70er2p1]]   | L1_DoubleTau70er2p1  | 267 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1 ][L1_DoubleIsoTau28er2p1]]   | L1_DoubleIsoTau28er2p1  | 269 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1 ][L1_DoubleIsoTau30er2p1]]   | L1_DoubleIsoTau30er2p1  | 270 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1 ][L1_DoubleIsoTau32er2p1]]   | L1_DoubleIsoTau32er2p1  | 271 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau34er2p1 ][L1_DoubleIsoTau34er2p1]]   | L1_DoubleIsoTau34er2p1  | 272 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau36er2p1 ][L1_DoubleIsoTau36er2p1]]   | L1_DoubleIsoTau36er2p1  | 273 |  |
!Tau algorithm triggers: 8 bits defined
---++++ !Energy Sums algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   | L1_HTT120er  | 398 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   | L1_HTT160er  | 399 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   | L1_HTT200er  | 400 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   | L1_HTT255er  | 401 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   | L1_HTT280er  | 402 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   | L1_HTT320er  | 403 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   | L1_HTT360er  | 404 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   | L1_HTT400er  | 405 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   | L1_HTT450er  | 406 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT1200 ][L1_ETT1200]]   | L1_ETT1200  | 410 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT1600 ][L1_ETT1600]]   | L1_ETT1600  | 411 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   | L1_ETT2000  | 412 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM120 ][L1_ETM120]]   | L1_ETM120  | 416 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM150 ][L1_ETM150]]   | L1_ETM150  | 417 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   | L1_ETMHF100  | 421 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110 ][L1_ETMHF110]]   | L1_ETMHF110  | 422 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120 ][L1_ETMHF120]]   | L1_ETMHF120  | 423 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130 ][L1_ETMHF130]]   | L1_ETMHF130  | 424 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF140 ][L1_ETMHF140]]   | L1_ETMHF140  | 425 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF150 ][L1_ETMHF150]]   | L1_ETMHF150  | 426 |  |
!Energy Sums algorithm triggers: 20 bits defined
---++++ !Cross algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17]]   | L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17  | 82 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   | L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17  | 83 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   | L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17  | 84 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9]]   | L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9  | 85 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9]]   | L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9  | 86 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG23er2p5 ][L1_Mu5_EG23er2p5]]   | L1_Mu5_EG23er2p5  | 96 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG20er2p5 ][L1_Mu7_EG20er2p5]]   | L1_Mu7_EG20er2p5  | 97 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG23er2p5 ][L1_Mu7_EG23er2p5]]   | L1_Mu7_EG23er2p5  | 98 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG10er2p5 ][L1_Mu20_EG10er2p5]]   | L1_Mu20_EG10er2p5  | 99 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG20er2p5 ][L1_Mu5_LooseIsoEG20er2p5]]   | L1_Mu5_LooseIsoEG20er2p5  | 100 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG20er2p5 ][L1_Mu7_LooseIsoEG20er2p5]]   | L1_Mu7_LooseIsoEG20er2p5  | 101 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG23er2p5 ][L1_Mu7_LooseIsoEG23er2p5]]   | L1_Mu7_LooseIsoEG23er2p5  | 102 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG10er2p5 ][L1_Mu6_DoubleEG10er2p5]]   | L1_Mu6_DoubleEG10er2p5  | 104 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG12er2p5 ][L1_Mu6_DoubleEG12er2p5]]   | L1_Mu6_DoubleEG12er2p5  | 105 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG15er2p5 ][L1_Mu6_DoubleEG15er2p5]]   | L1_Mu6_DoubleEG15er2p5  | 106 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG17er2p5 ][L1_Mu6_DoubleEG17er2p5]]   | L1_Mu6_DoubleEG17er2p5  | 107 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_EG9er2p5 ][L1_DoubleMu4_SQ_EG9er2p5]]   | L1_DoubleMu4_SQ_EG9er2p5  | 109 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_EG9er2p5 ][L1_DoubleMu5_SQ_EG9er2p5]]   | L1_DoubleMu5_SQ_EG9er2p5  | 110 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_OS_DoubleEG7p5Upsilon ][L1_DoubleMu3_OS_DoubleEG7p5Upsilon]]   | L1_DoubleMu3_OS_DoubleEG7p5Upsilon  | 112 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5Upsilon_OS_DoubleEG3 ][L1_DoubleMu5Upsilon_OS_DoubleEG3]]   | L1_DoubleMu5Upsilon_OS_DoubleEG3  | 113 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet30er2p5 ][L1_Mu3_Jet30er2p5]]   | L1_Mu3_Jet30er2p5  | 119 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF40 ][L1_Mu3er1p5_Jet100er2p5_ETMHF40]]   | L1_Mu3er1p5_Jet100er2p5_ETMHF40  | 128 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF50 ][L1_Mu3er1p5_Jet100er2p5_ETMHF50]]   | L1_Mu3er1p5_Jet100er2p5_ETMHF50  | 129 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT240er ][L1_Mu6_HTT240er]]   | L1_Mu6_HTT240er  | 131 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT250er ][L1_Mu6_HTT250er]]   | L1_Mu6_HTT250er  | 132 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 ][L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6]]   | L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  | 134 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6]]   | L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  | 135 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6]]   | L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6  | 136 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8 ][L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8]]   | L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8  | 142 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8 ][L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8]]   | L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8  | 143 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_HTT60er ][L1_DoubleMu3_SQ_ETMHF50_HTT60er]]   | L1_DoubleMu3_SQ_ETMHF50_HTT60er  | 145 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5]]   | L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5  | 146 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5]]   | L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5  | 147 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5]]   | L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5  | 148 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT220er ][L1_DoubleMu3_SQ_HTT220er]]   | L1_DoubleMu3_SQ_HTT220er  | 150 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT240er ][L1_DoubleMu3_SQ_HTT240er]]   | L1_DoubleMu3_SQ_HTT240er  | 151 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT260er ][L1_DoubleMu3_SQ_HTT260er]]   | L1_DoubleMu3_SQ_HTT260er  | 152 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28_FWD2p5 ][L1_SingleEG28_FWD2p5]]   | L1_SingleEG28_FWD2p5  | 163 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28_FWD2p5 ][L1_SingleLooseIsoEG28_FWD2p5]]   | L1_SingleLooseIsoEG28_FWD2p5  | 177 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28_FWD2p5 ][L1_SingleIsoEG28_FWD2p5]]   | L1_SingleIsoEG28_FWD2p5  | 188 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_HTT100er ][L1_LooseIsoEG24er2p1_HTT100er]]   | L1_LooseIsoEG24er2p1_HTT100er  | 238 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_HTT100er ][L1_LooseIsoEG26er2p1_HTT100er]]   | L1_LooseIsoEG26er2p1_HTT100er  | 239 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_HTT100er ][L1_LooseIsoEG28er2p1_HTT100er]]   | L1_LooseIsoEG28er2p1_HTT100er  | 240 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_HTT100er ][L1_LooseIsoEG30er2p1_HTT100er]]   | L1_LooseIsoEG30er2p1_HTT100er  | 241 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT260er ][L1_DoubleEG8er2p5_HTT260er]]   | L1_DoubleEG8er2p5_HTT260er  | 247 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT280er ][L1_DoubleEG8er2p5_HTT280er]]   | L1_DoubleEG8er2p5_HTT280er  | 248 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT300er ][L1_DoubleEG8er2p5_HTT300er]]   | L1_DoubleEG8er2p5_HTT300er  | 249 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT320er ][L1_DoubleEG8er2p5_HTT320er]]   | L1_DoubleEG8er2p5_HTT320er  | 250 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT340er ][L1_DoubleEG8er2p5_HTT340er]]   | L1_DoubleEG8er2p5_HTT340er  | 251 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau24er2p1 ][L1_Mu18er2p1_Tau24er2p1]]   | L1_Mu18er2p1_Tau24er2p1  | 279 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1 ][L1_Mu18er2p1_Tau26er2p1]]   | L1_Mu18er2p1_Tau26er2p1  | 280 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau28er2p1 ][L1_Mu22er2p1_IsoTau28er2p1]]   | L1_Mu22er2p1_IsoTau28er2p1  | 282 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau30er2p1 ][L1_Mu22er2p1_IsoTau30er2p1]]   | L1_Mu22er2p1_IsoTau30er2p1  | 283 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau32er2p1 ][L1_Mu22er2p1_IsoTau32er2p1]]   | L1_Mu22er2p1_IsoTau32er2p1  | 284 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau34er2p1 ][L1_Mu22er2p1_IsoTau34er2p1]]   | L1_Mu22er2p1_IsoTau34er2p1  | 285 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau36er2p1 ][L1_Mu22er2p1_IsoTau36er2p1]]   | L1_Mu22er2p1_IsoTau36er2p1  | 286 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau40er2p1 ][L1_Mu22er2p1_IsoTau40er2p1]]   | L1_Mu22er2p1_IsoTau40er2p1  | 287 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_Tau70er2p1 ][L1_Mu22er2p1_Tau70er2p1]]   | L1_Mu22er2p1_Tau70er2p1  | 289 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF80 ][L1_IsoTau40er2p1_ETMHF80]]   | L1_IsoTau40er2p1_ETMHF80  | 291 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF90 ][L1_IsoTau40er2p1_ETMHF90]]   | L1_IsoTau40er2p1_ETMHF90  | 292 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF100 ][L1_IsoTau40er2p1_ETMHF100]]   | L1_IsoTau40er2p1_ETMHF100  | 293 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF110 ][L1_IsoTau40er2p1_ETMHF110]]   | L1_IsoTau40er2p1_ETMHF110  | 294 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet36er2p5_IsoTau52er2p1 ][L1_QuadJet36er2p5_IsoTau52er2p1]]   | L1_QuadJet36er2p5_IsoTau52er2p1  | 298 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD3p0 ][L1_SingleJet35_FWD3p0]]   | L1_SingleJet35_FWD3p0  | 324 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD3p0 ][L1_SingleJet60_FWD3p0]]   | L1_SingleJet60_FWD3p0  | 325 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD3p0 ][L1_SingleJet90_FWD3p0]]   | L1_SingleJet90_FWD3p0  | 326 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD3p0 ][L1_SingleJet120_FWD3p0]]   | L1_SingleJet120_FWD3p0  | 327 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5_ETMHF70 ][L1_SingleJet140er2p5_ETMHF70]]   | L1_SingleJet140er2p5_ETMHF70  | 332 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5_ETMHF80 ][L1_SingleJet140er2p5_ETMHF80]]   | L1_SingleJet140er2p5_ETMHF80  | 333 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5_ETMHF90 ][L1_SingleJet140er2p5_ETMHF90]]   | L1_SingleJet140er2p5_ETMHF90  | 334 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_90_30_DoubleJet30_Mass_Min620]]   | L1_DoubleJet_90_30_DoubleJet30_Mass_Min620  | 355 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_100_30_DoubleJet30_Mass_Min620]]   | L1_DoubleJet_100_30_DoubleJet30_Mass_Min620  | 356 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min620]]   | L1_DoubleJet_110_35_DoubleJet35_Mass_Min620  | 357 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 ][L1_DoubleJet_115_40_DoubleJet40_Mass_Min620]]   | L1_DoubleJet_115_40_DoubleJet40_Mass_Min620  | 358 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_120_45_DoubleJet45_Mass_Min620 ][L1_DoubleJet_120_45_DoubleJet45_Mass_Min620]]   | L1_DoubleJet_120_45_DoubleJet45_Mass_Min620  | 359 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28 ][L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28]]   | L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28  | 360 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28 ][L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28]]   | L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28  | 361 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_80_30_Mass_Min420_Mu8 ][L1_DoubleJet_80_30_Mass_Min420_Mu8]]   | L1_DoubleJet_80_30_Mass_Min420_Mu8  | 365 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ ][L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ]]   | L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ  | 366 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5 ][L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5]]   | L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5  | 372 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5 ][L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5]]   | L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5  | 373 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5 ][L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5]]   | L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5  | 374 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0 ][L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0]]   | L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0  | 376 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er_QuadJet_70_55_40_35_er2p4 ][L1_HTT280er_QuadJet_70_55_40_35_er2p4]]   | L1_HTT280er_QuadJet_70_55_40_35_er2p4  | 384 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p4 ][L1_HTT320er_QuadJet_70_55_40_40_er2p4]]   | L1_HTT320er_QuadJet_70_55_40_40_er2p4  | 385 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3]]   | L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3  | 386 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3]]   | L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3  | 387 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_HTT60er ][L1_ETMHF90_HTT60er]]   | L1_ETMHF90_HTT60er  | 428 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_HTT60er ][L1_ETMHF100_HTT60er]]   | L1_ETMHF100_HTT60er  | 429 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er ][L1_ETMHF110_HTT60er]]   | L1_ETMHF110_HTT60er  | 430 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_HTT60er ][L1_ETMHF120_HTT60er]]   | L1_ETMHF120_HTT60er  | 431 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130_HTT60er ][L1_ETMHF130_HTT60er]]   | L1_ETMHF130_HTT60er  | 432 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_NotSecondBunchInTrain ][L1_ETMHF120_NotSecondBunchInTrain]]   | L1_ETMHF120_NotSecondBunchInTrain  | 443 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er_NotSecondBunchInTrain ][L1_ETMHF110_HTT60er_NotSecondBunchInTrain]]   | L1_ETMHF110_HTT60er_NotSecondBunchInTrain  | 444 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   | L1_SingleMuOpen_NotBptxOR  | 446 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p4_NotBptxOR_3BX  | 447 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p1_NotBptxOR_3BX  | 448 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR ][L1_SingleJet20er2p5_NotBptxOR]]   | L1_SingleJet20er2p5_NotBptxOR  | 450 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR_3BX ][L1_SingleJet20er2p5_NotBptxOR_3BX]]   | L1_SingleJet20er2p5_NotBptxOR_3BX  | 451 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet43er2p5_NotBptxOR_3BX ][L1_SingleJet43er2p5_NotBptxOR_3BX]]   | L1_SingleJet43er2p5_NotBptxOR_3BX  | 452 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet46er2p5_NotBptxOR_3BX ][L1_SingleJet46er2p5_NotBptxOR_3BX]]   | L1_SingleJet46er2p5_NotBptxOR_3BX  | 453 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   | L1_MinimumBiasHF0_AND_BptxAND  | 461 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   | L1_BptxXOR  | 465 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   | L1_IsolatedBunch  | 471 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   | L1_FirstBunchBeforeTrain  | 472 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   | L1_FirstBunchInTrain  | 473 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   | L1_SecondBunchInTrain  | 474 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   | L1_SecondLastBunchInTrain  | 475 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   | L1_LastBunchInTrain  | 476 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   | L1_FirstBunchAfterTrain  | 477 |  |
!Cross algorithm triggers: 110 bits defined
---++++ !Correlation algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_dR_Max1p4 ][L1_DoubleMu0er2p0_SQ_dR_Max1p4]]   | L1_DoubleMu0er2p0_SQ_dR_Max1p4  | 53 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4]]   | L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4  | 54 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_dR_Max1p4]]   | L1_DoubleMu0er1p5_SQ_dR_Max1p4  | 57 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4]]   | L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4  | 58 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4]]   | L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4  | 59 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS_dR_Max1p2 ][L1_DoubleMu4_SQ_OS_dR_Max1p2]]   | L1_DoubleMu4_SQ_OS_dR_Max1p2  | 61 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS_dR_Max1p2 ][L1_DoubleMu4p5_SQ_OS_dR_Max1p2]]   | L1_DoubleMu4p5_SQ_OS_dR_Max1p2  | 63 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet16er2p5_dR_Max0p4 ][L1_Mu3_Jet16er2p5_dR_Max0p4]]   | L1_Mu3_Jet16er2p5_dR_Max0p4  | 121 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet35er2p5_dR_Max0p4 ][L1_Mu3_Jet35er2p5_dR_Max0p4]]   | L1_Mu3_Jet35er2p5_dR_Max0p4  | 122 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet60er2p5_dR_Max0p4 ][L1_Mu3_Jet60er2p5_dR_Max0p4]]   | L1_Mu3_Jet60er2p5_dR_Max0p4  | 123 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet80er2p5_dR_Max0p4 ][L1_Mu3_Jet80er2p5_dR_Max0p4]]   | L1_Mu3_Jet80er2p5_dR_Max0p4  | 124 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p5_dR_Max0p8 ][L1_Mu3_Jet120er2p5_dR_Max0p8]]   | L1_Mu3_Jet120er2p5_dR_Max0p8  | 125 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p5_dR_Max0p4 ][L1_Mu3_Jet120er2p5_dR_Max0p4]]   | L1_Mu3_Jet120er2p5_dR_Max0p4  | 126 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3]]   | L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3  | 234 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3]]   | L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3  | 235 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3]]   | L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3  | 236 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3]]   | L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3  | 257 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 ][L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3]]   | L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3  | 258 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3]]   | L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3  | 259 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p3_dEta_Max1p6 ][L1_DoubleJet100er2p3_dEta_Max1p6]]   | L1_DoubleJet100er2p3_dEta_Max1p6  | 345 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p3_dEta_Max1p6 ][L1_DoubleJet112er2p3_dEta_Max1p6]]   | L1_DoubleJet112er2p3_dEta_Max1p6  | 346 |  |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   | L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142  | 494 |  |
!Correlation algorithm triggers: 22 bits defined
---++++ !Mass algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Mass_Min1 ][L1_DoubleMu0_Mass_Min1]]   | L1_DoubleMu0_Mass_Min1  | 43 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_Mass_Min1 ][L1_DoubleMu_15_7_Mass_Min1]]   | L1_DoubleMu_15_7_Mass_Min1  | 50 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7]]   | L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7  | 65 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18]]   | L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18  | 66 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt40 ][L1_IsoEG32er2p5_Mt40]]   | L1_IsoEG32er2p5_Mt40  | 197 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt44 ][L1_IsoEG32er2p5_Mt44]]   | L1_IsoEG32er2p5_Mt44  | 198 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt48 ][L1_IsoEG32er2p5_Mt48]]   | L1_IsoEG32er2p5_Mt48  | 199 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1_Mass_Max90 ][L1_DoubleIsoTau28er2p1_Mass_Max90]]   | L1_DoubleIsoTau28er2p1_Mass_Max90  | 274 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1_Mass_Max80 ][L1_DoubleIsoTau28er2p1_Mass_Max80]]   | L1_DoubleIsoTau28er2p1_Mass_Max80  | 275 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1_Mass_Max90 ][L1_DoubleIsoTau30er2p1_Mass_Max90]]   | L1_DoubleIsoTau30er2p1_Mass_Max90  | 276 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1_Mass_Max80 ][L1_DoubleIsoTau30er2p1_Mass_Max80]]   | L1_DoubleIsoTau30er2p1_Mass_Max80  | 277 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5  | 348 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5  | 349 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5  | 350 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5  | 351 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5  | 352 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5  | 353 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp ][L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp]]   | L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp  | 363 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp ][L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp]]   | L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp  | 364 |  |
!Mass algorithm triggers: 19 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   | L1_AlwaysTrue  | 458 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   | L1_ZeroBias  | 459 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   | L1_ZeroBias_copy  | 460 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   | L1_NotBptxOR  | 463 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   | L1_BptxOR  | 464 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   | L1_BptxPlus  | 466 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   | L1_BptxMinus  | 467 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   | L1_UnpairedBunchBptxPlus  | 468 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   | L1_UnpairedBunchBptxMinus  | 469 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   | L1_LastCollisionInTrain  | 478 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   | L1_FirstCollisionInTrain  | 479 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   | L1_FirstCollisionInOrbit  | 480 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   | L1_BPTX_NotOR_VME  | 482 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   | L1_BPTX_OR_Ref3_VME  | 483 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   | L1_BPTX_OR_Ref4_VME  | 484 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   | L1_BPTX_RefAND_VME  | 485 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   | L1_BPTX_AND_Ref1_VME  | 486 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   | L1_BPTX_AND_Ref3_VME  | 487 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   | L1_BPTX_AND_Ref4_VME  | 488 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   | L1_BPTX_BeamGas_Ref1_VME  | 489 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   | L1_BPTX_BeamGas_Ref2_VME  | 490 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   | L1_BPTX_BeamGas_B1_VME  | 491 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   | L1_BPTX_BeamGas_B2_VME  | 492 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   | L1_HCAL_LaserMon_Trig  | 500 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   | L1_HCAL_LaserMon_Veto  | 501 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   | L1_TOTEM_1  | 503 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   | L1_TOTEM_2  | 504 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   | L1_TOTEM_3  | 505 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   | L1_TOTEM_4  | 506 |  |
!External algorithm triggers: 29 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   |L1_SingleMuCosmics |0 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   |L1_SingleMuCosmics_BMTF |1 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   |L1_SingleMuCosmics_OMTF |2 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   |L1_SingleMuCosmics_EMTF |3 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   |L1_SingleMuOpen |4 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_DQ ][L1_SingleMu0_DQ]]   |L1_SingleMu0_DQ |5 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   |L1_SingleMu0_BMTF |6 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   |L1_SingleMu0_OMTF |7 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   |L1_SingleMu0_EMTF |8 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   |L1_SingleMu3 |9 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   |L1_SingleMu5 |10 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_DQ ][L1_SingleMu7_DQ]]   |L1_SingleMu7_DQ |11 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   |L1_SingleMu7 |12 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_BMTF ][L1_SingleMu12_DQ_BMTF]]   |L1_SingleMu12_DQ_BMTF |13 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_OMTF ][L1_SingleMu12_DQ_OMTF]]   |L1_SingleMu12_DQ_OMTF |14 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_EMTF ][L1_SingleMu12_DQ_EMTF]]   |L1_SingleMu12_DQ_EMTF |15 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu15_DQ ][L1_SingleMu15_DQ]]   |L1_SingleMu15_DQ |16 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   |L1_SingleMu18 |17 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   |L1_SingleMu20 |18 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   |L1_SingleMu22 |19 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   |L1_SingleMu22_BMTF |20 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   |L1_SingleMu22_OMTF |21 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   |L1_SingleMu22_EMTF |22 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   |L1_SingleMu25 |23 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu6er1p5 ][L1_SingleMu6er1p5]]   |L1_SingleMu6er1p5 |25 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7er1p5 ][L1_SingleMu7er1p5]]   |L1_SingleMu7er1p5 |26 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu8er1p5 ][L1_SingleMu8er1p5]]   |L1_SingleMu8er1p5 |27 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu9er1p5 ][L1_SingleMu9er1p5]]   |L1_SingleMu9er1p5 |28 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10er1p5 ][L1_SingleMu10er1p5]]   |L1_SingleMu10er1p5 |29 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12er1p5 ][L1_SingleMu12er1p5]]   |L1_SingleMu12er1p5 |30 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu14er1p5 ][L1_SingleMu14er1p5]]   |L1_SingleMu14er1p5 |31 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu16er1p5 ][L1_SingleMu16er1p5]]   |L1_SingleMu16er1p5 |32 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18er1p5 ][L1_SingleMu18er1p5]]   |L1_SingleMu18er1p5 |33 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_OQ ][L1_DoubleMu0_OQ]]   |L1_DoubleMu0_OQ |39 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   |L1_DoubleMu0 |40 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   |L1_DoubleMu0_SQ |41 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   |L1_DoubleMu0_SQ_OS |42 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Mass_Min1 ][L1_DoubleMu0_Mass_Min1]]   |L1_DoubleMu0_Mass_Min1 |43 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_SQ ][L1_DoubleMu8_SQ]]   |L1_DoubleMu8_SQ |44 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu9_SQ ][L1_DoubleMu9_SQ]]   |L1_DoubleMu9_SQ |45 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   |L1_DoubleMu_12_5 |46 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_5_SQ ][L1_DoubleMu_15_5_SQ]]   |L1_DoubleMu_15_5_SQ |47 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   |L1_DoubleMu_15_7 |48 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_SQ ][L1_DoubleMu_15_7_SQ]]   |L1_DoubleMu_15_7_SQ |49 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_Mass_Min1 ][L1_DoubleMu_15_7_Mass_Min1]]   |L1_DoubleMu_15_7_Mass_Min1 |50 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu18er2p1 ][L1_DoubleMu18er2p1]]   |L1_DoubleMu18er2p1 |51 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_dR_Max1p4 ][L1_DoubleMu0er2p0_SQ_dR_Max1p4]]   |L1_DoubleMu0er2p0_SQ_dR_Max1p4 |53 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4]]   |L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4 |54 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ ][L1_DoubleMu0er1p5_SQ]]   |L1_DoubleMu0er1p5_SQ |55 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS ][L1_DoubleMu0er1p5_SQ_OS]]   |L1_DoubleMu0er1p5_SQ_OS |56 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_dR_Max1p4]]   |L1_DoubleMu0er1p5_SQ_dR_Max1p4 |57 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4]]   |L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 |58 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4]]   |L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 |59 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS ][L1_DoubleMu4_SQ_OS]]   |L1_DoubleMu4_SQ_OS |60 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS_dR_Max1p2 ][L1_DoubleMu4_SQ_OS_dR_Max1p2]]   |L1_DoubleMu4_SQ_OS_dR_Max1p2 |61 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS ][L1_DoubleMu4p5_SQ_OS]]   |L1_DoubleMu4p5_SQ_OS |62 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS_dR_Max1p2 ][L1_DoubleMu4p5_SQ_OS_dR_Max1p2]]   |L1_DoubleMu4p5_SQ_OS_dR_Max1p2 |63 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS ][L1_DoubleMu4p5er2p0_SQ_OS]]   |L1_DoubleMu4p5er2p0_SQ_OS |64 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7]]   |L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7 |65 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18]]   |L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 |66 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_OQ ][L1_TripleMu0_OQ]]   |L1_TripleMu0_OQ |71 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0 ][L1_TripleMu0]]   |L1_TripleMu0 |72 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_SQ ][L1_TripleMu0_SQ]]   |L1_TripleMu0_SQ |73 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3 ][L1_TripleMu3]]   |L1_TripleMu3 |74 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3_SQ ][L1_TripleMu3_SQ]]   |L1_TripleMu3_SQ |75 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ ][L1_TripleMu_5SQ_3SQ_0OQ]]   |L1_TripleMu_5SQ_3SQ_0OQ |76 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5 ][L1_TripleMu_5_3p5_2p5]]   |L1_TripleMu_5_3p5_2p5 |77 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   |L1_TripleMu_5_3_3 |78 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3_SQ ][L1_TripleMu_5_3_3_SQ]]   |L1_TripleMu_5_3_3_SQ |79 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   |L1_TripleMu_5_5_3 |80 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17]]   |L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 |82 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   |L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 |83 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   |L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 |84 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9]]   |L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 |85 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9]]   |L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 |86 |4 |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_OQ ][L1_QuadMu0_OQ]]   |L1_QuadMu0_OQ |88 |5 |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0 ][L1_QuadMu0]]   |L1_QuadMu0 |89 |5 |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_SQ ][L1_QuadMu0_SQ]]   |L1_QuadMu0_SQ |90 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG23er2p5 ][L1_Mu5_EG23er2p5]]   |L1_Mu5_EG23er2p5 |96 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG20er2p5 ][L1_Mu7_EG20er2p5]]   |L1_Mu7_EG20er2p5 |97 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG23er2p5 ][L1_Mu7_EG23er2p5]]   |L1_Mu7_EG23er2p5 |98 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG10er2p5 ][L1_Mu20_EG10er2p5]]   |L1_Mu20_EG10er2p5 |99 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG20er2p5 ][L1_Mu5_LooseIsoEG20er2p5]]   |L1_Mu5_LooseIsoEG20er2p5 |100 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG20er2p5 ][L1_Mu7_LooseIsoEG20er2p5]]   |L1_Mu7_LooseIsoEG20er2p5 |101 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG23er2p5 ][L1_Mu7_LooseIsoEG23er2p5]]   |L1_Mu7_LooseIsoEG23er2p5 |102 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG10er2p5 ][L1_Mu6_DoubleEG10er2p5]]   |L1_Mu6_DoubleEG10er2p5 |104 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG12er2p5 ][L1_Mu6_DoubleEG12er2p5]]   |L1_Mu6_DoubleEG12er2p5 |105 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG15er2p5 ][L1_Mu6_DoubleEG15er2p5]]   |L1_Mu6_DoubleEG15er2p5 |106 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG17er2p5 ][L1_Mu6_DoubleEG17er2p5]]   |L1_Mu6_DoubleEG17er2p5 |107 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_EG9er2p5 ][L1_DoubleMu4_SQ_EG9er2p5]]   |L1_DoubleMu4_SQ_EG9er2p5 |109 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_EG9er2p5 ][L1_DoubleMu5_SQ_EG9er2p5]]   |L1_DoubleMu5_SQ_EG9er2p5 |110 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_OS_DoubleEG7p5Upsilon ][L1_DoubleMu3_OS_DoubleEG7p5Upsilon]]   |L1_DoubleMu3_OS_DoubleEG7p5Upsilon |112 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5Upsilon_OS_DoubleEG3 ][L1_DoubleMu5Upsilon_OS_DoubleEG3]]   |L1_DoubleMu5Upsilon_OS_DoubleEG3 |113 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet30er2p5 ][L1_Mu3_Jet30er2p5]]   |L1_Mu3_Jet30er2p5 |119 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet16er2p5_dR_Max0p4 ][L1_Mu3_Jet16er2p5_dR_Max0p4]]   |L1_Mu3_Jet16er2p5_dR_Max0p4 |121 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet35er2p5_dR_Max0p4 ][L1_Mu3_Jet35er2p5_dR_Max0p4]]   |L1_Mu3_Jet35er2p5_dR_Max0p4 |122 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet60er2p5_dR_Max0p4 ][L1_Mu3_Jet60er2p5_dR_Max0p4]]   |L1_Mu3_Jet60er2p5_dR_Max0p4 |123 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet80er2p5_dR_Max0p4 ][L1_Mu3_Jet80er2p5_dR_Max0p4]]   |L1_Mu3_Jet80er2p5_dR_Max0p4 |124 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p5_dR_Max0p8 ][L1_Mu3_Jet120er2p5_dR_Max0p8]]   |L1_Mu3_Jet120er2p5_dR_Max0p8 |125 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p5_dR_Max0p4 ][L1_Mu3_Jet120er2p5_dR_Max0p4]]   |L1_Mu3_Jet120er2p5_dR_Max0p4 |126 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF40 ][L1_Mu3er1p5_Jet100er2p5_ETMHF40]]   |L1_Mu3er1p5_Jet100er2p5_ETMHF40 |128 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF50 ][L1_Mu3er1p5_Jet100er2p5_ETMHF50]]   |L1_Mu3er1p5_Jet100er2p5_ETMHF50 |129 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT240er ][L1_Mu6_HTT240er]]   |L1_Mu6_HTT240er |131 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT250er ][L1_Mu6_HTT250er]]   |L1_Mu6_HTT250er |132 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 ][L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6]]   |L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 |134 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6]]   |L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 |135 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6]]   |L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6 |136 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8 ][L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8]]   |L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8 |142 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8 ][L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8]]   |L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8 |143 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_HTT60er ][L1_DoubleMu3_SQ_ETMHF50_HTT60er]]   |L1_DoubleMu3_SQ_ETMHF50_HTT60er |145 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5]]   |L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5 |146 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5]]   |L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5 |147 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5]]   |L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5 |148 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT220er ][L1_DoubleMu3_SQ_HTT220er]]   |L1_DoubleMu3_SQ_HTT220er |150 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT240er ][L1_DoubleMu3_SQ_HTT240er]]   |L1_DoubleMu3_SQ_HTT240er |151 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT260er ][L1_DoubleMu3_SQ_HTT260er]]   |L1_DoubleMu3_SQ_HTT260er |152 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   |L1_SingleEG8er2p5 |159 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   |L1_SingleEG10er2p5 |160 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   |L1_SingleEG15er2p5 |161 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   |L1_SingleEG26er2p5 |162 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28_FWD2p5 ][L1_SingleEG28_FWD2p5]]   |L1_SingleEG28_FWD2p5 |163 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p5 ][L1_SingleEG28er2p5]]   |L1_SingleEG28er2p5 |164 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p1 ][L1_SingleEG28er2p1]]   |L1_SingleEG28er2p1 |165 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er1p5 ][L1_SingleEG28er1p5]]   |L1_SingleEG28er1p5 |166 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   |L1_SingleEG34er2p5 |167 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   |L1_SingleEG36er2p5 |168 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   |L1_SingleEG38er2p5 |169 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   |L1_SingleEG40er2p5 |170 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   |L1_SingleEG42er2p5 |171 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   |L1_SingleEG45er2p5 |172 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   |L1_SingleEG50 |173 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   |L1_SingleEG60 |174 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er2p5 ][L1_SingleLooseIsoEG26er2p5]]   |L1_SingleLooseIsoEG26er2p5 |175 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er1p5 ][L1_SingleLooseIsoEG26er1p5]]   |L1_SingleLooseIsoEG26er1p5 |176 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28_FWD2p5 ][L1_SingleLooseIsoEG28_FWD2p5]]   |L1_SingleLooseIsoEG28_FWD2p5 |177 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p5 ][L1_SingleLooseIsoEG28er2p5]]   |L1_SingleLooseIsoEG28er2p5 |178 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p1 ][L1_SingleLooseIsoEG28er2p1]]   |L1_SingleLooseIsoEG28er2p1 |179 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er1p5 ][L1_SingleLooseIsoEG28er1p5]]   |L1_SingleLooseIsoEG28er1p5 |180 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er2p5 ][L1_SingleLooseIsoEG30er2p5]]   |L1_SingleLooseIsoEG30er2p5 |181 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er1p5 ][L1_SingleLooseIsoEG30er1p5]]   |L1_SingleLooseIsoEG30er1p5 |182 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   |L1_SingleIsoEG24er2p1 |183 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er1p5 ][L1_SingleIsoEG24er1p5]]   |L1_SingleIsoEG24er1p5 |184 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   |L1_SingleIsoEG26er2p5 |185 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   |L1_SingleIsoEG26er2p1 |186 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er1p5 ][L1_SingleIsoEG26er1p5]]   |L1_SingleIsoEG26er1p5 |187 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28_FWD2p5 ][L1_SingleIsoEG28_FWD2p5]]   |L1_SingleIsoEG28_FWD2p5 |188 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   |L1_SingleIsoEG28er2p5 |189 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   |L1_SingleIsoEG28er2p1 |190 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er1p5 ][L1_SingleIsoEG28er1p5]]   |L1_SingleIsoEG28er1p5 |191 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   |L1_SingleIsoEG30er2p5 |192 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   |L1_SingleIsoEG30er2p1 |193 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   |L1_SingleIsoEG32er2p5 |194 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   |L1_SingleIsoEG32er2p1 |195 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   |L1_SingleIsoEG34er2p5 |196 |1 |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt40 ][L1_IsoEG32er2p5_Mt40]]   |L1_IsoEG32er2p5_Mt40 |197 |1 |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt44 ][L1_IsoEG32er2p5_Mt44]]   |L1_IsoEG32er2p5_Mt44 |198 |5 |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt48 ][L1_IsoEG32er2p5_Mt48]]   |L1_IsoEG32er2p5_Mt48 |199 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10_er2p5 ][L1_DoubleEG_15_10_er2p5]]   |L1_DoubleEG_15_10_er2p5 |205 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_10_er2p5 ][L1_DoubleEG_20_10_er2p5]]   |L1_DoubleEG_20_10_er2p5 |206 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   |L1_DoubleEG_22_10_er2p5 |207 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   |L1_DoubleEG_25_12_er2p5 |208 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   |L1_DoubleEG_25_14_er2p5 |209 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_27_14_er2p5 ][L1_DoubleEG_27_14_er2p5]]   |L1_DoubleEG_27_14_er2p5 |210 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso20_10_er2p5 ][L1_DoubleEG_LooseIso20_10_er2p5]]   |L1_DoubleEG_LooseIso20_10_er2p5 |212 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_10_er2p5 ][L1_DoubleEG_LooseIso22_10_er2p5]]   |L1_DoubleEG_LooseIso22_10_er2p5 |213 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_12_er2p5 ][L1_DoubleEG_LooseIso22_12_er2p5]]   |L1_DoubleEG_LooseIso22_12_er2p5 |214 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso25_12_er2p5 ][L1_DoubleEG_LooseIso25_12_er2p5]]   |L1_DoubleEG_LooseIso25_12_er2p5 |215 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG22er2p1 ][L1_DoubleLooseIsoEG22er2p1]]   |L1_DoubleLooseIsoEG22er2p1 |217 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG24er2p1 ][L1_DoubleLooseIsoEG24er2p1]]   |L1_DoubleLooseIsoEG24er2p1 |218 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_16_12_8_er2p5 ][L1_TripleEG_16_12_8_er2p5]]   |L1_TripleEG_16_12_8_er2p5 |224 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_16_15_8_er2p5 ][L1_TripleEG_16_15_8_er2p5]]   |L1_TripleEG_16_15_8_er2p5 |225 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   |L1_TripleEG_18_17_8_er2p5 |226 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_18_12_er2p5 ][L1_TripleEG_18_18_12_er2p5]]   |L1_TripleEG_18_18_12_er2p5 |227 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG16er2p5 ][L1_TripleEG16er2p5]]   |L1_TripleEG16er2p5 |228 |4 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3]]   |L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3 |234 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3]]   |L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3 |235 |4 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3]]   |L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3 |236 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_HTT100er ][L1_LooseIsoEG24er2p1_HTT100er]]   |L1_LooseIsoEG24er2p1_HTT100er |238 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_HTT100er ][L1_LooseIsoEG26er2p1_HTT100er]]   |L1_LooseIsoEG26er2p1_HTT100er |239 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_HTT100er ][L1_LooseIsoEG28er2p1_HTT100er]]   |L1_LooseIsoEG28er2p1_HTT100er |240 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_HTT100er ][L1_LooseIsoEG30er2p1_HTT100er]]   |L1_LooseIsoEG30er2p1_HTT100er |241 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT260er ][L1_DoubleEG8er2p5_HTT260er]]   |L1_DoubleEG8er2p5_HTT260er |247 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT280er ][L1_DoubleEG8er2p5_HTT280er]]   |L1_DoubleEG8er2p5_HTT280er |248 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT300er ][L1_DoubleEG8er2p5_HTT300er]]   |L1_DoubleEG8er2p5_HTT300er |249 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT320er ][L1_DoubleEG8er2p5_HTT320er]]   |L1_DoubleEG8er2p5_HTT320er |250 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT340er ][L1_DoubleEG8er2p5_HTT340er]]   |L1_DoubleEG8er2p5_HTT340er |251 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3]]   |L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 |257 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 ][L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3]]   |L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 |258 |1 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3]]   |L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3 |259 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau120er2p1 ][L1_SingleTau120er2p1]]   |L1_SingleTau120er2p1 |264 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau130er2p1 ][L1_SingleTau130er2p1]]   |L1_SingleTau130er2p1 |265 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleTau70er2p1 ][L1_DoubleTau70er2p1]]   |L1_DoubleTau70er2p1 |267 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1 ][L1_DoubleIsoTau28er2p1]]   |L1_DoubleIsoTau28er2p1 |269 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1 ][L1_DoubleIsoTau30er2p1]]   |L1_DoubleIsoTau30er2p1 |270 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1 ][L1_DoubleIsoTau32er2p1]]   |L1_DoubleIsoTau32er2p1 |271 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau34er2p1 ][L1_DoubleIsoTau34er2p1]]   |L1_DoubleIsoTau34er2p1 |272 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau36er2p1 ][L1_DoubleIsoTau36er2p1]]   |L1_DoubleIsoTau36er2p1 |273 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1_Mass_Max90 ][L1_DoubleIsoTau28er2p1_Mass_Max90]]   |L1_DoubleIsoTau28er2p1_Mass_Max90 |274 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1_Mass_Max80 ][L1_DoubleIsoTau28er2p1_Mass_Max80]]   |L1_DoubleIsoTau28er2p1_Mass_Max80 |275 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1_Mass_Max90 ][L1_DoubleIsoTau30er2p1_Mass_Max90]]   |L1_DoubleIsoTau30er2p1_Mass_Max90 |276 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1_Mass_Max80 ][L1_DoubleIsoTau30er2p1_Mass_Max80]]   |L1_DoubleIsoTau30er2p1_Mass_Max80 |277 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau24er2p1 ][L1_Mu18er2p1_Tau24er2p1]]   |L1_Mu18er2p1_Tau24er2p1 |279 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1 ][L1_Mu18er2p1_Tau26er2p1]]   |L1_Mu18er2p1_Tau26er2p1 |280 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau28er2p1 ][L1_Mu22er2p1_IsoTau28er2p1]]   |L1_Mu22er2p1_IsoTau28er2p1 |282 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau30er2p1 ][L1_Mu22er2p1_IsoTau30er2p1]]   |L1_Mu22er2p1_IsoTau30er2p1 |283 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau32er2p1 ][L1_Mu22er2p1_IsoTau32er2p1]]   |L1_Mu22er2p1_IsoTau32er2p1 |284 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau34er2p1 ][L1_Mu22er2p1_IsoTau34er2p1]]   |L1_Mu22er2p1_IsoTau34er2p1 |285 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau36er2p1 ][L1_Mu22er2p1_IsoTau36er2p1]]   |L1_Mu22er2p1_IsoTau36er2p1 |286 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau40er2p1 ][L1_Mu22er2p1_IsoTau40er2p1]]   |L1_Mu22er2p1_IsoTau40er2p1 |287 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_Tau70er2p1 ][L1_Mu22er2p1_Tau70er2p1]]   |L1_Mu22er2p1_Tau70er2p1 |289 |0 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF80 ][L1_IsoTau40er2p1_ETMHF80]]   |L1_IsoTau40er2p1_ETMHF80 |291 |0 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF90 ][L1_IsoTau40er2p1_ETMHF90]]   |L1_IsoTau40er2p1_ETMHF90 |292 |0 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF100 ][L1_IsoTau40er2p1_ETMHF100]]   |L1_IsoTau40er2p1_ETMHF100 |293 |0 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er2p1_ETMHF110 ][L1_IsoTau40er2p1_ETMHF110]]   |L1_IsoTau40er2p1_ETMHF110 |294 |0 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet36er2p5_IsoTau52er2p1 ][L1_QuadJet36er2p5_IsoTau52er2p1]]   |L1_QuadJet36er2p5_IsoTau52er2p1 |298 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   |L1_SingleJet35 |309 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   |L1_SingleJet60 |310 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   |L1_SingleJet90 |311 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   |L1_SingleJet120 |312 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   |L1_SingleJet180 |313 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   |L1_SingleJet200 |314 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er2p5 ][L1_SingleJet35er2p5]]   |L1_SingleJet35er2p5 |316 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60er2p5 ][L1_SingleJet60er2p5]]   |L1_SingleJet60er2p5 |317 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90er2p5 ][L1_SingleJet90er2p5]]   |L1_SingleJet90er2p5 |318 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er2p5 ][L1_SingleJet120er2p5]]   |L1_SingleJet120er2p5 |319 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   |L1_SingleJet140er2p5 |320 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   |L1_SingleJet160er2p5 |321 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180er2p5 ][L1_SingleJet180er2p5]]   |L1_SingleJet180er2p5 |322 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD3p0 ][L1_SingleJet35_FWD3p0]]   |L1_SingleJet35_FWD3p0 |324 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD3p0 ][L1_SingleJet60_FWD3p0]]   |L1_SingleJet60_FWD3p0 |325 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD3p0 ][L1_SingleJet90_FWD3p0]]   |L1_SingleJet90_FWD3p0 |326 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD3p0 ][L1_SingleJet120_FWD3p0]]   |L1_SingleJet120_FWD3p0 |327 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   |L1_SingleJet8erHE |329 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   |L1_SingleJet10erHE |330 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   |L1_SingleJet12erHE |331 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5_ETMHF70 ][L1_SingleJet140er2p5_ETMHF70]]   |L1_SingleJet140er2p5_ETMHF70 |332 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5_ETMHF80 ][L1_SingleJet140er2p5_ETMHF80]]   |L1_SingleJet140er2p5_ETMHF80 |333 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5_ETMHF90 ][L1_SingleJet140er2p5_ETMHF90]]   |L1_SingleJet140er2p5_ETMHF90 |334 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   |L1_DoubleJet40er2p5 |340 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   |L1_DoubleJet100er2p5 |341 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   |L1_DoubleJet120er2p5 |342 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p5 ][L1_DoubleJet150er2p5]]   |L1_DoubleJet150er2p5 |343 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p3_dEta_Max1p6 ][L1_DoubleJet100er2p3_dEta_Max1p6]]   |L1_DoubleJet100er2p3_dEta_Max1p6 |345 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p3_dEta_Max1p6 ][L1_DoubleJet112er2p3_dEta_Max1p6]]   |L1_DoubleJet112er2p3_dEta_Max1p6 |346 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5 |348 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5 |349 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5 |350 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5 |351 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5 |352 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5 |353 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_90_30_DoubleJet30_Mass_Min620]]   |L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 |355 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_100_30_DoubleJet30_Mass_Min620]]   |L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 |356 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min620]]   |L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 |357 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 ][L1_DoubleJet_115_40_DoubleJet40_Mass_Min620]]   |L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 |358 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_120_45_DoubleJet45_Mass_Min620 ][L1_DoubleJet_120_45_DoubleJet45_Mass_Min620]]   |L1_DoubleJet_120_45_DoubleJet45_Mass_Min620 |359 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28 ][L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28]]   |L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28 |360 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28 ][L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28]]   |L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28 |361 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp ][L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp]]   |L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp |363 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp ][L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp]]   |L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp |364 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_80_30_Mass_Min420_Mu8 ][L1_DoubleJet_80_30_Mass_Min420_Mu8]]   |L1_DoubleJet_80_30_Mass_Min420_Mu8 |365 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ ][L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ]]   |L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ |366 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5 ][L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5]]   |L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5 |372 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5 ][L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5]]   |L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5 |373 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5 ][L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5]]   |L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5 |374 |1 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0 ][L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0]]   |L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0 |376 |5 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   |L1_QuadJet60er2p5 |382 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er_QuadJet_70_55_40_35_er2p4 ][L1_HTT280er_QuadJet_70_55_40_35_er2p4]]   |L1_HTT280er_QuadJet_70_55_40_35_er2p4 |384 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p4 ][L1_HTT320er_QuadJet_70_55_40_40_er2p4]]   |L1_HTT320er_QuadJet_70_55_40_40_er2p4 |385 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3]]   |L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3 |386 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3]]   |L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3 |387 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   |L1_HTT120er |398 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   |L1_HTT160er |399 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   |L1_HTT200er |400 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   |L1_HTT255er |401 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   |L1_HTT280er |402 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   |L1_HTT320er |403 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   |L1_HTT360er |404 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   |L1_HTT400er |405 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   |L1_HTT450er |406 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ETT1200 ][L1_ETT1200]]   |L1_ETT1200 |410 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETT1600 ][L1_ETT1600]]   |L1_ETT1600 |411 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   |L1_ETT2000 |412 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETM120 ][L1_ETM120]]   |L1_ETM120 |416 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETM150 ][L1_ETM150]]   |L1_ETM150 |417 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   |L1_ETMHF100 |421 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110 ][L1_ETMHF110]]   |L1_ETMHF110 |422 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120 ][L1_ETMHF120]]   |L1_ETMHF120 |423 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130 ][L1_ETMHF130]]   |L1_ETMHF130 |424 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF140 ][L1_ETMHF140]]   |L1_ETMHF140 |425 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF150 ][L1_ETMHF150]]   |L1_ETMHF150 |426 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_HTT60er ][L1_ETMHF90_HTT60er]]   |L1_ETMHF90_HTT60er |428 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_HTT60er ][L1_ETMHF100_HTT60er]]   |L1_ETMHF100_HTT60er |429 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er ][L1_ETMHF110_HTT60er]]   |L1_ETMHF110_HTT60er |430 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_HTT60er ][L1_ETMHF120_HTT60er]]   |L1_ETMHF120_HTT60er |431 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130_HTT60er ][L1_ETMHF130_HTT60er]]   |L1_ETMHF130_HTT60er |432 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_NotSecondBunchInTrain ][L1_ETMHF120_NotSecondBunchInTrain]]   |L1_ETMHF120_NotSecondBunchInTrain |443 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er_NotSecondBunchInTrain ][L1_ETMHF110_HTT60er_NotSecondBunchInTrain]]   |L1_ETMHF110_HTT60er_NotSecondBunchInTrain |444 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   |L1_SingleMuOpen_NotBptxOR |446 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p4_NotBptxOR_3BX |447 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p1_NotBptxOR_3BX |448 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR ][L1_SingleJet20er2p5_NotBptxOR]]   |L1_SingleJet20er2p5_NotBptxOR |450 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR_3BX ][L1_SingleJet20er2p5_NotBptxOR_3BX]]   |L1_SingleJet20er2p5_NotBptxOR_3BX |451 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet43er2p5_NotBptxOR_3BX ][L1_SingleJet43er2p5_NotBptxOR_3BX]]   |L1_SingleJet43er2p5_NotBptxOR_3BX |452 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet46er2p5_NotBptxOR_3BX ][L1_SingleJet46er2p5_NotBptxOR_3BX]]   |L1_SingleJet46er2p5_NotBptxOR_3BX |453 |0 |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   |L1_AlwaysTrue |458 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   |L1_ZeroBias |459 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   |L1_ZeroBias_copy |460 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   |L1_MinimumBiasHF0_AND_BptxAND |461 |0 |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   |L1_NotBptxOR |463 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   |L1_BptxOR |464 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   |L1_BptxXOR |465 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   |L1_BptxPlus |466 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   |L1_BptxMinus |467 |1 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   |L1_UnpairedBunchBptxPlus |468 |1 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   |L1_UnpairedBunchBptxMinus |469 |1 |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   |L1_IsolatedBunch |471 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   |L1_FirstBunchBeforeTrain |472 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   |L1_FirstBunchInTrain |473 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   |L1_SecondBunchInTrain |474 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   |L1_SecondLastBunchInTrain |475 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   |L1_LastBunchInTrain |476 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   |L1_FirstBunchAfterTrain |477 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   |L1_LastCollisionInTrain |478 |1 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   |L1_FirstCollisionInTrain |479 |1 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   |L1_FirstCollisionInOrbit |480 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   |L1_BPTX_NotOR_VME |482 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   |L1_BPTX_OR_Ref3_VME |483 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   |L1_BPTX_OR_Ref4_VME |484 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   |L1_BPTX_RefAND_VME |485 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   |L1_BPTX_AND_Ref1_VME |486 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   |L1_BPTX_AND_Ref3_VME |487 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   |L1_BPTX_AND_Ref4_VME |488 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   |L1_BPTX_BeamGas_Ref1_VME |489 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   |L1_BPTX_BeamGas_Ref2_VME |490 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   |L1_BPTX_BeamGas_B1_VME |491 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   |L1_BPTX_BeamGas_B2_VME |492 |1 |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   |L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 |494 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   |L1_HCAL_LaserMon_Trig |500 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   |L1_HCAL_LaserMon_Veto |501 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   |L1_TOTEM_1 |503 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   |L1_TOTEM_2 |504 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   |L1_TOTEM_3 |505 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   |L1_TOTEM_4 |506 |1 |


<p style="page-break-before: always">&nbsp;</p>