%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_Collisions2024_v1_3_0.html" }%

---+!! !L1Menu_Collisions2024_v1_3_0

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_Collisions2024_v1_3_0 | 0.13 | >= X_Y_Z |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_Collisions2024_v1_3_0 |
|Menu UUID: | b767c77f-2f60-4ce7-94e4-e16f097941b0 |
|Firmware UUID: | 1f6f1c24-5c15-48da-9403-5fbf3a32540a  |
|Associated L1 scale DB key: | scales_2024_05_15 |


---+++ Summary

   * Number of algorithm triggers: 397 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 83 |
      | !E/gamma algorithm triggers: | 50 |
      | !Jet algorithm triggers: | 22 |
      | !Tau algorithm triggers: | 11 |
      | !Energy Sums algorithm triggers: | 26 |
      | !Cross algorithm triggers: | 122 |
      | !Correlation algorithm triggers: | 29 |
      | !Mass algorithm triggers: | 17 |
      | !External algorithm triggers: | 29 |
      | !Signal algorithm triggers: | 8 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   | L1_SingleMuCosmics  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   | L1_SingleMuCosmics_BMTF  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   | L1_SingleMuCosmics_OMTF  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   | L1_SingleMuCosmics_EMTF  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   | L1_SingleMuOpen  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_BMTF ][L1_SingleMuOpen_BMTF]]   | L1_SingleMuOpen_BMTF  | 5 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OMTF ][L1_SingleMuOpen_OMTF]]   | L1_SingleMuOpen_OMTF  | 6 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_EMTF ][L1_SingleMuOpen_EMTF]]   | L1_SingleMuOpen_EMTF  | 7 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_DQ ][L1_SingleMu0_DQ]]   | L1_SingleMu0_DQ  | 8 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   | L1_SingleMu0_BMTF  | 9 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   | L1_SingleMu0_OMTF  | 10 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   | L1_SingleMu0_EMTF  | 11 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_SQ13_BMTF ][L1_SingleMu0_SQ13_BMTF]]   | L1_SingleMu0_SQ13_BMTF  | 12 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_SQ14_BMTF ][L1_SingleMu0_SQ14_BMTF]]   | L1_SingleMu0_SQ14_BMTF  | 13 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_SQ15_BMTF ][L1_SingleMu0_SQ15_BMTF]]   | L1_SingleMu0_SQ15_BMTF  | 14 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10 ][L1_SingleMu0_Upt10]]   | L1_SingleMu0_Upt10  | 15 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_BMTF ][L1_SingleMu0_Upt10_BMTF]]   | L1_SingleMu0_Upt10_BMTF  | 16 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_OMTF ][L1_SingleMu0_Upt10_OMTF]]   | L1_SingleMu0_Upt10_OMTF  | 17 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_EMTF ][L1_SingleMu0_Upt10_EMTF]]   | L1_SingleMu0_Upt10_EMTF  | 18 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   | L1_SingleMu3  | 19 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   | L1_SingleMu5  | 20 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_DQ ][L1_SingleMu7_DQ]]   | L1_SingleMu7_DQ  | 21 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   | L1_SingleMu7  | 22 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_SQ14_BMTF ][L1_SingleMu10_SQ14_BMTF]]   | L1_SingleMu10_SQ14_BMTF  | 23 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu11_SQ14_BMTF ][L1_SingleMu11_SQ14_BMTF]]   | L1_SingleMu11_SQ14_BMTF  | 24 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_BMTF ][L1_SingleMu12_DQ_BMTF]]   | L1_SingleMu12_DQ_BMTF  | 25 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_OMTF ][L1_SingleMu12_DQ_OMTF]]   | L1_SingleMu12_DQ_OMTF  | 26 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_EMTF ][L1_SingleMu12_DQ_EMTF]]   | L1_SingleMu12_DQ_EMTF  | 27 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu15_DQ ][L1_SingleMu15_DQ]]   | L1_SingleMu15_DQ  | 28 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   | L1_SingleMu18  | 29 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   | L1_SingleMu20  | 30 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OQ ][L1_SingleMu22_OQ]]   | L1_SingleMu22_OQ  | 31 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_DQ ][L1_SingleMu22_DQ]]   | L1_SingleMu22_DQ  | 32 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   | L1_SingleMu22  | 33 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   | L1_SingleMu22_BMTF  | 34 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   | L1_SingleMu22_OMTF  | 35 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   | L1_SingleMu22_EMTF  | 36 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   | L1_SingleMu25  | 37 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_OQ ][L1_DoubleMu0_OQ]]   | L1_DoubleMu0_OQ  | 38 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   | L1_DoubleMu0  | 39 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   | L1_DoubleMu0_SQ  | 40 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   | L1_DoubleMu0_SQ_OS  | 41 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_SQ ][L1_DoubleMu8_SQ]]   | L1_DoubleMu8_SQ  | 43 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu9_SQ ][L1_DoubleMu9_SQ]]   | L1_DoubleMu9_SQ  | 44 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   | L1_DoubleMu_12_5  | 45 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_5_SQ ][L1_DoubleMu_15_5_SQ]]   | L1_DoubleMu_15_5_SQ  | 46 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   | L1_DoubleMu_15_7  | 47 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_SQ ][L1_DoubleMu_15_7_SQ]]   | L1_DoubleMu_15_7_SQ  | 48 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu18er2p1_SQ ][L1_DoubleMu18er2p1_SQ]]   | L1_DoubleMu18er2p1_SQ  | 50 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt5_Upt5 ][L1_DoubleMu0_Upt5_Upt5]]   | L1_DoubleMu0_Upt5_Upt5  | 51 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt6_SQ_er2p0 ][L1_DoubleMu0_Upt6_SQ_er2p0]]   | L1_DoubleMu0_Upt6_SQ_er2p0  | 52 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt7_SQ_er2p0 ][L1_DoubleMu0_Upt7_SQ_er2p0]]   | L1_DoubleMu0_Upt7_SQ_er2p0  | 53 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt8_SQ_er2p0 ][L1_DoubleMu0_Upt8_SQ_er2p0]]   | L1_DoubleMu0_Upt8_SQ_er2p0  | 54 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt6_IP_Min1_Upt4 ][L1_DoubleMu0_Upt6_IP_Min1_Upt4]]   | L1_DoubleMu0_Upt6_IP_Min1_Upt4  | 58 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt15_Upt7 ][L1_DoubleMu0_Upt15_Upt7]]   | L1_DoubleMu0_Upt15_Upt7  | 59 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ ][L1_DoubleMu0er1p5_SQ]]   | L1_DoubleMu0er1p5_SQ  | 64 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS ][L1_DoubleMu0er1p5_SQ_OS]]   | L1_DoubleMu0er1p5_SQ_OS  | 65 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS ][L1_DoubleMu4_SQ_OS]]   | L1_DoubleMu4_SQ_OS  | 74 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS ][L1_DoubleMu4p5_SQ_OS]]   | L1_DoubleMu4p5_SQ_OS  | 77 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS ][L1_DoubleMu4p5er2p0_SQ_OS]]   | L1_DoubleMu4p5er2p0_SQ_OS  | 79 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_OQ ][L1_TripleMu0_OQ]]   | L1_TripleMu0_OQ  | 83 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0 ][L1_TripleMu0]]   | L1_TripleMu0  | 84 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_SQ ][L1_TripleMu0_SQ]]   | L1_TripleMu0_SQ  | 85 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3 ][L1_TripleMu3]]   | L1_TripleMu3  | 86 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3_SQ ][L1_TripleMu3_SQ]]   | L1_TripleMu3_SQ  | 87 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_3SQ_2p5SQ_0 ][L1_TripleMu_3SQ_2p5SQ_0]]   | L1_TripleMu_3SQ_2p5SQ_0  | 88 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ ][L1_TripleMu_5SQ_3SQ_0OQ]]   | L1_TripleMu_5SQ_3SQ_0OQ  | 90 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5 ][L1_TripleMu_5_3p5_2p5]]   | L1_TripleMu_5_3p5_2p5  | 91 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   | L1_TripleMu_5_3_3  | 92 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3_SQ ][L1_TripleMu_5_3_3_SQ]]   | L1_TripleMu_5_3_3_SQ  | 93 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   | L1_TripleMu_5_5_3  | 94 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_OQ ][L1_QuadMu0_OQ]]   | L1_QuadMu0_OQ  | 101 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0 ][L1_QuadMu0]]   | L1_QuadMu0  | 102 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_SQ ][L1_QuadMu0_SQ]]   | L1_QuadMu0_SQ  | 103 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_SQ14_BMTF ][L1_SingleMu0_Upt10_SQ14_BMTF]]   | L1_SingleMu0_Upt10_SQ14_BMTF  | 198 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt15_SQ14_BMTF ][L1_SingleMu0_Upt15_SQ14_BMTF]]   | L1_SingleMu0_Upt15_SQ14_BMTF  | 199 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt20_SQ14_BMTF ][L1_SingleMu0_Upt20_SQ14_BMTF]]   | L1_SingleMu0_Upt20_SQ14_BMTF  | 200 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt25_SQ14_BMTF ][L1_SingleMu0_Upt25_SQ14_BMTF]]   | L1_SingleMu0_Upt25_SQ14_BMTF  | 201 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SQ14_BMTF ][L1_SingleMu5_SQ14_BMTF]]   | L1_SingleMu5_SQ14_BMTF  | 202 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu6_SQ14_BMTF ][L1_SingleMu6_SQ14_BMTF]]   | L1_SingleMu6_SQ14_BMTF  | 203 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SQ14_BMTF ][L1_SingleMu7_SQ14_BMTF]]   | L1_SingleMu7_SQ14_BMTF  | 204 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu8_SQ14_BMTF ][L1_SingleMu8_SQ14_BMTF]]   | L1_SingleMu8_SQ14_BMTF  | 205 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu9_SQ14_BMTF ][L1_SingleMu9_SQ14_BMTF]]   | L1_SingleMu9_SQ14_BMTF  | 206 |  |
!Muon algorithm triggers: 83 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   | L1_SingleEG8er2p5  | 159 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   | L1_SingleEG10er2p5  | 160 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   | L1_SingleEG15er2p5  | 161 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   | L1_SingleEG26er2p5  | 162 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p5 ][L1_SingleEG28er2p5]]   | L1_SingleEG28er2p5  | 164 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p1 ][L1_SingleEG28er2p1]]   | L1_SingleEG28er2p1  | 165 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er1p5 ][L1_SingleEG28er1p5]]   | L1_SingleEG28er1p5  | 166 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   | L1_SingleEG34er2p5  | 167 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   | L1_SingleEG36er2p5  | 168 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   | L1_SingleEG38er2p5  | 169 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   | L1_SingleEG40er2p5  | 170 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   | L1_SingleEG42er2p5  | 171 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   | L1_SingleEG45er2p5  | 172 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   | L1_SingleEG50  | 173 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   | L1_SingleEG60  | 174 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er2p5 ][L1_SingleLooseIsoEG26er2p5]]   | L1_SingleLooseIsoEG26er2p5  | 175 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er1p5 ][L1_SingleLooseIsoEG26er1p5]]   | L1_SingleLooseIsoEG26er1p5  | 176 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p5 ][L1_SingleLooseIsoEG28er2p5]]   | L1_SingleLooseIsoEG28er2p5  | 178 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p1 ][L1_SingleLooseIsoEG28er2p1]]   | L1_SingleLooseIsoEG28er2p1  | 179 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er1p5 ][L1_SingleLooseIsoEG28er1p5]]   | L1_SingleLooseIsoEG28er1p5  | 180 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er2p5 ][L1_SingleLooseIsoEG30er2p5]]   | L1_SingleLooseIsoEG30er2p5  | 181 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er1p5 ][L1_SingleLooseIsoEG30er1p5]]   | L1_SingleLooseIsoEG30er1p5  | 182 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   | L1_SingleIsoEG24er2p1  | 183 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   | L1_SingleIsoEG26er2p5  | 185 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   | L1_SingleIsoEG26er2p1  | 186 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   | L1_SingleIsoEG28er2p5  | 189 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   | L1_SingleIsoEG28er2p1  | 190 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er1p5 ][L1_SingleIsoEG28er1p5]]   | L1_SingleIsoEG28er1p5  | 191 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   | L1_SingleIsoEG30er2p5  | 192 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   | L1_SingleIsoEG30er2p1  | 193 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   | L1_SingleIsoEG32er2p5  | 194 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   | L1_SingleIsoEG32er2p1  | 195 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   | L1_SingleIsoEG34er2p5  | 196 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10_er2p5 ][L1_DoubleEG_15_10_er2p5]]   | L1_DoubleEG_15_10_er2p5  | 215 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_10_er2p5 ][L1_DoubleEG_20_10_er2p5]]   | L1_DoubleEG_20_10_er2p5  | 216 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   | L1_DoubleEG_22_10_er2p5  | 217 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   | L1_DoubleEG_25_12_er2p5  | 218 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   | L1_DoubleEG_25_14_er2p5  | 219 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_27_14_er2p5 ][L1_DoubleEG_27_14_er2p5]]   | L1_DoubleEG_27_14_er2p5  | 220 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_12_er2p5 ][L1_DoubleEG_LooseIso22_12_er2p5]]   | L1_DoubleEG_LooseIso22_12_er2p5  | 223 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso25_12_er2p5 ][L1_DoubleEG_LooseIso25_12_er2p5]]   | L1_DoubleEG_LooseIso25_12_er2p5  | 224 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso16_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso16_LooseIso12_er1p5]]   | L1_DoubleEG_LooseIso16_LooseIso12_er1p5  | 225 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso18_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso18_LooseIso12_er1p5]]   | L1_DoubleEG_LooseIso18_LooseIso12_er1p5  | 226 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso20_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso20_LooseIso12_er1p5]]   | L1_DoubleEG_LooseIso20_LooseIso12_er1p5  | 227 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso22_LooseIso12_er1p5]]   | L1_DoubleEG_LooseIso22_LooseIso12_er1p5  | 228 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso25_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso25_LooseIso12_er1p5]]   | L1_DoubleEG_LooseIso25_LooseIso12_er1p5  | 229 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG22er2p1 ][L1_DoubleLooseIsoEG22er2p1]]   | L1_DoubleLooseIsoEG22er2p1  | 230 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG24er2p1 ][L1_DoubleLooseIsoEG24er2p1]]   | L1_DoubleLooseIsoEG24er2p1  | 231 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   | L1_TripleEG_18_17_8_er2p5  | 234 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_18_12_er2p5 ][L1_TripleEG_18_18_12_er2p5]]   | L1_TripleEG_18_18_12_er2p5  | 235 |  |
!E/gamma algorithm triggers: 50 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   | L1_SingleJet35  | 305 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   | L1_SingleJet60  | 306 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   | L1_SingleJet90  | 307 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   | L1_SingleJet120  | 308 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   | L1_SingleJet180  | 309 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   | L1_SingleJet200  | 310 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er1p3 ][L1_SingleJet35er1p3]]   | L1_SingleJet35er1p3  | 311 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er2p5 ][L1_SingleJet35er2p5]]   | L1_SingleJet35er2p5  | 312 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er1p3 ][L1_SingleJet120er1p3]]   | L1_SingleJet120er1p3  | 314 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er2p5 ][L1_SingleJet120er2p5]]   | L1_SingleJet120er2p5  | 315 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   | L1_SingleJet140er2p5  | 316 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   | L1_SingleJet160er2p5  | 317 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180er2p5 ][L1_SingleJet180er2p5]]   | L1_SingleJet180er2p5  | 318 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   | L1_SingleJet8erHE  | 328 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   | L1_SingleJet10erHE  | 329 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   | L1_SingleJet12erHE  | 330 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   | L1_DoubleJet40er2p5  | 340 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   | L1_DoubleJet100er2p5  | 341 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   | L1_DoubleJet120er2p5  | 342 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p5 ][L1_DoubleJet150er2p5]]   | L1_DoubleJet150er2p5  | 343 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   | L1_QuadJet60er2p5  | 389 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLLPJet40 ][L1_DoubleLLPJet40]]   | L1_DoubleLLPJet40  | 390 |  |
!Jet algorithm triggers: 22 bits defined
---++++ !Tau algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau120er2p1 ][L1_SingleTau120er2p1]]   | L1_SingleTau120er2p1  | 263 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau130er2p1 ][L1_SingleTau130er2p1]]   | L1_SingleTau130er2p1  | 264 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleTau70er2p1 ][L1_DoubleTau70er2p1]]   | L1_DoubleTau70er2p1  | 266 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1 ][L1_DoubleIsoTau28er2p1]]   | L1_DoubleIsoTau28er2p1  | 267 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1 ][L1_DoubleIsoTau30er2p1]]   | L1_DoubleIsoTau30er2p1  | 268 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1 ][L1_DoubleIsoTau32er2p1]]   | L1_DoubleIsoTau32er2p1  | 269 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau34er2p1 ][L1_DoubleIsoTau34er2p1]]   | L1_DoubleIsoTau34er2p1  | 270 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau35er2p1 ][L1_DoubleIsoTau35er2p1]]   | L1_DoubleIsoTau35er2p1  | 271 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau36er2p1 ][L1_DoubleIsoTau36er2p1]]   | L1_DoubleIsoTau36er2p1  | 272 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5 ][L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5]]   | L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5  | 283 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5 ][L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5]]   | L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5  | 284 |  |
!Tau algorithm triggers: 11 bits defined
---++++ !Energy Sums algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   | L1_HTT120er  | 402 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   | L1_HTT160er  | 403 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   | L1_HTT200er  | 404 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   | L1_HTT255er  | 405 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   | L1_HTT280er  | 406 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   | L1_HTT320er  | 407 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   | L1_HTT360er  | 408 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   | L1_HTT400er  | 409 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   | L1_HTT450er  | 410 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   | L1_ETT2000  | 412 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM120 ][L1_ETM120]]   | L1_ETM120  | 416 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM150 ][L1_ETM150]]   | L1_ETM150  | 417 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70 ][L1_ETMHF70]]   | L1_ETMHF70  | 418 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80 ][L1_ETMHF80]]   | L1_ETMHF80  | 419 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90 ][L1_ETMHF90]]   | L1_ETMHF90  | 420 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   | L1_ETMHF100  | 421 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110 ][L1_ETMHF110]]   | L1_ETMHF110  | 422 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120 ][L1_ETMHF120]]   | L1_ETMHF120  | 423 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130 ][L1_ETMHF130]]   | L1_ETMHF130  | 424 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF140 ][L1_ETMHF140]]   | L1_ETMHF140  | 425 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF150 ][L1_ETMHF150]]   | L1_ETMHF150  | 426 |  |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF100 ][L1_MHTHF100]]   | L1_MHTHF100  | 434 |  |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF120 ][L1_MHTHF120]]   | L1_MHTHF120  | 435 |  |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF125 ][L1_MHTHF125]]   | L1_MHTHF125  | 436 |  |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF130 ][L1_MHTHF130]]   | L1_MHTHF130  | 437 |  |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF150 ][L1_MHTHF150]]   | L1_MHTHF150  | 438 |  |
!Energy Sums algorithm triggers: 26 bits defined
---++++ !Cross algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu6_Upt6_SQ_er2p0 ][L1_DoubleMu6_Upt6_SQ_er2p0]]   | L1_DoubleMu6_Upt6_SQ_er2p0  | 55 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu7_Upt7_SQ_er2p0 ][L1_DoubleMu7_Upt7_SQ_er2p0]]   | L1_DoubleMu7_Upt7_SQ_er2p0  | 56 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_Upt8_SQ_er2p0 ][L1_DoubleMu8_Upt8_SQ_er2p0]]   | L1_DoubleMu8_Upt8_SQ_er2p0  | 57 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   | L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17  | 97 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   | L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17  | 98 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9]]   | L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9  | 99 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9]]   | L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9  | 100 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG23er2p5 ][L1_Mu5_EG23er2p5]]   | L1_Mu5_EG23er2p5  | 107 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG20er2p5 ][L1_Mu7_EG20er2p5]]   | L1_Mu7_EG20er2p5  | 108 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG23er2p5 ][L1_Mu7_EG23er2p5]]   | L1_Mu7_EG23er2p5  | 109 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG10er2p5 ][L1_Mu20_EG10er2p5]]   | L1_Mu20_EG10er2p5  | 110 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG20er2p5 ][L1_Mu5_LooseIsoEG20er2p5]]   | L1_Mu5_LooseIsoEG20er2p5  | 111 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG20er2p5 ][L1_Mu7_LooseIsoEG20er2p5]]   | L1_Mu7_LooseIsoEG20er2p5  | 112 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG23er2p5 ][L1_Mu7_LooseIsoEG23er2p5]]   | L1_Mu7_LooseIsoEG23er2p5  | 113 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG10er2p5 ][L1_Mu6_DoubleEG10er2p5]]   | L1_Mu6_DoubleEG10er2p5  | 114 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG12er2p5 ][L1_Mu6_DoubleEG12er2p5]]   | L1_Mu6_DoubleEG12er2p5  | 115 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG15er2p5 ][L1_Mu6_DoubleEG15er2p5]]   | L1_Mu6_DoubleEG15er2p5  | 116 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG17er2p5 ][L1_Mu6_DoubleEG17er2p5]]   | L1_Mu6_DoubleEG17er2p5  | 117 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_EG9er2p5 ][L1_DoubleMu4_SQ_EG9er2p5]]   | L1_DoubleMu4_SQ_EG9er2p5  | 119 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_EG9er2p5 ][L1_DoubleMu5_SQ_EG9er2p5]]   | L1_DoubleMu5_SQ_EG9er2p5  | 120 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20 ][L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20]]   | L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20  | 122 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20 ][L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20]]   | L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20  | 123 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet30er2p5 ][L1_Mu3_Jet30er2p5]]   | L1_Mu3_Jet30er2p5  | 124 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet16er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet16er2p5_Mu3_dR_Max0p4]]   | L1_DoubleJet16er2p5_Mu3_dR_Max0p4  | 126 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet35er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet35er2p5_Mu3_dR_Max0p4]]   | L1_DoubleJet35er2p5_Mu3_dR_Max0p4  | 127 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet60er2p5_Mu3_dR_Max0p4]]   | L1_DoubleJet60er2p5_Mu3_dR_Max0p4  | 129 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet80er2p5_Mu3_dR_Max0p4]]   | L1_DoubleJet80er2p5_Mu3_dR_Max0p4  | 130 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5_Mu3_dR_Max0p8 ][L1_DoubleJet120er2p5_Mu3_dR_Max0p8]]   | L1_DoubleJet120er2p5_Mu3_dR_Max0p8  | 131 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF30 ][L1_Mu3er1p5_Jet100er2p5_ETMHF30]]   | L1_Mu3er1p5_Jet100er2p5_ETMHF30  | 133 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF40 ][L1_Mu3er1p5_Jet100er2p5_ETMHF40]]   | L1_Mu3er1p5_Jet100er2p5_ETMHF40  | 134 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF50 ][L1_Mu3er1p5_Jet100er2p5_ETMHF50]]   | L1_Mu3er1p5_Jet100er2p5_ETMHF50  | 135 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT240er ][L1_Mu6_HTT240er]]   | L1_Mu6_HTT240er  | 136 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT250er ][L1_Mu6_HTT250er]]   | L1_Mu6_HTT250er  | 137 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu12_HTT150er ][L1_Mu12_HTT150er]]   | L1_Mu12_HTT150er  | 138 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu14_HTT150er ][L1_Mu14_HTT150er]]   | L1_Mu14_HTT150er  | 139 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 ][L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6]]   | L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  | 140 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6]]   | L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  | 141 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8 ][L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8]]   | L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8  | 144 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF30_HTT60er ][L1_DoubleMu3_SQ_ETMHF30_HTT60er]]   | L1_DoubleMu3_SQ_ETMHF30_HTT60er  | 147 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF40_HTT60er ][L1_DoubleMu3_SQ_ETMHF40_HTT60er]]   | L1_DoubleMu3_SQ_ETMHF40_HTT60er  | 148 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_HTT60er ][L1_DoubleMu3_SQ_ETMHF50_HTT60er]]   | L1_DoubleMu3_SQ_ETMHF50_HTT60er  | 149 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5]]   | L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5  | 150 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5]]   | L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5  | 151 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5]]   | L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5  | 152 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5]]   | L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5  | 153 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5]]   | L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5  | 154 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT220er ][L1_DoubleMu3_SQ_HTT220er]]   | L1_DoubleMu3_SQ_HTT220er  | 156 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28_FWD2p5 ][L1_SingleEG28_FWD2p5]]   | L1_SingleEG28_FWD2p5  | 163 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28_FWD2p5 ][L1_SingleLooseIsoEG28_FWD2p5]]   | L1_SingleLooseIsoEG28_FWD2p5  | 177 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28_FWD2p5 ][L1_SingleIsoEG28_FWD2p5]]   | L1_SingleIsoEG28_FWD2p5  | 188 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG14er2p5_HTT200er ][L1_LooseIsoEG14er2p5_HTT200er]]   | L1_LooseIsoEG14er2p5_HTT200er  | 241 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG16er2p5_HTT200er ][L1_LooseIsoEG16er2p5_HTT200er]]   | L1_LooseIsoEG16er2p5_HTT200er  | 242 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_HTT100er ][L1_LooseIsoEG24er2p1_HTT100er]]   | L1_LooseIsoEG24er2p1_HTT100er  | 243 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_HTT100er ][L1_LooseIsoEG26er2p1_HTT100er]]   | L1_LooseIsoEG26er2p1_HTT100er  | 244 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_HTT100er ][L1_LooseIsoEG28er2p1_HTT100er]]   | L1_LooseIsoEG28er2p1_HTT100er  | 245 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT280er ][L1_DoubleEG8er2p5_HTT280er]]   | L1_DoubleEG8er2p5_HTT280er  | 248 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT300er ][L1_DoubleEG8er2p5_HTT300er]]   | L1_DoubleEG8er2p5_HTT300er  | 249 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT320er ][L1_DoubleEG8er2p5_HTT320er]]   | L1_DoubleEG8er2p5_HTT320er  | 250 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau24er2p1 ][L1_Mu18er2p1_Tau24er2p1]]   | L1_Mu18er2p1_Tau24er2p1  | 279 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1 ][L1_Mu18er2p1_Tau26er2p1]]   | L1_Mu18er2p1_Tau26er2p1  | 280 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1_Jet55 ][L1_Mu18er2p1_Tau26er2p1_Jet55]]   | L1_Mu18er2p1_Tau26er2p1_Jet55  | 281 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1_Jet70 ][L1_Mu18er2p1_Tau26er2p1_Jet70]]   | L1_Mu18er2p1_Tau26er2p1_Jet70  | 282 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau30er2p1 ][L1_Mu22er2p1_IsoTau30er2p1]]   | L1_Mu22er2p1_IsoTau30er2p1  | 286 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau32er2p1 ][L1_Mu22er2p1_IsoTau32er2p1]]   | L1_Mu22er2p1_IsoTau32er2p1  | 287 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau34er2p1 ][L1_Mu22er2p1_IsoTau34er2p1]]   | L1_Mu22er2p1_IsoTau34er2p1  | 288 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau40er2p1 ][L1_Mu22er2p1_IsoTau40er2p1]]   | L1_Mu22er2p1_IsoTau40er2p1  | 290 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_Tau70er2p1 ][L1_Mu22er2p1_Tau70er2p1]]   | L1_Mu22er2p1_Tau70er2p1  | 291 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau52er2p1_QuadJet36er2p5 ][L1_IsoTau52er2p1_QuadJet36er2p5]]   | L1_IsoTau52er2p1_QuadJet36er2p5  | 298 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD2p5 ][L1_SingleJet35_FWD2p5]]   | L1_SingleJet35_FWD2p5  | 320 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD2p5 ][L1_SingleJet60_FWD2p5]]   | L1_SingleJet60_FWD2p5  | 321 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD2p5 ][L1_SingleJet90_FWD2p5]]   | L1_SingleJet90_FWD2p5  | 322 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD2p5 ][L1_SingleJet120_FWD2p5]]   | L1_SingleJet120_FWD2p5  | 323 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD3p0 ][L1_SingleJet35_FWD3p0]]   | L1_SingleJet35_FWD3p0  | 324 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD3p0 ][L1_SingleJet120_FWD3p0]]   | L1_SingleJet120_FWD3p0  | 327 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1 ][L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1]]   | L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1  | 334 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6 ][L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6]]   | L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6  | 335 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1 ][L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1]]   | L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1  | 336 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6 ][L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6]]   | L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6  | 337 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min800 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min800]]   | L1_DoubleJet_110_35_DoubleJet35_Mass_Min800  | 357 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min850 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min850]]   | L1_DoubleJet_110_35_DoubleJet35_Mass_Min850  | 358 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_65_35_DoubleJet35_Mass_Min600_DoubleJetCentral50 ][L1_DoubleJet_65_35_DoubleJet35_Mass_Min600_DoubleJetCentral50]]   | L1_DoubleJet_65_35_DoubleJet35_Mass_Min600_DoubleJetCentral50  | 364 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_65_35_DoubleJet35_Mass_Min650_DoubleJetCentral50 ][L1_DoubleJet_65_35_DoubleJet35_Mass_Min650_DoubleJetCentral50]]   | L1_DoubleJet_65_35_DoubleJet35_Mass_Min650_DoubleJetCentral50  | 365 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_85_35_DoubleJet35_Mass_Min600_Mu3OQ ][L1_DoubleJet_85_35_DoubleJet35_Mass_Min600_Mu3OQ]]   | L1_DoubleJet_85_35_DoubleJet35_Mass_Min600_Mu3OQ  | 368 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_85_35_DoubleJet35_Mass_Min650_Mu3OQ ][L1_DoubleJet_85_35_DoubleJet35_Mass_Min650_Mu3OQ]]   | L1_DoubleJet_85_35_DoubleJet35_Mass_Min650_Mu3OQ  | 369 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_70_35_DoubleJet35_Mass_Min500_ETMHF65 ][L1_DoubleJet_70_35_DoubleJet35_Mass_Min500_ETMHF65]]   | L1_DoubleJet_70_35_DoubleJet35_Mass_Min500_ETMHF65  | 370 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_70_35_DoubleJet35_Mass_Min550_ETMHF65 ][L1_DoubleJet_70_35_DoubleJet35_Mass_Min550_ETMHF65]]   | L1_DoubleJet_70_35_DoubleJet35_Mass_Min550_ETMHF65  | 371 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5 ][L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5]]   | L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5  | 383 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5 ][L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5]]   | L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5  | 384 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5 ][L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5]]   | L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5  | 385 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0 ][L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0]]   | L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0  | 386 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT120_SingleLLPJet40 ][L1_HTT120_SingleLLPJet40]]   | L1_HTT120_SingleLLPJet40  | 391 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT160_SingleLLPJet50 ][L1_HTT160_SingleLLPJet50]]   | L1_HTT160_SingleLLPJet50  | 392 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT200_SingleLLPJet60 ][L1_HTT200_SingleLLPJet60]]   | L1_HTT200_SingleLLPJet60  | 393 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT240_SingleLLPJet70 ][L1_HTT240_SingleLLPJet70]]   | L1_HTT240_SingleLLPJet70  | 394 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er_QuadJet_70_55_40_35_er2p5 ][L1_HTT280er_QuadJet_70_55_40_35_er2p5]]   | L1_HTT280er_QuadJet_70_55_40_35_er2p5  | 395 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p5 ][L1_HTT320er_QuadJet_70_55_40_40_er2p5]]   | L1_HTT320er_QuadJet_70_55_40_40_er2p5  | 396 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3]]   | L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3  | 397 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3]]   | L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3  | 398 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70_HTT60er ][L1_ETMHF70_HTT60er]]   | L1_ETMHF70_HTT60er  | 427 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_HTT60er ][L1_ETMHF80_HTT60er]]   | L1_ETMHF80_HTT60er  | 428 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_HTT60er ][L1_ETMHF90_HTT60er]]   | L1_ETMHF90_HTT60er  | 429 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_HTT60er ][L1_ETMHF100_HTT60er]]   | L1_ETMHF100_HTT60er  | 430 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er ][L1_ETMHF110_HTT60er]]   | L1_ETMHF110_HTT60er  | 431 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_HTT60er ][L1_ETMHF120_HTT60er]]   | L1_ETMHF120_HTT60er  | 432 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130_HTT60er ][L1_ETMHF130_HTT60er]]   | L1_ETMHF130_HTT60er  | 433 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   | L1_SingleMuOpen_NotBptxOR  | 446 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p4_NotBptxOR_3BX  | 447 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p1_NotBptxOR_3BX  | 448 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR ][L1_SingleJet20er2p5_NotBptxOR]]   | L1_SingleJet20er2p5_NotBptxOR  | 451 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR_3BX ][L1_SingleJet20er2p5_NotBptxOR_3BX]]   | L1_SingleJet20er2p5_NotBptxOR_3BX  | 452 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet43er2p5_NotBptxOR_3BX ][L1_SingleJet43er2p5_NotBptxOR_3BX]]   | L1_SingleJet43er2p5_NotBptxOR_3BX  | 453 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet46er2p5_NotBptxOR_3BX ][L1_SingleJet46er2p5_NotBptxOR_3BX]]   | L1_SingleJet46er2p5_NotBptxOR_3BX  | 454 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   | L1_MinimumBiasHF0_AND_BptxAND  | 461 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0 ][L1_MinimumBiasHF0]]   | L1_MinimumBiasHF0  | 462 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   | L1_BptxXOR  | 465 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   | L1_IsolatedBunch  | 471 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   | L1_FirstBunchBeforeTrain  | 472 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   | L1_FirstBunchInTrain  | 473 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   | L1_SecondBunchInTrain  | 474 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   | L1_SecondLastBunchInTrain  | 475 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   | L1_LastBunchInTrain  | 476 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   | L1_FirstBunchAfterTrain  | 477 |  |
!Cross algorithm triggers: 122 bits defined
---++++ !Correlation algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_dEta_Max1p6 ][L1_DoubleMu0er2p0_SQ_dEta_Max1p6]]   | L1_DoubleMu0er2p0_SQ_dEta_Max1p6  | 60 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_dEta_Max1p5 ][L1_DoubleMu0er2p0_SQ_dEta_Max1p5]]   | L1_DoubleMu0er2p0_SQ_dEta_Max1p5  | 61 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6 ][L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6]]   | L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6  | 62 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5 ][L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5]]   | L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5  | 63 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_dR_Max1p4]]   | L1_DoubleMu0er1p5_SQ_dR_Max1p4  | 66 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4]]   | L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4  | 67 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dEta_Max1p2 ][L1_DoubleMu0er1p5_SQ_OS_dEta_Max1p2]]   | L1_DoubleMu0er1p5_SQ_OS_dEta_Max1p2  | 68 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4]]   | L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4  | 69 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dEta_Max1p2 ][L1_DoubleMu0er1p4_SQ_OS_dEta_Max1p2]]   | L1_DoubleMu0er1p4_SQ_OS_dEta_Max1p2  | 70 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6 ][L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6]]   | L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6  | 71 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dEta_Max0p3_dPhi_0p8to1p2 ][L1_DoubleMu0er2p0_SQ_OS_dEta_Max0p3_dPhi_0p8to1p2]]   | L1_DoubleMu0er2p0_SQ_OS_dEta_Max0p3_dPhi_0p8to1p2  | 72 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3er2p0_SQ_OS_dR_Max1p6 ][L1_DoubleMu3er2p0_SQ_OS_dR_Max1p6]]   | L1_DoubleMu3er2p0_SQ_OS_dR_Max1p6  | 73 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS_dR_Max1p2 ][L1_DoubleMu4_SQ_OS_dR_Max1p2]]   | L1_DoubleMu4_SQ_OS_dR_Max1p2  | 75 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4er2p0_SQ_OS_dR_Max1p6 ][L1_DoubleMu4er2p0_SQ_OS_dR_Max1p6]]   | L1_DoubleMu4er2p0_SQ_OS_dR_Max1p6  | 76 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS_dR_Max1p2 ][L1_DoubleMu4p5_SQ_OS_dR_Max1p2]]   | L1_DoubleMu4p5_SQ_OS_dR_Max1p2  | 78 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_OS_dR_Max1p6 ][L1_DoubleMu5_SQ_OS_dR_Max1p6]]   | L1_DoubleMu5_SQ_OS_dR_Max1p6  | 82 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet16er2p5_dR_Max0p4 ][L1_Mu3_Jet16er2p5_dR_Max0p4]]   | L1_Mu3_Jet16er2p5_dR_Max0p4  | 125 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet60er2p5_dR_Max0p4 ][L1_Mu3_Jet60er2p5_dR_Max0p4]]   | L1_Mu3_Jet60er2p5_dR_Max0p4  | 128 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p5_dR_Max0p4 ][L1_Mu3_Jet120er2p5_dR_Max0p4]]   | L1_Mu3_Jet120er2p5_dR_Max0p4  | 132 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG11_er1p2_dR_Max0p6 ][L1_DoubleEG11_er1p2_dR_Max0p6]]   | L1_DoubleEG11_er1p2_dR_Max0p6  | 214 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3]]   | L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3  | 238 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3]]   | L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3  | 239 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3]]   | L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3  | 240 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3]]   | L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3  | 257 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 ][L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3]]   | L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3  | 258 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3]]   | L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3  | 259 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p3_dEta_Max1p6 ][L1_DoubleJet100er2p3_dEta_Max1p6]]   | L1_DoubleJet100er2p3_dEta_Max1p6  | 345 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p3_dEta_Max1p6 ][L1_DoubleJet112er2p3_dEta_Max1p6]]   | L1_DoubleJet112er2p3_dEta_Max1p6  | 346 |  |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   | L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142  | 494 |  |
!Correlation algorithm triggers: 29 bits defined
---++++ !Mass algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Mass_Min1 ][L1_DoubleMu0_Mass_Min1]]   | L1_DoubleMu0_Mass_Min1  | 42 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_Mass_Min1 ][L1_DoubleMu_15_7_Mass_Min1]]   | L1_DoubleMu_15_7_Mass_Min1  | 49 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7]]   | L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7  | 80 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18]]   | L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18  | 81 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_3SQ_2p5SQ_0_Mass_Max12 ][L1_TripleMu_3SQ_2p5SQ_0_Mass_Max12]]   | L1_TripleMu_3SQ_2p5SQ_0_Mass_Max12  | 89 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_3SQ_2p5SQ_0_OS_Mass_Max12 ][L1_TripleMu_3SQ_2p5SQ_0_OS_Mass_Max12]]   | L1_TripleMu_3SQ_2p5SQ_0_OS_Mass_Max12  | 95 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_4SQ_2p5SQ_0_OS_Mass_Max12 ][L1_TripleMu_4SQ_2p5SQ_0_OS_Mass_Max12]]   | L1_TripleMu_4SQ_2p5SQ_0_OS_Mass_Max12  | 96 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt40 ][L1_IsoEG32er2p5_Mt40]]   | L1_IsoEG32er2p5_Mt40  | 197 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1_Mass_Max80 ][L1_DoubleIsoTau32er2p1_Mass_Max80]]   | L1_DoubleIsoTau32er2p1_Mass_Max80  | 278 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min225_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min225_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min225_dEta_Max1p5  | 347 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5  | 348 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5  | 349 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5]]   | L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5  | 350 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min550_IsoTau45er2p1_RmOvlp_dR0p5 ][L1_DoubleJet45_Mass_Min550_IsoTau45er2p1_RmOvlp_dR0p5]]   | L1_DoubleJet45_Mass_Min550_IsoTau45er2p1_RmOvlp_dR0p5  | 362 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min600_IsoTau45er2p1_RmOvlp_dR0p5 ][L1_DoubleJet45_Mass_Min600_IsoTau45er2p1_RmOvlp_dR0p5]]   | L1_DoubleJet45_Mass_Min600_IsoTau45er2p1_RmOvlp_dR0p5  | 363 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min550_LooseIsoEG20er2p1_RmOvlp_dR0p2 ][L1_DoubleJet45_Mass_Min550_LooseIsoEG20er2p1_RmOvlp_dR0p2]]   | L1_DoubleJet45_Mass_Min550_LooseIsoEG20er2p1_RmOvlp_dR0p2  | 366 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min600_LooseIsoEG20er2p1_RmOvlp_dR0p2 ][L1_DoubleJet45_Mass_Min600_LooseIsoEG20er2p1_RmOvlp_dR0p2]]   | L1_DoubleJet45_Mass_Min600_LooseIsoEG20er2p1_RmOvlp_dR0p2  | 367 |  |
!Mass algorithm triggers: 17 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   | L1_AlwaysTrue  | 458 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   | L1_ZeroBias  | 459 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   | L1_ZeroBias_copy  | 460 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   | L1_NotBptxOR  | 463 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   | L1_BptxOR  | 464 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   | L1_BptxPlus  | 466 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   | L1_BptxMinus  | 467 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   | L1_UnpairedBunchBptxPlus  | 468 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   | L1_UnpairedBunchBptxMinus  | 469 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   | L1_LastCollisionInTrain  | 478 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   | L1_FirstCollisionInTrain  | 479 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   | L1_FirstCollisionInOrbit  | 480 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   | L1_BPTX_NotOR_VME  | 482 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   | L1_BPTX_OR_Ref3_VME  | 483 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   | L1_BPTX_OR_Ref4_VME  | 484 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   | L1_BPTX_RefAND_VME  | 485 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   | L1_BPTX_AND_Ref1_VME  | 486 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   | L1_BPTX_AND_Ref3_VME  | 487 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   | L1_BPTX_AND_Ref4_VME  | 488 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   | L1_BPTX_BeamGas_Ref1_VME  | 489 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   | L1_BPTX_BeamGas_Ref2_VME  | 490 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   | L1_BPTX_BeamGas_B1_VME  | 491 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   | L1_BPTX_BeamGas_B2_VME  | 492 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   | L1_HCAL_LaserMon_Trig  | 500 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   | L1_HCAL_LaserMon_Veto  | 501 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   | L1_TOTEM_1  | 503 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   | L1_TOTEM_2  | 504 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   | L1_TOTEM_3  | 505 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   | L1_TOTEM_4  | 506 |  |
!External algorithm triggers: 29 bits defined
---++++ !Signal algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Nominal ][L1_SingleMuShower_Nominal]]   | L1_SingleMuShower_Nominal  | 104 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Tight ][L1_SingleMuShower_Tight]]   | L1_SingleMuShower_Tight  | 105 |  |
|[[%GET{"REPORTER_URL"}%#L1_TwoMuShower_Loose ][L1_TwoMuShower_Loose]]   | L1_TwoMuShower_Loose  | 106 |  |
|[[%GET{"REPORTER_URL"}%#L1_AXO_VLoose ][L1_AXO_VLoose]]   | L1_AXO_VLoose  | 439 |  |
|[[%GET{"REPORTER_URL"}%#L1_AXO_Loose ][L1_AXO_Loose]]   | L1_AXO_Loose  | 440 |  |
|[[%GET{"REPORTER_URL"}%#L1_AXO_Nominal ][L1_AXO_Nominal]]   | L1_AXO_Nominal  | 441 |  |
|[[%GET{"REPORTER_URL"}%#L1_AXO_Tight ][L1_AXO_Tight]]   | L1_AXO_Tight  | 442 |  |
|[[%GET{"REPORTER_URL"}%#L1_AXO_VTight ][L1_AXO_VTight]]   | L1_AXO_VTight  | 443 |  |
!Signal algorithm triggers: 8 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   |L1_SingleMuCosmics |0 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   |L1_SingleMuCosmics_BMTF |1 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   |L1_SingleMuCosmics_OMTF |2 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   |L1_SingleMuCosmics_EMTF |3 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   |L1_SingleMuOpen |4 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_BMTF ][L1_SingleMuOpen_BMTF]]   |L1_SingleMuOpen_BMTF |5 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OMTF ][L1_SingleMuOpen_OMTF]]   |L1_SingleMuOpen_OMTF |6 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_EMTF ][L1_SingleMuOpen_EMTF]]   |L1_SingleMuOpen_EMTF |7 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_DQ ][L1_SingleMu0_DQ]]   |L1_SingleMu0_DQ |8 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   |L1_SingleMu0_BMTF |9 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   |L1_SingleMu0_OMTF |10 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   |L1_SingleMu0_EMTF |11 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_SQ13_BMTF ][L1_SingleMu0_SQ13_BMTF]]   |L1_SingleMu0_SQ13_BMTF |12 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_SQ14_BMTF ][L1_SingleMu0_SQ14_BMTF]]   |L1_SingleMu0_SQ14_BMTF |13 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_SQ15_BMTF ][L1_SingleMu0_SQ15_BMTF]]   |L1_SingleMu0_SQ15_BMTF |14 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10 ][L1_SingleMu0_Upt10]]   |L1_SingleMu0_Upt10 |15 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_BMTF ][L1_SingleMu0_Upt10_BMTF]]   |L1_SingleMu0_Upt10_BMTF |16 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_OMTF ][L1_SingleMu0_Upt10_OMTF]]   |L1_SingleMu0_Upt10_OMTF |17 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_EMTF ][L1_SingleMu0_Upt10_EMTF]]   |L1_SingleMu0_Upt10_EMTF |18 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   |L1_SingleMu3 |19 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   |L1_SingleMu5 |20 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_DQ ][L1_SingleMu7_DQ]]   |L1_SingleMu7_DQ |21 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   |L1_SingleMu7 |22 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_SQ14_BMTF ][L1_SingleMu10_SQ14_BMTF]]   |L1_SingleMu10_SQ14_BMTF |23 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu11_SQ14_BMTF ][L1_SingleMu11_SQ14_BMTF]]   |L1_SingleMu11_SQ14_BMTF |24 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_BMTF ][L1_SingleMu12_DQ_BMTF]]   |L1_SingleMu12_DQ_BMTF |25 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_OMTF ][L1_SingleMu12_DQ_OMTF]]   |L1_SingleMu12_DQ_OMTF |26 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_DQ_EMTF ][L1_SingleMu12_DQ_EMTF]]   |L1_SingleMu12_DQ_EMTF |27 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu15_DQ ][L1_SingleMu15_DQ]]   |L1_SingleMu15_DQ |28 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   |L1_SingleMu18 |29 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   |L1_SingleMu20 |30 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OQ ][L1_SingleMu22_OQ]]   |L1_SingleMu22_OQ |31 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_DQ ][L1_SingleMu22_DQ]]   |L1_SingleMu22_DQ |32 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   |L1_SingleMu22 |33 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   |L1_SingleMu22_BMTF |34 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   |L1_SingleMu22_OMTF |35 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   |L1_SingleMu22_EMTF |36 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   |L1_SingleMu25 |37 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_OQ ][L1_DoubleMu0_OQ]]   |L1_DoubleMu0_OQ |38 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   |L1_DoubleMu0 |39 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   |L1_DoubleMu0_SQ |40 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   |L1_DoubleMu0_SQ_OS |41 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Mass_Min1 ][L1_DoubleMu0_Mass_Min1]]   |L1_DoubleMu0_Mass_Min1 |42 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_SQ ][L1_DoubleMu8_SQ]]   |L1_DoubleMu8_SQ |43 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu9_SQ ][L1_DoubleMu9_SQ]]   |L1_DoubleMu9_SQ |44 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   |L1_DoubleMu_12_5 |45 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_5_SQ ][L1_DoubleMu_15_5_SQ]]   |L1_DoubleMu_15_5_SQ |46 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   |L1_DoubleMu_15_7 |47 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_SQ ][L1_DoubleMu_15_7_SQ]]   |L1_DoubleMu_15_7_SQ |48 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7_Mass_Min1 ][L1_DoubleMu_15_7_Mass_Min1]]   |L1_DoubleMu_15_7_Mass_Min1 |49 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu18er2p1_SQ ][L1_DoubleMu18er2p1_SQ]]   |L1_DoubleMu18er2p1_SQ |50 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt5_Upt5 ][L1_DoubleMu0_Upt5_Upt5]]   |L1_DoubleMu0_Upt5_Upt5 |51 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt6_SQ_er2p0 ][L1_DoubleMu0_Upt6_SQ_er2p0]]   |L1_DoubleMu0_Upt6_SQ_er2p0 |52 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt7_SQ_er2p0 ][L1_DoubleMu0_Upt7_SQ_er2p0]]   |L1_DoubleMu0_Upt7_SQ_er2p0 |53 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt8_SQ_er2p0 ][L1_DoubleMu0_Upt8_SQ_er2p0]]   |L1_DoubleMu0_Upt8_SQ_er2p0 |54 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu6_Upt6_SQ_er2p0 ][L1_DoubleMu6_Upt6_SQ_er2p0]]   |L1_DoubleMu6_Upt6_SQ_er2p0 |55 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu7_Upt7_SQ_er2p0 ][L1_DoubleMu7_Upt7_SQ_er2p0]]   |L1_DoubleMu7_Upt7_SQ_er2p0 |56 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_Upt8_SQ_er2p0 ][L1_DoubleMu8_Upt8_SQ_er2p0]]   |L1_DoubleMu8_Upt8_SQ_er2p0 |57 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt6_IP_Min1_Upt4 ][L1_DoubleMu0_Upt6_IP_Min1_Upt4]]   |L1_DoubleMu0_Upt6_IP_Min1_Upt4 |58 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_Upt15_Upt7 ][L1_DoubleMu0_Upt15_Upt7]]   |L1_DoubleMu0_Upt15_Upt7 |59 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_dEta_Max1p6 ][L1_DoubleMu0er2p0_SQ_dEta_Max1p6]]   |L1_DoubleMu0er2p0_SQ_dEta_Max1p6 |60 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_dEta_Max1p5 ][L1_DoubleMu0er2p0_SQ_dEta_Max1p5]]   |L1_DoubleMu0er2p0_SQ_dEta_Max1p5 |61 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6 ][L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6]]   |L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6 |62 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5 ][L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5]]   |L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5 |63 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ ][L1_DoubleMu0er1p5_SQ]]   |L1_DoubleMu0er1p5_SQ |64 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS ][L1_DoubleMu0er1p5_SQ_OS]]   |L1_DoubleMu0er1p5_SQ_OS |65 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_dR_Max1p4]]   |L1_DoubleMu0er1p5_SQ_dR_Max1p4 |66 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4]]   |L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 |67 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dEta_Max1p2 ][L1_DoubleMu0er1p5_SQ_OS_dEta_Max1p2]]   |L1_DoubleMu0er1p5_SQ_OS_dEta_Max1p2 |68 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4]]   |L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 |69 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dEta_Max1p2 ][L1_DoubleMu0er1p4_SQ_OS_dEta_Max1p2]]   |L1_DoubleMu0er1p4_SQ_OS_dEta_Max1p2 |70 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6 ][L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6]]   |L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6 |71 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2p0_SQ_OS_dEta_Max0p3_dPhi_0p8to1p2 ][L1_DoubleMu0er2p0_SQ_OS_dEta_Max0p3_dPhi_0p8to1p2]]   |L1_DoubleMu0er2p0_SQ_OS_dEta_Max0p3_dPhi_0p8to1p2 |72 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3er2p0_SQ_OS_dR_Max1p6 ][L1_DoubleMu3er2p0_SQ_OS_dR_Max1p6]]   |L1_DoubleMu3er2p0_SQ_OS_dR_Max1p6 |73 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS ][L1_DoubleMu4_SQ_OS]]   |L1_DoubleMu4_SQ_OS |74 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS_dR_Max1p2 ][L1_DoubleMu4_SQ_OS_dR_Max1p2]]   |L1_DoubleMu4_SQ_OS_dR_Max1p2 |75 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4er2p0_SQ_OS_dR_Max1p6 ][L1_DoubleMu4er2p0_SQ_OS_dR_Max1p6]]   |L1_DoubleMu4er2p0_SQ_OS_dR_Max1p6 |76 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS ][L1_DoubleMu4p5_SQ_OS]]   |L1_DoubleMu4p5_SQ_OS |77 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS_dR_Max1p2 ][L1_DoubleMu4p5_SQ_OS_dR_Max1p2]]   |L1_DoubleMu4p5_SQ_OS_dR_Max1p2 |78 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS ][L1_DoubleMu4p5er2p0_SQ_OS]]   |L1_DoubleMu4p5er2p0_SQ_OS |79 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7]]   |L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7 |80 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18]]   |L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18 |81 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_OS_dR_Max1p6 ][L1_DoubleMu5_SQ_OS_dR_Max1p6]]   |L1_DoubleMu5_SQ_OS_dR_Max1p6 |82 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_OQ ][L1_TripleMu0_OQ]]   |L1_TripleMu0_OQ |83 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0 ][L1_TripleMu0]]   |L1_TripleMu0 |84 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_SQ ][L1_TripleMu0_SQ]]   |L1_TripleMu0_SQ |85 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3 ][L1_TripleMu3]]   |L1_TripleMu3 |86 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3_SQ ][L1_TripleMu3_SQ]]   |L1_TripleMu3_SQ |87 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_3SQ_2p5SQ_0 ][L1_TripleMu_3SQ_2p5SQ_0]]   |L1_TripleMu_3SQ_2p5SQ_0 |88 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_3SQ_2p5SQ_0_Mass_Max12 ][L1_TripleMu_3SQ_2p5SQ_0_Mass_Max12]]   |L1_TripleMu_3SQ_2p5SQ_0_Mass_Max12 |89 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ ][L1_TripleMu_5SQ_3SQ_0OQ]]   |L1_TripleMu_5SQ_3SQ_0OQ |90 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5 ][L1_TripleMu_5_3p5_2p5]]   |L1_TripleMu_5_3p5_2p5 |91 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   |L1_TripleMu_5_3_3 |92 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3_SQ ][L1_TripleMu_5_3_3_SQ]]   |L1_TripleMu_5_3_3_SQ |93 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   |L1_TripleMu_5_5_3 |94 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_3SQ_2p5SQ_0_OS_Mass_Max12 ][L1_TripleMu_3SQ_2p5SQ_0_OS_Mass_Max12]]   |L1_TripleMu_3SQ_2p5SQ_0_OS_Mass_Max12 |95 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_4SQ_2p5SQ_0_OS_Mass_Max12 ][L1_TripleMu_4SQ_2p5SQ_0_OS_Mass_Max12]]   |L1_TripleMu_4SQ_2p5SQ_0_OS_Mass_Max12 |96 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   |L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 |97 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   |L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 |98 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9]]   |L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 |99 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9]]   |L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 |100 |0 |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_OQ ][L1_QuadMu0_OQ]]   |L1_QuadMu0_OQ |101 |3 |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0 ][L1_QuadMu0]]   |L1_QuadMu0 |102 |2 |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0_SQ ][L1_QuadMu0_SQ]]   |L1_QuadMu0_SQ |103 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Nominal ][L1_SingleMuShower_Nominal]]   |L1_SingleMuShower_Nominal |104 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Tight ][L1_SingleMuShower_Tight]]   |L1_SingleMuShower_Tight |105 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TwoMuShower_Loose ][L1_TwoMuShower_Loose]]   |L1_TwoMuShower_Loose |106 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG23er2p5 ][L1_Mu5_EG23er2p5]]   |L1_Mu5_EG23er2p5 |107 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG20er2p5 ][L1_Mu7_EG20er2p5]]   |L1_Mu7_EG20er2p5 |108 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG23er2p5 ][L1_Mu7_EG23er2p5]]   |L1_Mu7_EG23er2p5 |109 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG10er2p5 ][L1_Mu20_EG10er2p5]]   |L1_Mu20_EG10er2p5 |110 |3 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG20er2p5 ][L1_Mu5_LooseIsoEG20er2p5]]   |L1_Mu5_LooseIsoEG20er2p5 |111 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG20er2p5 ][L1_Mu7_LooseIsoEG20er2p5]]   |L1_Mu7_LooseIsoEG20er2p5 |112 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG23er2p5 ][L1_Mu7_LooseIsoEG23er2p5]]   |L1_Mu7_LooseIsoEG23er2p5 |113 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG10er2p5 ][L1_Mu6_DoubleEG10er2p5]]   |L1_Mu6_DoubleEG10er2p5 |114 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG12er2p5 ][L1_Mu6_DoubleEG12er2p5]]   |L1_Mu6_DoubleEG12er2p5 |115 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG15er2p5 ][L1_Mu6_DoubleEG15er2p5]]   |L1_Mu6_DoubleEG15er2p5 |116 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG17er2p5 ][L1_Mu6_DoubleEG17er2p5]]   |L1_Mu6_DoubleEG17er2p5 |117 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_EG9er2p5 ][L1_DoubleMu4_SQ_EG9er2p5]]   |L1_DoubleMu4_SQ_EG9er2p5 |119 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_EG9er2p5 ][L1_DoubleMu5_SQ_EG9er2p5]]   |L1_DoubleMu5_SQ_EG9er2p5 |120 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20 ][L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20]]   |L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20 |122 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20 ][L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20]]   |L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20 |123 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet30er2p5 ][L1_Mu3_Jet30er2p5]]   |L1_Mu3_Jet30er2p5 |124 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet16er2p5_dR_Max0p4 ][L1_Mu3_Jet16er2p5_dR_Max0p4]]   |L1_Mu3_Jet16er2p5_dR_Max0p4 |125 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet16er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet16er2p5_Mu3_dR_Max0p4]]   |L1_DoubleJet16er2p5_Mu3_dR_Max0p4 |126 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet35er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet35er2p5_Mu3_dR_Max0p4]]   |L1_DoubleJet35er2p5_Mu3_dR_Max0p4 |127 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet60er2p5_dR_Max0p4 ][L1_Mu3_Jet60er2p5_dR_Max0p4]]   |L1_Mu3_Jet60er2p5_dR_Max0p4 |128 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet60er2p5_Mu3_dR_Max0p4]]   |L1_DoubleJet60er2p5_Mu3_dR_Max0p4 |129 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p5_Mu3_dR_Max0p4 ][L1_DoubleJet80er2p5_Mu3_dR_Max0p4]]   |L1_DoubleJet80er2p5_Mu3_dR_Max0p4 |130 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5_Mu3_dR_Max0p8 ][L1_DoubleJet120er2p5_Mu3_dR_Max0p8]]   |L1_DoubleJet120er2p5_Mu3_dR_Max0p8 |131 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p5_dR_Max0p4 ][L1_Mu3_Jet120er2p5_dR_Max0p4]]   |L1_Mu3_Jet120er2p5_dR_Max0p4 |132 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF30 ][L1_Mu3er1p5_Jet100er2p5_ETMHF30]]   |L1_Mu3er1p5_Jet100er2p5_ETMHF30 |133 |3 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF40 ][L1_Mu3er1p5_Jet100er2p5_ETMHF40]]   |L1_Mu3er1p5_Jet100er2p5_ETMHF40 |134 |3 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3er1p5_Jet100er2p5_ETMHF50 ][L1_Mu3er1p5_Jet100er2p5_ETMHF50]]   |L1_Mu3er1p5_Jet100er2p5_ETMHF50 |135 |3 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT240er ][L1_Mu6_HTT240er]]   |L1_Mu6_HTT240er |136 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT250er ][L1_Mu6_HTT250er]]   |L1_Mu6_HTT250er |137 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu12_HTT150er ][L1_Mu12_HTT150er]]   |L1_Mu12_HTT150er |138 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu14_HTT150er ][L1_Mu14_HTT150er]]   |L1_Mu14_HTT150er |139 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 ][L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6]]   |L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 |140 |3 |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6]]   |L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 |141 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8 ][L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8]]   |L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8 |144 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF30_HTT60er ][L1_DoubleMu3_SQ_ETMHF30_HTT60er]]   |L1_DoubleMu3_SQ_ETMHF30_HTT60er |147 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF40_HTT60er ][L1_DoubleMu3_SQ_ETMHF40_HTT60er]]   |L1_DoubleMu3_SQ_ETMHF40_HTT60er |148 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_HTT60er ][L1_DoubleMu3_SQ_ETMHF50_HTT60er]]   |L1_DoubleMu3_SQ_ETMHF50_HTT60er |149 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5]]   |L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5 |150 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5]]   |L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5 |151 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5]]   |L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5 |152 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5]]   |L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5 |153 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5 ][L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5]]   |L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5 |154 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT220er ][L1_DoubleMu3_SQ_HTT220er]]   |L1_DoubleMu3_SQ_HTT220er |156 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   |L1_SingleEG8er2p5 |159 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   |L1_SingleEG10er2p5 |160 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   |L1_SingleEG15er2p5 |161 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   |L1_SingleEG26er2p5 |162 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28_FWD2p5 ][L1_SingleEG28_FWD2p5]]   |L1_SingleEG28_FWD2p5 |163 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p5 ][L1_SingleEG28er2p5]]   |L1_SingleEG28er2p5 |164 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er2p1 ][L1_SingleEG28er2p1]]   |L1_SingleEG28er2p1 |165 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28er1p5 ][L1_SingleEG28er1p5]]   |L1_SingleEG28er1p5 |166 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   |L1_SingleEG34er2p5 |167 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   |L1_SingleEG36er2p5 |168 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   |L1_SingleEG38er2p5 |169 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   |L1_SingleEG40er2p5 |170 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   |L1_SingleEG42er2p5 |171 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   |L1_SingleEG45er2p5 |172 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   |L1_SingleEG50 |173 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   |L1_SingleEG60 |174 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er2p5 ][L1_SingleLooseIsoEG26er2p5]]   |L1_SingleLooseIsoEG26er2p5 |175 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG26er1p5 ][L1_SingleLooseIsoEG26er1p5]]   |L1_SingleLooseIsoEG26er1p5 |176 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28_FWD2p5 ][L1_SingleLooseIsoEG28_FWD2p5]]   |L1_SingleLooseIsoEG28_FWD2p5 |177 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p5 ][L1_SingleLooseIsoEG28er2p5]]   |L1_SingleLooseIsoEG28er2p5 |178 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er2p1 ][L1_SingleLooseIsoEG28er2p1]]   |L1_SingleLooseIsoEG28er2p1 |179 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG28er1p5 ][L1_SingleLooseIsoEG28er1p5]]   |L1_SingleLooseIsoEG28er1p5 |180 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er2p5 ][L1_SingleLooseIsoEG30er2p5]]   |L1_SingleLooseIsoEG30er2p5 |181 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleLooseIsoEG30er1p5 ][L1_SingleLooseIsoEG30er1p5]]   |L1_SingleLooseIsoEG30er1p5 |182 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   |L1_SingleIsoEG24er2p1 |183 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   |L1_SingleIsoEG26er2p5 |185 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   |L1_SingleIsoEG26er2p1 |186 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28_FWD2p5 ][L1_SingleIsoEG28_FWD2p5]]   |L1_SingleIsoEG28_FWD2p5 |188 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   |L1_SingleIsoEG28er2p5 |189 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   |L1_SingleIsoEG28er2p1 |190 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er1p5 ][L1_SingleIsoEG28er1p5]]   |L1_SingleIsoEG28er1p5 |191 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   |L1_SingleIsoEG30er2p5 |192 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   |L1_SingleIsoEG30er2p1 |193 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   |L1_SingleIsoEG32er2p5 |194 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   |L1_SingleIsoEG32er2p1 |195 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   |L1_SingleIsoEG34er2p5 |196 |1 |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG32er2p5_Mt40 ][L1_IsoEG32er2p5_Mt40]]   |L1_IsoEG32er2p5_Mt40 |197 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt10_SQ14_BMTF ][L1_SingleMu0_Upt10_SQ14_BMTF]]   |L1_SingleMu0_Upt10_SQ14_BMTF |198 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt15_SQ14_BMTF ][L1_SingleMu0_Upt15_SQ14_BMTF]]   |L1_SingleMu0_Upt15_SQ14_BMTF |199 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt20_SQ14_BMTF ][L1_SingleMu0_Upt20_SQ14_BMTF]]   |L1_SingleMu0_Upt20_SQ14_BMTF |200 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_Upt25_SQ14_BMTF ][L1_SingleMu0_Upt25_SQ14_BMTF]]   |L1_SingleMu0_Upt25_SQ14_BMTF |201 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SQ14_BMTF ][L1_SingleMu5_SQ14_BMTF]]   |L1_SingleMu5_SQ14_BMTF |202 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu6_SQ14_BMTF ][L1_SingleMu6_SQ14_BMTF]]   |L1_SingleMu6_SQ14_BMTF |203 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SQ14_BMTF ][L1_SingleMu7_SQ14_BMTF]]   |L1_SingleMu7_SQ14_BMTF |204 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu8_SQ14_BMTF ][L1_SingleMu8_SQ14_BMTF]]   |L1_SingleMu8_SQ14_BMTF |205 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu9_SQ14_BMTF ][L1_SingleMu9_SQ14_BMTF]]   |L1_SingleMu9_SQ14_BMTF |206 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG11_er1p2_dR_Max0p6 ][L1_DoubleEG11_er1p2_dR_Max0p6]]   |L1_DoubleEG11_er1p2_dR_Max0p6 |214 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10_er2p5 ][L1_DoubleEG_15_10_er2p5]]   |L1_DoubleEG_15_10_er2p5 |215 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_10_er2p5 ][L1_DoubleEG_20_10_er2p5]]   |L1_DoubleEG_20_10_er2p5 |216 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   |L1_DoubleEG_22_10_er2p5 |217 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   |L1_DoubleEG_25_12_er2p5 |218 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   |L1_DoubleEG_25_14_er2p5 |219 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_27_14_er2p5 ][L1_DoubleEG_27_14_er2p5]]   |L1_DoubleEG_27_14_er2p5 |220 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_12_er2p5 ][L1_DoubleEG_LooseIso22_12_er2p5]]   |L1_DoubleEG_LooseIso22_12_er2p5 |223 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso25_12_er2p5 ][L1_DoubleEG_LooseIso25_12_er2p5]]   |L1_DoubleEG_LooseIso25_12_er2p5 |224 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso16_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso16_LooseIso12_er1p5]]   |L1_DoubleEG_LooseIso16_LooseIso12_er1p5 |225 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso18_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso18_LooseIso12_er1p5]]   |L1_DoubleEG_LooseIso18_LooseIso12_er1p5 |226 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso20_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso20_LooseIso12_er1p5]]   |L1_DoubleEG_LooseIso20_LooseIso12_er1p5 |227 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso22_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso22_LooseIso12_er1p5]]   |L1_DoubleEG_LooseIso22_LooseIso12_er1p5 |228 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso25_LooseIso12_er1p5 ][L1_DoubleEG_LooseIso25_LooseIso12_er1p5]]   |L1_DoubleEG_LooseIso25_LooseIso12_er1p5 |229 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG22er2p1 ][L1_DoubleLooseIsoEG22er2p1]]   |L1_DoubleLooseIsoEG22er2p1 |230 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG24er2p1 ][L1_DoubleLooseIsoEG24er2p1]]   |L1_DoubleLooseIsoEG24er2p1 |231 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   |L1_TripleEG_18_17_8_er2p5 |234 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_18_12_er2p5 ][L1_TripleEG_18_18_12_er2p5]]   |L1_TripleEG_18_18_12_er2p5 |235 |1 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3]]   |L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3 |238 |3 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3]]   |L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3 |239 |4 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3 ][L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3]]   |L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3 |240 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG14er2p5_HTT200er ][L1_LooseIsoEG14er2p5_HTT200er]]   |L1_LooseIsoEG14er2p5_HTT200er |241 |3 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG16er2p5_HTT200er ][L1_LooseIsoEG16er2p5_HTT200er]]   |L1_LooseIsoEG16er2p5_HTT200er |242 |3 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_HTT100er ][L1_LooseIsoEG24er2p1_HTT100er]]   |L1_LooseIsoEG24er2p1_HTT100er |243 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_HTT100er ][L1_LooseIsoEG26er2p1_HTT100er]]   |L1_LooseIsoEG26er2p1_HTT100er |244 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_HTT100er ][L1_LooseIsoEG28er2p1_HTT100er]]   |L1_LooseIsoEG28er2p1_HTT100er |245 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT280er ][L1_DoubleEG8er2p5_HTT280er]]   |L1_DoubleEG8er2p5_HTT280er |248 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT300er ][L1_DoubleEG8er2p5_HTT300er]]   |L1_DoubleEG8er2p5_HTT300er |249 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p5_HTT320er ][L1_DoubleEG8er2p5_HTT320er]]   |L1_DoubleEG8er2p5_HTT320er |250 |3 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3]]   |L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 |257 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 ][L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3]]   |L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 |258 |1 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3]]   |L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3 |259 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau120er2p1 ][L1_SingleTau120er2p1]]   |L1_SingleTau120er2p1 |263 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau130er2p1 ][L1_SingleTau130er2p1]]   |L1_SingleTau130er2p1 |264 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleTau70er2p1 ][L1_DoubleTau70er2p1]]   |L1_DoubleTau70er2p1 |266 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau28er2p1 ][L1_DoubleIsoTau28er2p1]]   |L1_DoubleIsoTau28er2p1 |267 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau30er2p1 ][L1_DoubleIsoTau30er2p1]]   |L1_DoubleIsoTau30er2p1 |268 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1 ][L1_DoubleIsoTau32er2p1]]   |L1_DoubleIsoTau32er2p1 |269 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau34er2p1 ][L1_DoubleIsoTau34er2p1]]   |L1_DoubleIsoTau34er2p1 |270 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau35er2p1 ][L1_DoubleIsoTau35er2p1]]   |L1_DoubleIsoTau35er2p1 |271 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau36er2p1 ][L1_DoubleIsoTau36er2p1]]   |L1_DoubleIsoTau36er2p1 |272 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1_Mass_Max80 ][L1_DoubleIsoTau32er2p1_Mass_Max80]]   |L1_DoubleIsoTau32er2p1_Mass_Max80 |278 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau24er2p1 ][L1_Mu18er2p1_Tau24er2p1]]   |L1_Mu18er2p1_Tau24er2p1 |279 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1 ][L1_Mu18er2p1_Tau26er2p1]]   |L1_Mu18er2p1_Tau26er2p1 |280 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1_Jet55 ][L1_Mu18er2p1_Tau26er2p1_Jet55]]   |L1_Mu18er2p1_Tau26er2p1_Jet55 |281 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau26er2p1_Jet70 ][L1_Mu18er2p1_Tau26er2p1_Jet70]]   |L1_Mu18er2p1_Tau26er2p1_Jet70 |282 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5 ][L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5]]   |L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5 |283 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5 ][L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5]]   |L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5 |284 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau30er2p1 ][L1_Mu22er2p1_IsoTau30er2p1]]   |L1_Mu22er2p1_IsoTau30er2p1 |286 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau32er2p1 ][L1_Mu22er2p1_IsoTau32er2p1]]   |L1_Mu22er2p1_IsoTau32er2p1 |287 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau34er2p1 ][L1_Mu22er2p1_IsoTau34er2p1]]   |L1_Mu22er2p1_IsoTau34er2p1 |288 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau40er2p1 ][L1_Mu22er2p1_IsoTau40er2p1]]   |L1_Mu22er2p1_IsoTau40er2p1 |290 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_Tau70er2p1 ][L1_Mu22er2p1_Tau70er2p1]]   |L1_Mu22er2p1_Tau70er2p1 |291 |4 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau52er2p1_QuadJet36er2p5 ][L1_IsoTau52er2p1_QuadJet36er2p5]]   |L1_IsoTau52er2p1_QuadJet36er2p5 |298 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   |L1_SingleJet35 |305 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   |L1_SingleJet60 |306 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   |L1_SingleJet90 |307 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   |L1_SingleJet120 |308 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   |L1_SingleJet180 |309 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   |L1_SingleJet200 |310 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er1p3 ][L1_SingleJet35er1p3]]   |L1_SingleJet35er1p3 |311 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er2p5 ][L1_SingleJet35er2p5]]   |L1_SingleJet35er2p5 |312 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er1p3 ][L1_SingleJet120er1p3]]   |L1_SingleJet120er1p3 |314 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er2p5 ][L1_SingleJet120er2p5]]   |L1_SingleJet120er2p5 |315 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   |L1_SingleJet140er2p5 |316 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   |L1_SingleJet160er2p5 |317 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180er2p5 ][L1_SingleJet180er2p5]]   |L1_SingleJet180er2p5 |318 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD2p5 ][L1_SingleJet35_FWD2p5]]   |L1_SingleJet35_FWD2p5 |320 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD2p5 ][L1_SingleJet60_FWD2p5]]   |L1_SingleJet60_FWD2p5 |321 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD2p5 ][L1_SingleJet90_FWD2p5]]   |L1_SingleJet90_FWD2p5 |322 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD2p5 ][L1_SingleJet120_FWD2p5]]   |L1_SingleJet120_FWD2p5 |323 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD3p0 ][L1_SingleJet35_FWD3p0]]   |L1_SingleJet35_FWD3p0 |324 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD3p0 ][L1_SingleJet120_FWD3p0]]   |L1_SingleJet120_FWD3p0 |327 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   |L1_SingleJet8erHE |328 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   |L1_SingleJet10erHE |329 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   |L1_SingleJet12erHE |330 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1 ][L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1]]   |L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1 |334 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6 ][L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6]]   |L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6 |335 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1 ][L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1]]   |L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1 |336 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6 ][L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6]]   |L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6 |337 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   |L1_DoubleJet40er2p5 |340 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   |L1_DoubleJet100er2p5 |341 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   |L1_DoubleJet120er2p5 |342 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p5 ][L1_DoubleJet150er2p5]]   |L1_DoubleJet150er2p5 |343 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p3_dEta_Max1p6 ][L1_DoubleJet100er2p3_dEta_Max1p6]]   |L1_DoubleJet100er2p3_dEta_Max1p6 |345 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p3_dEta_Max1p6 ][L1_DoubleJet112er2p3_dEta_Max1p6]]   |L1_DoubleJet112er2p3_dEta_Max1p6 |346 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min225_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min225_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min225_dEta_Max1p5 |347 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5 |348 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5 |349 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5 ][L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5]]   |L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5 |350 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min800 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min800]]   |L1_DoubleJet_110_35_DoubleJet35_Mass_Min800 |357 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min850 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min850]]   |L1_DoubleJet_110_35_DoubleJet35_Mass_Min850 |358 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min550_IsoTau45er2p1_RmOvlp_dR0p5 ][L1_DoubleJet45_Mass_Min550_IsoTau45er2p1_RmOvlp_dR0p5]]   |L1_DoubleJet45_Mass_Min550_IsoTau45er2p1_RmOvlp_dR0p5 |362 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min600_IsoTau45er2p1_RmOvlp_dR0p5 ][L1_DoubleJet45_Mass_Min600_IsoTau45er2p1_RmOvlp_dR0p5]]   |L1_DoubleJet45_Mass_Min600_IsoTau45er2p1_RmOvlp_dR0p5 |363 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_65_35_DoubleJet35_Mass_Min600_DoubleJetCentral50 ][L1_DoubleJet_65_35_DoubleJet35_Mass_Min600_DoubleJetCentral50]]   |L1_DoubleJet_65_35_DoubleJet35_Mass_Min600_DoubleJetCentral50 |364 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_65_35_DoubleJet35_Mass_Min650_DoubleJetCentral50 ][L1_DoubleJet_65_35_DoubleJet35_Mass_Min650_DoubleJetCentral50]]   |L1_DoubleJet_65_35_DoubleJet35_Mass_Min650_DoubleJetCentral50 |365 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min550_LooseIsoEG20er2p1_RmOvlp_dR0p2 ][L1_DoubleJet45_Mass_Min550_LooseIsoEG20er2p1_RmOvlp_dR0p2]]   |L1_DoubleJet45_Mass_Min550_LooseIsoEG20er2p1_RmOvlp_dR0p2 |366 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet45_Mass_Min600_LooseIsoEG20er2p1_RmOvlp_dR0p2 ][L1_DoubleJet45_Mass_Min600_LooseIsoEG20er2p1_RmOvlp_dR0p2]]   |L1_DoubleJet45_Mass_Min600_LooseIsoEG20er2p1_RmOvlp_dR0p2 |367 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_85_35_DoubleJet35_Mass_Min600_Mu3OQ ][L1_DoubleJet_85_35_DoubleJet35_Mass_Min600_Mu3OQ]]   |L1_DoubleJet_85_35_DoubleJet35_Mass_Min600_Mu3OQ |368 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_85_35_DoubleJet35_Mass_Min650_Mu3OQ ][L1_DoubleJet_85_35_DoubleJet35_Mass_Min650_Mu3OQ]]   |L1_DoubleJet_85_35_DoubleJet35_Mass_Min650_Mu3OQ |369 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_70_35_DoubleJet35_Mass_Min500_ETMHF65 ][L1_DoubleJet_70_35_DoubleJet35_Mass_Min500_ETMHF65]]   |L1_DoubleJet_70_35_DoubleJet35_Mass_Min500_ETMHF65 |370 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_70_35_DoubleJet35_Mass_Min550_ETMHF65 ][L1_DoubleJet_70_35_DoubleJet35_Mass_Min550_ETMHF65]]   |L1_DoubleJet_70_35_DoubleJet35_Mass_Min550_ETMHF65 |371 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5 ][L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5]]   |L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5 |383 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5 ][L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5]]   |L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5 |384 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5 ][L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5]]   |L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5 |385 |2 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0 ][L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0]]   |L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0 |386 |0 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   |L1_QuadJet60er2p5 |389 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLLPJet40 ][L1_DoubleLLPJet40]]   |L1_DoubleLLPJet40 |390 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT120_SingleLLPJet40 ][L1_HTT120_SingleLLPJet40]]   |L1_HTT120_SingleLLPJet40 |391 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT160_SingleLLPJet50 ][L1_HTT160_SingleLLPJet50]]   |L1_HTT160_SingleLLPJet50 |392 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT200_SingleLLPJet60 ][L1_HTT200_SingleLLPJet60]]   |L1_HTT200_SingleLLPJet60 |393 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT240_SingleLLPJet70 ][L1_HTT240_SingleLLPJet70]]   |L1_HTT240_SingleLLPJet70 |394 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er_QuadJet_70_55_40_35_er2p5 ][L1_HTT280er_QuadJet_70_55_40_35_er2p5]]   |L1_HTT280er_QuadJet_70_55_40_35_er2p5 |395 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p5 ][L1_HTT320er_QuadJet_70_55_40_40_er2p5]]   |L1_HTT320er_QuadJet_70_55_40_40_er2p5 |396 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3]]   |L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3 |397 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3 ][L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3]]   |L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3 |398 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   |L1_HTT120er |402 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   |L1_HTT160er |403 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   |L1_HTT200er |404 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   |L1_HTT255er |405 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   |L1_HTT280er |406 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   |L1_HTT320er |407 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   |L1_HTT360er |408 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   |L1_HTT400er |409 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   |L1_HTT450er |410 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   |L1_ETT2000 |412 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ETM120 ][L1_ETM120]]   |L1_ETM120 |416 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM150 ][L1_ETM150]]   |L1_ETM150 |417 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70 ][L1_ETMHF70]]   |L1_ETMHF70 |418 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80 ][L1_ETMHF80]]   |L1_ETMHF80 |419 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90 ][L1_ETMHF90]]   |L1_ETMHF90 |420 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   |L1_ETMHF100 |421 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110 ][L1_ETMHF110]]   |L1_ETMHF110 |422 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120 ][L1_ETMHF120]]   |L1_ETMHF120 |423 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130 ][L1_ETMHF130]]   |L1_ETMHF130 |424 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF140 ][L1_ETMHF140]]   |L1_ETMHF140 |425 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF150 ][L1_ETMHF150]]   |L1_ETMHF150 |426 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70_HTT60er ][L1_ETMHF70_HTT60er]]   |L1_ETMHF70_HTT60er |427 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_HTT60er ][L1_ETMHF80_HTT60er]]   |L1_ETMHF80_HTT60er |428 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_HTT60er ][L1_ETMHF90_HTT60er]]   |L1_ETMHF90_HTT60er |429 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_HTT60er ][L1_ETMHF100_HTT60er]]   |L1_ETMHF100_HTT60er |430 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er ][L1_ETMHF110_HTT60er]]   |L1_ETMHF110_HTT60er |431 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_HTT60er ][L1_ETMHF120_HTT60er]]   |L1_ETMHF120_HTT60er |432 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF130_HTT60er ][L1_ETMHF130_HTT60er]]   |L1_ETMHF130_HTT60er |433 |3 |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF100 ][L1_MHTHF100]]   |L1_MHTHF100 |434 |4 |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF120 ][L1_MHTHF120]]   |L1_MHTHF120 |435 |1 |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF125 ][L1_MHTHF125]]   |L1_MHTHF125 |436 |5 |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF130 ][L1_MHTHF130]]   |L1_MHTHF130 |437 |2 |
|[[%GET{"REPORTER_URL"}%#L1_MHTHF150 ][L1_MHTHF150]]   |L1_MHTHF150 |438 |3 |
|[[%GET{"REPORTER_URL"}%#L1_AXO_VLoose ][L1_AXO_VLoose]]   |L1_AXO_VLoose |439 |4 |
|[[%GET{"REPORTER_URL"}%#L1_AXO_Loose ][L1_AXO_Loose]]   |L1_AXO_Loose |440 |1 |
|[[%GET{"REPORTER_URL"}%#L1_AXO_Nominal ][L1_AXO_Nominal]]   |L1_AXO_Nominal |441 |2 |
|[[%GET{"REPORTER_URL"}%#L1_AXO_Tight ][L1_AXO_Tight]]   |L1_AXO_Tight |442 |3 |
|[[%GET{"REPORTER_URL"}%#L1_AXO_VTight ][L1_AXO_VTight]]   |L1_AXO_VTight |443 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   |L1_SingleMuOpen_NotBptxOR |446 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p4_NotBptxOR_3BX |447 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p1_NotBptxOR_3BX |448 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR ][L1_SingleJet20er2p5_NotBptxOR]]   |L1_SingleJet20er2p5_NotBptxOR |451 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p5_NotBptxOR_3BX ][L1_SingleJet20er2p5_NotBptxOR_3BX]]   |L1_SingleJet20er2p5_NotBptxOR_3BX |452 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet43er2p5_NotBptxOR_3BX ][L1_SingleJet43er2p5_NotBptxOR_3BX]]   |L1_SingleJet43er2p5_NotBptxOR_3BX |453 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet46er2p5_NotBptxOR_3BX ][L1_SingleJet46er2p5_NotBptxOR_3BX]]   |L1_SingleJet46er2p5_NotBptxOR_3BX |454 |0 |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   |L1_AlwaysTrue |458 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   |L1_ZeroBias |459 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   |L1_ZeroBias_copy |460 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   |L1_MinimumBiasHF0_AND_BptxAND |461 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0 ][L1_MinimumBiasHF0]]   |L1_MinimumBiasHF0 |462 |0 |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   |L1_NotBptxOR |463 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   |L1_BptxOR |464 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   |L1_BptxXOR |465 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   |L1_BptxPlus |466 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   |L1_BptxMinus |467 |1 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   |L1_UnpairedBunchBptxPlus |468 |5 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   |L1_UnpairedBunchBptxMinus |469 |1 |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   |L1_IsolatedBunch |471 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   |L1_FirstBunchBeforeTrain |472 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   |L1_FirstBunchInTrain |473 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   |L1_SecondBunchInTrain |474 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   |L1_SecondLastBunchInTrain |475 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   |L1_LastBunchInTrain |476 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   |L1_FirstBunchAfterTrain |477 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   |L1_LastCollisionInTrain |478 |5 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   |L1_FirstCollisionInTrain |479 |2 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   |L1_FirstCollisionInOrbit |480 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   |L1_BPTX_NotOR_VME |482 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   |L1_BPTX_OR_Ref3_VME |483 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   |L1_BPTX_OR_Ref4_VME |484 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   |L1_BPTX_RefAND_VME |485 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   |L1_BPTX_AND_Ref1_VME |486 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   |L1_BPTX_AND_Ref3_VME |487 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   |L1_BPTX_AND_Ref4_VME |488 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   |L1_BPTX_BeamGas_Ref1_VME |489 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   |L1_BPTX_BeamGas_Ref2_VME |490 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   |L1_BPTX_BeamGas_B1_VME |491 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   |L1_BPTX_BeamGas_B2_VME |492 |3 |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   |L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 |494 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   |L1_HCAL_LaserMon_Trig |500 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   |L1_HCAL_LaserMon_Veto |501 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   |L1_TOTEM_1 |503 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   |L1_TOTEM_2 |504 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   |L1_TOTEM_3 |505 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   |L1_TOTEM_4 |506 |3 |


<p style="page-break-before: always">&nbsp;</p>