%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_HeavyIons2016_v3.html" }%

---+!! !L1Menu_HeavyIons2016_v3

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Revision* | *Compatible releases* | *First run with collision key* |
| !L1Menu_HeavyIons2016_v3 | Rev. 0.4 | >= 8_0_8 |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx 
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|L1 Trigger Menu Name: | !L1Menu_HeavyIons2016_v3 |
|L1 Trigger Menu UUID: |  |
|L1 Trigger Menu Firmware UUID: | d657cb37-e079-4148-92d8-ec377e08677a  |
|Associated L1 scale DB key: |  |


---+++ Summary

   * Number of algorithm triggers: 206 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 8 |
      | !E/gamma algorithm triggers: | 4 |
      | !Jet algorithm triggers: | 8 |
      | !Energy Sums algorithm triggers: | 11 |
      | !Tower Count algorithm triggers: | 6 |
      | !Cross algorithm triggers: | 135 |
      | !Correlation algorithm triggers: | 1 |
      | !External algorithm triggers: | 33 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0 ][L1_SingleMu0]]   | L1_SingleMu0  | 13 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   | L1_SingleMuOpen  | 16 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   | L1_SingleMu3  | 18 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   | L1_SingleMu5  | 20 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   | L1_SingleMu7  | 22 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen ][L1_DoubleMuOpen]]   | L1_DoubleMuOpen  | 25 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   | L1_DoubleMu0  | 27 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   | L1_SingleMuCosmics  | 218 |  |
!Muon algorithm triggers: 8 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2 ][L1_SingleEG2]]   | L1_SingleEG2  | 37 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   | L1_SingleEG5  | 39 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG5 ][L1_SingleIsoEG5]]   | L1_SingleIsoEG5  | 49 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10 ][L1_DoubleEG_15_10]]   | L1_DoubleEG_15_10  | 71 |  |
!E/gamma algorithm triggers: 4 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4 ][L1_SingleJet4]]   | L1_SingleJet4  | 88 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4_MidEta2p5 ][L1_SingleJet4_MidEta2p5]]   | L1_SingleJet4_MidEta2p5  | 90 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8 ][L1_SingleJet8]]   | L1_SingleJet8  | 92 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_MidEta2p5 ][L1_SingleJet8_MidEta2p5]]   | L1_SingleJet8_MidEta2p5  | 94 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12 ][L1_SingleJet12]]   | L1_SingleJet12  | 96 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   | L1_SingleJet16  | 102 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   | L1_SingleJet20  | 104 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24 ][L1_SingleJet24]]   | L1_SingleJet24  | 107 |  |
!Jet algorithm triggers: 8 bits defined
---++++ !Energy Sums algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_HTT160 ][L1_HTT160]]   | L1_HTT160  | 130 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTM50 ][L1_HTM50]]   | L1_HTM50  | 131 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT25 ][L1_ETT25]]   | L1_ETT25  | 135 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT30 ][L1_ETT30]]   | L1_ETT30  | 137 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT35 ][L1_ETT35]]   | L1_ETT35  | 139 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT40 ][L1_ETT40]]   | L1_ETT40  | 141 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT45 ][L1_ETT45]]   | L1_ETT45  | 143 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT50 ][L1_ETT50]]   | L1_ETT50  | 145 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT60 ][L1_ETT60]]   | L1_ETT60  | 147 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT80 ][L1_ETT80]]   | L1_ETT80  | 149 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT100 ][L1_ETT100]]   | L1_ETT100  | 151 |  |
!Energy Sums algorithm triggers: 11 bits defined
---++++ !Tower Count algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount40 ][L1_TowerCount40]]   | L1_TowerCount40  | 175 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount45 ][L1_TowerCount45]]   | L1_TowerCount45  | 177 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount50 ][L1_TowerCount50]]   | L1_TowerCount50  | 179 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount100 ][L1_TowerCount100]]   | L1_TowerCount100  | 319 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount140 ][L1_TowerCount140]]   | L1_TowerCount140  | 320 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount180 ][L1_TowerCount180]]   | L1_TowerCount180  | 321 |  |
!Tower Count algorithm triggers: 6 bits defined
---++++ !Cross algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus_NotBptxMinus ][L1_BptxPlus_NotBptxMinus]]   | L1_BptxPlus_NotBptxMinus  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus_NotBptxPlus ][L1_BptxMinus_NotBptxPlus]]   | L1_BptxMinus_NotBptxPlus  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   | L1_MinimumBiasHF0_OR_BptxAND  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   | L1_MinimumBiasHF0_AND_BptxAND  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR ][L1_MinimumBiasHF0_OR]]   | L1_MinimumBiasHF0_OR  | 5 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND ][L1_MinimumBiasHF0_AND]]   | L1_MinimumBiasHF0_AND  | 6 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND_Copy ][L1_MinimumBiasHF0_OR_BptxAND_Copy]]   | L1_MinimumBiasHF0_OR_BptxAND_Copy  | 7 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJetC40_NotBptxOR_5BX ][L1_SingleJetC40_NotBptxOR_5BX]]   | L1_SingleJetC40_NotBptxOR_5BX  | 12 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BptxAND ][L1_SingleMu0_BptxAND]]   | L1_SingleMu0_BptxAND  | 14 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet20_BptxAND ][L1_SingleMu3_SingleJet20_BptxAND]]   | L1_SingleMu3_SingleJet20_BptxAND  | 15 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_BptxAND ][L1_SingleMuOpen_BptxAND]]   | L1_SingleMuOpen_BptxAND  | 17 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_BptxAND ][L1_SingleMu3_BptxAND]]   | L1_SingleMu3_BptxAND  | 19 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_BptxAND ][L1_SingleMu5_BptxAND]]   | L1_SingleMu5_BptxAND  | 21 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_BptxAND ][L1_SingleMu7_BptxAND]]   | L1_SingleMu7_BptxAND  | 23 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_BptxAND ][L1_SingleMu12_BptxAND]]   | L1_SingleMu12_BptxAND  | 24 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_BptxAND ][L1_DoubleMuOpen_BptxAND]]   | L1_DoubleMuOpen_BptxAND  | 26 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_BptxAND ][L1_DoubleMu0_BptxAND]]   | L1_DoubleMu0_BptxAND  | 28 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_MassGT1_BptxAND ][L1_DoubleMuOpen_MassGT1_BptxAND]]   | L1_DoubleMuOpen_MassGT1_BptxAND  | 29 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_MassGT1_BptxAND ][L1_DoubleMu0_MassGT1_BptxAND]]   | L1_DoubleMu0_MassGT1_BptxAND  | 30 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS_BptxAND ][L1_DoubleMuOpen_OS_BptxAND]]   | L1_DoubleMuOpen_OS_BptxAND  | 31 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS_BptxAND ][L1_DoubleMuOpen_SS_BptxAND]]   | L1_DoubleMuOpen_SS_BptxAND  | 32 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10_BptxAND ][L1_DoubleMu10_BptxAND]]   | L1_DoubleMu10_BptxAND  | 33 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10_Mass60to150_BptxAND ][L1_DoubleMu10_Mass60to150_BptxAND]]   | L1_DoubleMu10_Mass60to150_BptxAND  | 34 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_BptxAND ][L1_SingleEG2_BptxAND]]   | L1_SingleEG2_BptxAND  | 38 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_BptxAND ][L1_SingleEG5_BptxAND]]   | L1_SingleEG5_BptxAND  | 40 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10_BptxAND ][L1_SingleEG10_BptxAND]]   | L1_SingleEG10_BptxAND  | 41 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG14_BptxAND ][L1_SingleEG14_BptxAND]]   | L1_SingleEG14_BptxAND  | 42 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18_BptxAND ][L1_SingleEG18_BptxAND]]   | L1_SingleEG18_BptxAND  | 43 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG24_BptxAND ][L1_SingleEG24_BptxAND]]   | L1_SingleEG24_BptxAND  | 44 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30_BptxAND ][L1_SingleEG30_BptxAND]]   | L1_SingleEG30_BptxAND  | 45 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG5_BptxAND ][L1_SingleIsoEG5_BptxAND]]   | L1_SingleIsoEG5_BptxAND  | 50 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG10_BptxAND ][L1_SingleIsoEG10_BptxAND]]   | L1_SingleIsoEG10_BptxAND  | 51 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG14_BptxAND ][L1_SingleIsoEG14_BptxAND]]   | L1_SingleIsoEG14_BptxAND  | 52 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG18_BptxAND ][L1_SingleIsoEG18_BptxAND]]   | L1_SingleIsoEG18_BptxAND  | 53 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24_BptxAND ][L1_SingleIsoEG24_BptxAND]]   | L1_SingleIsoEG24_BptxAND  | 54 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30_BptxAND ][L1_SingleIsoEG30_BptxAND]]   | L1_SingleIsoEG30_BptxAND  | 55 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   | L1_SingleMuOpen_NotBptxOR  | 56 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4_BptxAND ][L1_SingleJet4_BptxAND]]   | L1_SingleJet4_BptxAND  | 89 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4_MidEta2p5_BptxAND ][L1_SingleJet4_MidEta2p5_BptxAND]]   | L1_SingleJet4_MidEta2p5_BptxAND  | 91 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   | L1_SingleJet8_BptxAND  | 93 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_MidEta2p5_BptxAND ][L1_SingleJet8_MidEta2p5_BptxAND]]   | L1_SingleJet8_MidEta2p5_BptxAND  | 95 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_BptxAND ][L1_SingleJet12_BptxAND]]   | L1_SingleJet12_BptxAND  | 97 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta2p5 ][L1_SingleJet12_ForEta2p5]]   | L1_SingleJet12_ForEta2p5  | 98 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta1p5 ][L1_SingleJet12_ForEta1p5]]   | L1_SingleJet12_ForEta1p5  | 99 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta2p5_BptxAND ][L1_SingleJet12_ForEta2p5_BptxAND]]   | L1_SingleJet12_ForEta2p5_BptxAND  | 100 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta1p5_BptxAND ][L1_SingleJet12_ForEta1p5_BptxAND]]   | L1_SingleJet12_ForEta1p5_BptxAND  | 101 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_BptxAND ][L1_SingleJet16_BptxAND]]   | L1_SingleJet16_BptxAND  | 103 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_BptxAND ][L1_SingleJet20_BptxAND]]   | L1_SingleJet20_BptxAND  | 105 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_BptxAND ][L1_SingleJet24_BptxAND]]   | L1_SingleJet24_BptxAND  | 108 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta2p5 ][L1_SingleJet24_ForEta2p5]]   | L1_SingleJet24_ForEta2p5  | 109 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta2p5_BptxAND ][L1_SingleJet24_ForEta2p5_BptxAND]]   | L1_SingleJet24_ForEta2p5_BptxAND  | 110 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta1p5_BptxAND ][L1_SingleJet24_ForEta1p5_BptxAND]]   | L1_SingleJet24_ForEta1p5_BptxAND  | 111 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta1p5 ][L1_SingleJet24_ForEta1p5]]   | L1_SingleJet24_ForEta1p5  | 112 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_BptxAND ][L1_SingleJet28_BptxAND]]   | L1_SingleJet28_BptxAND  | 117 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_BptxAND ][L1_SingleJet32_BptxAND]]   | L1_SingleJet32_BptxAND  | 118 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_BptxAND ][L1_SingleJet36_BptxAND]]   | L1_SingleJet36_BptxAND  | 119 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_BptxAND ][L1_SingleJet40_BptxAND]]   | L1_SingleJet40_BptxAND  | 120 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_BptxAND ][L1_SingleJet44_BptxAND]]   | L1_SingleJet44_BptxAND  | 121 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_BptxAND ][L1_SingleJet48_BptxAND]]   | L1_SingleJet48_BptxAND  | 122 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet52_BptxAND ][L1_SingleJet52_BptxAND]]   | L1_SingleJet52_BptxAND  | 123 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_BptxAND ][L1_SingleJet56_BptxAND]]   | L1_SingleJet56_BptxAND  | 124 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_BptxAND ][L1_SingleJet60_BptxAND]]   | L1_SingleJet60_BptxAND  | 125 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet8_BptxAND ][L1_SingleMu3_SingleJet8_BptxAND]]   | L1_SingleMu3_SingleJet8_BptxAND  | 126 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT25_BptxAND ][L1_ETT25_BptxAND]]   | L1_ETT25_BptxAND  | 136 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT30_BptxAND ][L1_ETT30_BptxAND]]   | L1_ETT30_BptxAND  | 138 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT35_BptxAND ][L1_ETT35_BptxAND]]   | L1_ETT35_BptxAND  | 140 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT40_BptxAND ][L1_ETT40_BptxAND]]   | L1_ETT40_BptxAND  | 142 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT45_BptxAND ][L1_ETT45_BptxAND]]   | L1_ETT45_BptxAND  | 144 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT50_BptxAND ][L1_ETT50_BptxAND]]   | L1_ETT50_BptxAND  | 146 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT60_BptxAND ][L1_ETT60_BptxAND]]   | L1_ETT60_BptxAND  | 148 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT80_BptxAND ][L1_ETT80_BptxAND]]   | L1_ETT80_BptxAND  | 150 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount40_BptxAND ][L1_TowerCount40_BptxAND]]   | L1_TowerCount40_BptxAND  | 176 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount45_BptxAND ][L1_TowerCount45_BptxAND]]   | L1_TowerCount45_BptxAND  | 178 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount50_BptxAND ][L1_TowerCount50_BptxAND]]   | L1_TowerCount50_BptxAND  | 180 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount54_BptxAND ][L1_TowerCount54_BptxAND]]   | L1_TowerCount54_BptxAND  | 181 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount58_BptxAND ][L1_TowerCount58_BptxAND]]   | L1_TowerCount58_BptxAND  | 182 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount62_BptxAND ][L1_TowerCount62_BptxAND]]   | L1_TowerCount62_BptxAND  | 183 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount66_BptxAND ][L1_TowerCount66_BptxAND]]   | L1_TowerCount66_BptxAND  | 184 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount70_BptxAND ][L1_TowerCount70_BptxAND]]   | L1_TowerCount70_BptxAND  | 185 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount74_BptxAND ][L1_TowerCount74_BptxAND]]   | L1_TowerCount74_BptxAND  | 186 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount80_BptxAND ][L1_TowerCount80_BptxAND]]   | L1_TowerCount80_BptxAND  | 187 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount85_BptxAND ][L1_TowerCount85_BptxAND]]   | L1_TowerCount85_BptxAND  | 188 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount90_BptxAND ][L1_TowerCount90_BptxAND]]   | L1_TowerCount90_BptxAND  | 189 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount100_BptxAND ][L1_TowerCount100_BptxAND]]   | L1_TowerCount100_BptxAND  | 190 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount120_BptxAND ][L1_TowerCount120_BptxAND]]   | L1_TowerCount120_BptxAND  | 191 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_TwoTowerHFVeto_OR_BptxAND ][L1_DoubleMuOpen_TwoTowerHFVeto_OR_BptxAND]]   | L1_DoubleMuOpen_TwoTowerHFVeto_OR_BptxAND  | 192 |  |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_TwoTowerHFVeto_OR_BptxAND ][L1_MuOpen_TwoTowerHFVeto_OR_BptxAND]]   | L1_MuOpen_TwoTowerHFVeto_OR_BptxAND  | 193 |  |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_NotMinimumBiasHF0_AND_BptxAND ][L1_MuOpen_NotMinimumBiasHF0_AND_BptxAND]]   | L1_MuOpen_NotMinimumBiasHF0_AND_BptxAND  | 194 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_TwoTowerHFVeto_OR_BptxAND ][L1_SingleEG5_TwoTowerHFVeto_OR_BptxAND]]   | L1_SingleEG5_TwoTowerHFVeto_OR_BptxAND  | 195 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_NotMinimumBiasHF0_AND ][L1_DoubleEG2_NotMinimumBiasHF0_AND]]   | L1_DoubleEG2_NotMinimumBiasHF0_AND  | 196 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_NotMinimumBiasHF0_AND_BptxAND ][L1_DoubleEG2_NotMinimumBiasHF0_AND_BptxAND]]   | L1_DoubleEG2_NotMinimumBiasHF0_AND_BptxAND  | 197 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_NotMinimumBiasHF0_AND ][L1_SingleEG5_NotMinimumBiasHF0_AND]]   | L1_SingleEG5_NotMinimumBiasHF0_AND  | 198 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_NotMinimumBiasHF0_AND_BptxAND ][L1_SingleEG5_NotMinimumBiasHF0_AND_BptxAND]]   | L1_SingleEG5_NotMinimumBiasHF0_AND_BptxAND  | 199 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_NotMinimumBiasHF0_AND ][L1_DoubleMuOpen_NotMinimumBiasHF0_AND]]   | L1_DoubleMuOpen_NotMinimumBiasHF0_AND  | 200 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_NotMinimumBiasHF0_AND_BptxAND ][L1_DoubleMuOpen_NotMinimumBiasHF0_AND_BptxAND]]   | L1_DoubleMuOpen_NotMinimumBiasHF0_AND_BptxAND  | 201 |  |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_NotMinimumBiasHF0_AND ][L1_MuOpen_NotMinimumBiasHF0_AND]]   | L1_MuOpen_NotMinimumBiasHF0_AND  | 202 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_TwoTowerHFVeto_OR_BptxAND ][L1_DoubleEG2_TwoTowerHFVeto_OR_BptxAND]]   | L1_DoubleEG2_TwoTowerHFVeto_OR_BptxAND  | 203 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotMinimumBiasHF0_AND ][L1_NotMinimumBiasHF0_AND]]   | L1_NotMinimumBiasHF0_AND  | 204 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotMinimumBiasHF0_AND_BptxAND ][L1_NotMinimumBiasHF0_AND_BptxAND]]   | L1_NotMinimumBiasHF0_AND_BptxAND  | 205 |  |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_ThreeTowerHFVeto_OR_BptxAND ][L1_MuOpen_ThreeTowerHFVeto_OR_BptxAND]]   | L1_MuOpen_ThreeTowerHFVeto_OR_BptxAND  | 210 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_ThreeTowerHFVeto_OR_BptxAND ][L1_DoubleMuOpen_ThreeTowerHFVeto_OR_BptxAND]]   | L1_DoubleMuOpen_ThreeTowerHFVeto_OR_BptxAND  | 211 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_ThreeTowerHFVeto_OR_BptxAND ][L1_SingleEG5_ThreeTowerHFVeto_OR_BptxAND]]   | L1_SingleEG5_ThreeTowerHFVeto_OR_BptxAND  | 212 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   | L1_IsolatedBunch  | 219 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   | L1_BptxXOR  | 220 |  |
|[[%GET{"REPORTER_URL"}%#L1_CastorGap_BptxAND ][L1_CastorGap_BptxAND]]   | L1_CastorGap_BptxAND  | 257 |  |
|[[%GET{"REPORTER_URL"}%#L1_CastorHighJet_BptxAND ][L1_CastorHighJet_BptxAND]]   | L1_CastorHighJet_BptxAND  | 258 |  |
|[[%GET{"REPORTER_URL"}%#L1_CastorMediumJet_BptxAND ][L1_CastorMediumJet_BptxAND]]   | L1_CastorMediumJet_BptxAND  | 259 |  |
|[[%GET{"REPORTER_URL"}%#L1_CastorHaloMuon_BptxAND ][L1_CastorHaloMuon_BptxAND]]   | L1_CastorHaloMuon_BptxAND  | 260 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJetC40_NotBptxOR_3BX ][L1_SingleJetC40_NotBptxOR_3BX]]   | L1_SingleJetC40_NotBptxOR_3BX  | 263 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount95_BptxAND ][L1_TowerCount95_BptxAND]]   | L1_TowerCount95_BptxAND  | 300 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount105_BptxAND ][L1_TowerCount105_BptxAND]]   | L1_TowerCount105_BptxAND  | 301 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount110_BptxAND ][L1_TowerCount110_BptxAND]]   | L1_TowerCount110_BptxAND  | 302 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount115_BptxAND ][L1_TowerCount115_BptxAND]]   | L1_TowerCount115_BptxAND  | 303 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount125_BptxAND ][L1_TowerCount125_BptxAND]]   | L1_TowerCount125_BptxAND  | 304 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount130_BptxAND ][L1_TowerCount130_BptxAND]]   | L1_TowerCount130_BptxAND  | 305 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount135_BptxAND ][L1_TowerCount135_BptxAND]]   | L1_TowerCount135_BptxAND  | 306 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount140_BptxAND ][L1_TowerCount140_BptxAND]]   | L1_TowerCount140_BptxAND  | 307 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount145_BptxAND ][L1_TowerCount145_BptxAND]]   | L1_TowerCount145_BptxAND  | 308 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount150_BptxAND ][L1_TowerCount150_BptxAND]]   | L1_TowerCount150_BptxAND  | 309 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount155_BptxAND ][L1_TowerCount155_BptxAND]]   | L1_TowerCount155_BptxAND  | 310 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount160_BptxAND ][L1_TowerCount160_BptxAND]]   | L1_TowerCount160_BptxAND  | 311 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount165_BptxAND ][L1_TowerCount165_BptxAND]]   | L1_TowerCount165_BptxAND  | 312 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount170_BptxAND ][L1_TowerCount170_BptxAND]]   | L1_TowerCount170_BptxAND  | 313 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount175_BptxAND ][L1_TowerCount175_BptxAND]]   | L1_TowerCount175_BptxAND  | 314 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount180_BptxAND ][L1_TowerCount180_BptxAND]]   | L1_TowerCount180_BptxAND  | 315 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount185_BptxAND ][L1_TowerCount185_BptxAND]]   | L1_TowerCount185_BptxAND  | 316 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount190_BptxAND ][L1_TowerCount190_BptxAND]]   | L1_TowerCount190_BptxAND  | 317 |  |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount200_BptxAND ][L1_TowerCount200_BptxAND]]   | L1_TowerCount200_BptxAND  | 318 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT90_BptxAND ][L1_ETT90_BptxAND]]   | L1_ETT90_BptxAND  | 322 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT100_BptxAND ][L1_ETT100_BptxAND]]   | L1_ETT100_BptxAND  | 323 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT110_BptxAND ][L1_ETT110_BptxAND]]   | L1_ETT110_BptxAND  | 324 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT120_BptxAND ][L1_ETT120_BptxAND]]   | L1_ETT120_BptxAND  | 325 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT130_BptxAND ][L1_ETT130_BptxAND]]   | L1_ETT130_BptxAND  | 326 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT140_BptxAND ][L1_ETT140_BptxAND]]   | L1_ETT140_BptxAND  | 327 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT150_BptxAND ][L1_ETT150_BptxAND]]   | L1_ETT150_BptxAND  | 328 |  |
!Cross algorithm triggers: 135 bits defined
---++++ !Correlation algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_10_0_dEta_Max1p8 ][L1_DoubleMu_10_0_dEta_Max1p8]]   | L1_DoubleMu_10_0_dEta_Max1p8  | 35 |  |
!Correlation algorithm triggers: 1 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   | L1_ZeroBias  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   | L1_ZeroBias_copy  | 8 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   | L1_NotBptxOR  | 9 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   | L1_BptxPlus  | 10 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   | L1_BptxMinus  | 11 |  |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   | L1_AlwaysTrue  | 206 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   | L1_BptxOR  | 209 |  |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasPlus ][L1_BeamGasPlus]]   | L1_BeamGasPlus  | 221 |  |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasMinus ][L1_BeamGasMinus]]   | L1_BeamGasMinus  | 222 |  |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasB1 ][L1_BeamGasB1]]   | L1_BeamGasB1  | 223 |  |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasB2 ][L1_BeamGasB2]]   | L1_BeamGasB2  | 224 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_AND ][L1_BPTX_LUT1_AND]]   | L1_BPTX_LUT1_AND  | 225 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_B1 ][L1_BPTX_LUT1_B1]]   | L1_BPTX_LUT1_B1  | 226 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_B2 ][L1_BPTX_LUT1_B2]]   | L1_BPTX_LUT1_B2  | 227 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_OR ][L1_BPTX_LUT1_OR]]   | L1_BPTX_LUT1_OR  | 228 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_AND ][L1_BPTX_LUT2_AND]]   | L1_BPTX_LUT2_AND  | 229 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_B1NotB2 ][L1_BPTX_LUT2_B1NotB2]]   | L1_BPTX_LUT2_B1NotB2  | 230 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_B2NotB1 ][L1_BPTX_LUT2_B2NotB1]]   | L1_BPTX_LUT2_B2NotB1  | 231 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_NotOR ][L1_BPTX_LUT2_NotOR]]   | L1_BPTX_LUT2_NotOR  | 232 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_AND ][L1_BPTX_TRIG2_AND]]   | L1_BPTX_TRIG2_AND  | 233 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_B1NotB2 ][L1_BPTX_TRIG2_B1NotB2]]   | L1_BPTX_TRIG2_B1NotB2  | 234 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_B2NotB1 ][L1_BPTX_TRIG2_B2NotB1]]   | L1_BPTX_TRIG2_B2NotB1  | 235 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_NotOR ][L1_BPTX_TRIG2_NotOR]]   | L1_BPTX_TRIG2_NotOR  | 236 |  |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG3_AND ][L1_BRIL_TRIG3_AND]]   | L1_BRIL_TRIG3_AND  | 237 |  |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG3_delayedAND ][L1_BRIL_TRIG3_delayedAND]]   | L1_BRIL_TRIG3_delayedAND  | 238 |  |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG3_ref ][L1_BRIL_TRIG3_ref]]   | L1_BRIL_TRIG3_ref  | 239 |  |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_AND ][L1_BRIL_TRIG0_AND]]   | L1_BRIL_TRIG0_AND  | 240 |  |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_delayedAND ][L1_BRIL_TRIG0_delayedAND]]   | L1_BRIL_TRIG0_delayedAND  | 241 |  |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_OR ][L1_BRIL_TRIG0_OR]]   | L1_BRIL_TRIG0_OR  | 242 |  |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_FstBunchInTrain ][L1_BRIL_TRIG0_FstBunchInTrain]]   | L1_BRIL_TRIG0_FstBunchInTrain  | 243 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_FirstCollidingBunch ][L1_ZeroBias_FirstCollidingBunch]]   | L1_ZeroBias_FirstCollidingBunch  | 244 |  |
|[[%GET{"REPORTER_URL"}%#L1_CastorHaloMuon ][L1_CastorHaloMuon]]   | L1_CastorHaloMuon  | 261 |  |
|[[%GET{"REPORTER_URL"}%#L1_CastorMediumJet ][L1_CastorMediumJet]]   | L1_CastorMediumJet  | 262 |  |
!External algorithm triggers: 33 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   |L1_ZeroBias |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus_NotBptxMinus ][L1_BptxPlus_NotBptxMinus]]   |L1_BptxPlus_NotBptxMinus |1 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus_NotBptxPlus ][L1_BptxMinus_NotBptxPlus]]   |L1_BptxMinus_NotBptxPlus |2 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   |L1_MinimumBiasHF0_OR_BptxAND |3 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   |L1_MinimumBiasHF0_AND_BptxAND |4 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR ][L1_MinimumBiasHF0_OR]]   |L1_MinimumBiasHF0_OR |5 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND ][L1_MinimumBiasHF0_AND]]   |L1_MinimumBiasHF0_AND |6 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND_Copy ][L1_MinimumBiasHF0_OR_BptxAND_Copy]]   |L1_MinimumBiasHF0_OR_BptxAND_Copy |7 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   |L1_ZeroBias_copy |8 |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   |L1_NotBptxOR |9 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   |L1_BptxPlus |10 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   |L1_BptxMinus |11 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJetC40_NotBptxOR_5BX ][L1_SingleJetC40_NotBptxOR_5BX]]   |L1_SingleJetC40_NotBptxOR_5BX |12 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0 ][L1_SingleMu0]]   |L1_SingleMu0 |13 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BptxAND ][L1_SingleMu0_BptxAND]]   |L1_SingleMu0_BptxAND |14 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet20_BptxAND ][L1_SingleMu3_SingleJet20_BptxAND]]   |L1_SingleMu3_SingleJet20_BptxAND |15 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   |L1_SingleMuOpen |16 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_BptxAND ][L1_SingleMuOpen_BptxAND]]   |L1_SingleMuOpen_BptxAND |17 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   |L1_SingleMu3 |18 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_BptxAND ][L1_SingleMu3_BptxAND]]   |L1_SingleMu3_BptxAND |19 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   |L1_SingleMu5 |20 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_BptxAND ][L1_SingleMu5_BptxAND]]   |L1_SingleMu5_BptxAND |21 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   |L1_SingleMu7 |22 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_BptxAND ][L1_SingleMu7_BptxAND]]   |L1_SingleMu7_BptxAND |23 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_BptxAND ][L1_SingleMu12_BptxAND]]   |L1_SingleMu12_BptxAND |24 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen ][L1_DoubleMuOpen]]   |L1_DoubleMuOpen |25 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_BptxAND ][L1_DoubleMuOpen_BptxAND]]   |L1_DoubleMuOpen_BptxAND |26 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   |L1_DoubleMu0 |27 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_BptxAND ][L1_DoubleMu0_BptxAND]]   |L1_DoubleMu0_BptxAND |28 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_MassGT1_BptxAND ][L1_DoubleMuOpen_MassGT1_BptxAND]]   |L1_DoubleMuOpen_MassGT1_BptxAND |29 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_MassGT1_BptxAND ][L1_DoubleMu0_MassGT1_BptxAND]]   |L1_DoubleMu0_MassGT1_BptxAND |30 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS_BptxAND ][L1_DoubleMuOpen_OS_BptxAND]]   |L1_DoubleMuOpen_OS_BptxAND |31 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS_BptxAND ][L1_DoubleMuOpen_SS_BptxAND]]   |L1_DoubleMuOpen_SS_BptxAND |32 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10_BptxAND ][L1_DoubleMu10_BptxAND]]   |L1_DoubleMu10_BptxAND |33 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10_Mass60to150_BptxAND ][L1_DoubleMu10_Mass60to150_BptxAND]]   |L1_DoubleMu10_Mass60to150_BptxAND |34 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_10_0_dEta_Max1p8 ][L1_DoubleMu_10_0_dEta_Max1p8]]   |L1_DoubleMu_10_0_dEta_Max1p8 |35 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2 ][L1_SingleEG2]]   |L1_SingleEG2 |37 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_BptxAND ][L1_SingleEG2_BptxAND]]   |L1_SingleEG2_BptxAND |38 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   |L1_SingleEG5 |39 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_BptxAND ][L1_SingleEG5_BptxAND]]   |L1_SingleEG5_BptxAND |40 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10_BptxAND ][L1_SingleEG10_BptxAND]]   |L1_SingleEG10_BptxAND |41 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG14_BptxAND ][L1_SingleEG14_BptxAND]]   |L1_SingleEG14_BptxAND |42 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18_BptxAND ][L1_SingleEG18_BptxAND]]   |L1_SingleEG18_BptxAND |43 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG24_BptxAND ][L1_SingleEG24_BptxAND]]   |L1_SingleEG24_BptxAND |44 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30_BptxAND ][L1_SingleEG30_BptxAND]]   |L1_SingleEG30_BptxAND |45 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG5 ][L1_SingleIsoEG5]]   |L1_SingleIsoEG5 |49 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG5_BptxAND ][L1_SingleIsoEG5_BptxAND]]   |L1_SingleIsoEG5_BptxAND |50 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG10_BptxAND ][L1_SingleIsoEG10_BptxAND]]   |L1_SingleIsoEG10_BptxAND |51 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG14_BptxAND ][L1_SingleIsoEG14_BptxAND]]   |L1_SingleIsoEG14_BptxAND |52 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG18_BptxAND ][L1_SingleIsoEG18_BptxAND]]   |L1_SingleIsoEG18_BptxAND |53 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24_BptxAND ][L1_SingleIsoEG24_BptxAND]]   |L1_SingleIsoEG24_BptxAND |54 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30_BptxAND ][L1_SingleIsoEG30_BptxAND]]   |L1_SingleIsoEG30_BptxAND |55 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   |L1_SingleMuOpen_NotBptxOR |56 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10 ][L1_DoubleEG_15_10]]   |L1_DoubleEG_15_10 |71 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4 ][L1_SingleJet4]]   |L1_SingleJet4 |88 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4_BptxAND ][L1_SingleJet4_BptxAND]]   |L1_SingleJet4_BptxAND |89 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4_MidEta2p5 ][L1_SingleJet4_MidEta2p5]]   |L1_SingleJet4_MidEta2p5 |90 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet4_MidEta2p5_BptxAND ][L1_SingleJet4_MidEta2p5_BptxAND]]   |L1_SingleJet4_MidEta2p5_BptxAND |91 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8 ][L1_SingleJet8]]   |L1_SingleJet8 |92 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   |L1_SingleJet8_BptxAND |93 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_MidEta2p5 ][L1_SingleJet8_MidEta2p5]]   |L1_SingleJet8_MidEta2p5 |94 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_MidEta2p5_BptxAND ][L1_SingleJet8_MidEta2p5_BptxAND]]   |L1_SingleJet8_MidEta2p5_BptxAND |95 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12 ][L1_SingleJet12]]   |L1_SingleJet12 |96 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_BptxAND ][L1_SingleJet12_BptxAND]]   |L1_SingleJet12_BptxAND |97 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta2p5 ][L1_SingleJet12_ForEta2p5]]   |L1_SingleJet12_ForEta2p5 |98 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta1p5 ][L1_SingleJet12_ForEta1p5]]   |L1_SingleJet12_ForEta1p5 |99 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta2p5_BptxAND ][L1_SingleJet12_ForEta2p5_BptxAND]]   |L1_SingleJet12_ForEta2p5_BptxAND |100 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ForEta1p5_BptxAND ][L1_SingleJet12_ForEta1p5_BptxAND]]   |L1_SingleJet12_ForEta1p5_BptxAND |101 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   |L1_SingleJet16 |102 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_BptxAND ][L1_SingleJet16_BptxAND]]   |L1_SingleJet16_BptxAND |103 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   |L1_SingleJet20 |104 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_BptxAND ][L1_SingleJet20_BptxAND]]   |L1_SingleJet20_BptxAND |105 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24 ][L1_SingleJet24]]   |L1_SingleJet24 |107 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_BptxAND ][L1_SingleJet24_BptxAND]]   |L1_SingleJet24_BptxAND |108 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta2p5 ][L1_SingleJet24_ForEta2p5]]   |L1_SingleJet24_ForEta2p5 |109 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta2p5_BptxAND ][L1_SingleJet24_ForEta2p5_BptxAND]]   |L1_SingleJet24_ForEta2p5_BptxAND |110 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta1p5_BptxAND ][L1_SingleJet24_ForEta1p5_BptxAND]]   |L1_SingleJet24_ForEta1p5_BptxAND |111 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ForEta1p5 ][L1_SingleJet24_ForEta1p5]]   |L1_SingleJet24_ForEta1p5 |112 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_BptxAND ][L1_SingleJet28_BptxAND]]   |L1_SingleJet28_BptxAND |117 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_BptxAND ][L1_SingleJet32_BptxAND]]   |L1_SingleJet32_BptxAND |118 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_BptxAND ][L1_SingleJet36_BptxAND]]   |L1_SingleJet36_BptxAND |119 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_BptxAND ][L1_SingleJet40_BptxAND]]   |L1_SingleJet40_BptxAND |120 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_BptxAND ][L1_SingleJet44_BptxAND]]   |L1_SingleJet44_BptxAND |121 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_BptxAND ][L1_SingleJet48_BptxAND]]   |L1_SingleJet48_BptxAND |122 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet52_BptxAND ][L1_SingleJet52_BptxAND]]   |L1_SingleJet52_BptxAND |123 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_BptxAND ][L1_SingleJet56_BptxAND]]   |L1_SingleJet56_BptxAND |124 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_BptxAND ][L1_SingleJet60_BptxAND]]   |L1_SingleJet60_BptxAND |125 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet8_BptxAND ][L1_SingleMu3_SingleJet8_BptxAND]]   |L1_SingleMu3_SingleJet8_BptxAND |126 |
|[[%GET{"REPORTER_URL"}%#L1_HTT160 ][L1_HTT160]]   |L1_HTT160 |130 |
|[[%GET{"REPORTER_URL"}%#L1_HTM50 ][L1_HTM50]]   |L1_HTM50 |131 |
|[[%GET{"REPORTER_URL"}%#L1_ETT25 ][L1_ETT25]]   |L1_ETT25 |135 |
|[[%GET{"REPORTER_URL"}%#L1_ETT25_BptxAND ][L1_ETT25_BptxAND]]   |L1_ETT25_BptxAND |136 |
|[[%GET{"REPORTER_URL"}%#L1_ETT30 ][L1_ETT30]]   |L1_ETT30 |137 |
|[[%GET{"REPORTER_URL"}%#L1_ETT30_BptxAND ][L1_ETT30_BptxAND]]   |L1_ETT30_BptxAND |138 |
|[[%GET{"REPORTER_URL"}%#L1_ETT35 ][L1_ETT35]]   |L1_ETT35 |139 |
|[[%GET{"REPORTER_URL"}%#L1_ETT35_BptxAND ][L1_ETT35_BptxAND]]   |L1_ETT35_BptxAND |140 |
|[[%GET{"REPORTER_URL"}%#L1_ETT40 ][L1_ETT40]]   |L1_ETT40 |141 |
|[[%GET{"REPORTER_URL"}%#L1_ETT40_BptxAND ][L1_ETT40_BptxAND]]   |L1_ETT40_BptxAND |142 |
|[[%GET{"REPORTER_URL"}%#L1_ETT45 ][L1_ETT45]]   |L1_ETT45 |143 |
|[[%GET{"REPORTER_URL"}%#L1_ETT45_BptxAND ][L1_ETT45_BptxAND]]   |L1_ETT45_BptxAND |144 |
|[[%GET{"REPORTER_URL"}%#L1_ETT50 ][L1_ETT50]]   |L1_ETT50 |145 |
|[[%GET{"REPORTER_URL"}%#L1_ETT50_BptxAND ][L1_ETT50_BptxAND]]   |L1_ETT50_BptxAND |146 |
|[[%GET{"REPORTER_URL"}%#L1_ETT60 ][L1_ETT60]]   |L1_ETT60 |147 |
|[[%GET{"REPORTER_URL"}%#L1_ETT60_BptxAND ][L1_ETT60_BptxAND]]   |L1_ETT60_BptxAND |148 |
|[[%GET{"REPORTER_URL"}%#L1_ETT80 ][L1_ETT80]]   |L1_ETT80 |149 |
|[[%GET{"REPORTER_URL"}%#L1_ETT80_BptxAND ][L1_ETT80_BptxAND]]   |L1_ETT80_BptxAND |150 |
|[[%GET{"REPORTER_URL"}%#L1_ETT100 ][L1_ETT100]]   |L1_ETT100 |151 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount40 ][L1_TowerCount40]]   |L1_TowerCount40 |175 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount40_BptxAND ][L1_TowerCount40_BptxAND]]   |L1_TowerCount40_BptxAND |176 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount45 ][L1_TowerCount45]]   |L1_TowerCount45 |177 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount45_BptxAND ][L1_TowerCount45_BptxAND]]   |L1_TowerCount45_BptxAND |178 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount50 ][L1_TowerCount50]]   |L1_TowerCount50 |179 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount50_BptxAND ][L1_TowerCount50_BptxAND]]   |L1_TowerCount50_BptxAND |180 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount54_BptxAND ][L1_TowerCount54_BptxAND]]   |L1_TowerCount54_BptxAND |181 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount58_BptxAND ][L1_TowerCount58_BptxAND]]   |L1_TowerCount58_BptxAND |182 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount62_BptxAND ][L1_TowerCount62_BptxAND]]   |L1_TowerCount62_BptxAND |183 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount66_BptxAND ][L1_TowerCount66_BptxAND]]   |L1_TowerCount66_BptxAND |184 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount70_BptxAND ][L1_TowerCount70_BptxAND]]   |L1_TowerCount70_BptxAND |185 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount74_BptxAND ][L1_TowerCount74_BptxAND]]   |L1_TowerCount74_BptxAND |186 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount80_BptxAND ][L1_TowerCount80_BptxAND]]   |L1_TowerCount80_BptxAND |187 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount85_BptxAND ][L1_TowerCount85_BptxAND]]   |L1_TowerCount85_BptxAND |188 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount90_BptxAND ][L1_TowerCount90_BptxAND]]   |L1_TowerCount90_BptxAND |189 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount100_BptxAND ][L1_TowerCount100_BptxAND]]   |L1_TowerCount100_BptxAND |190 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount120_BptxAND ][L1_TowerCount120_BptxAND]]   |L1_TowerCount120_BptxAND |191 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_TwoTowerHFVeto_OR_BptxAND ][L1_DoubleMuOpen_TwoTowerHFVeto_OR_BptxAND]]   |L1_DoubleMuOpen_TwoTowerHFVeto_OR_BptxAND |192 |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_TwoTowerHFVeto_OR_BptxAND ][L1_MuOpen_TwoTowerHFVeto_OR_BptxAND]]   |L1_MuOpen_TwoTowerHFVeto_OR_BptxAND |193 |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_NotMinimumBiasHF0_AND_BptxAND ][L1_MuOpen_NotMinimumBiasHF0_AND_BptxAND]]   |L1_MuOpen_NotMinimumBiasHF0_AND_BptxAND |194 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_TwoTowerHFVeto_OR_BptxAND ][L1_SingleEG5_TwoTowerHFVeto_OR_BptxAND]]   |L1_SingleEG5_TwoTowerHFVeto_OR_BptxAND |195 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_NotMinimumBiasHF0_AND ][L1_DoubleEG2_NotMinimumBiasHF0_AND]]   |L1_DoubleEG2_NotMinimumBiasHF0_AND |196 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_NotMinimumBiasHF0_AND_BptxAND ][L1_DoubleEG2_NotMinimumBiasHF0_AND_BptxAND]]   |L1_DoubleEG2_NotMinimumBiasHF0_AND_BptxAND |197 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_NotMinimumBiasHF0_AND ][L1_SingleEG5_NotMinimumBiasHF0_AND]]   |L1_SingleEG5_NotMinimumBiasHF0_AND |198 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_NotMinimumBiasHF0_AND_BptxAND ][L1_SingleEG5_NotMinimumBiasHF0_AND_BptxAND]]   |L1_SingleEG5_NotMinimumBiasHF0_AND_BptxAND |199 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_NotMinimumBiasHF0_AND ][L1_DoubleMuOpen_NotMinimumBiasHF0_AND]]   |L1_DoubleMuOpen_NotMinimumBiasHF0_AND |200 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_NotMinimumBiasHF0_AND_BptxAND ][L1_DoubleMuOpen_NotMinimumBiasHF0_AND_BptxAND]]   |L1_DoubleMuOpen_NotMinimumBiasHF0_AND_BptxAND |201 |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_NotMinimumBiasHF0_AND ][L1_MuOpen_NotMinimumBiasHF0_AND]]   |L1_MuOpen_NotMinimumBiasHF0_AND |202 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_TwoTowerHFVeto_OR_BptxAND ][L1_DoubleEG2_TwoTowerHFVeto_OR_BptxAND]]   |L1_DoubleEG2_TwoTowerHFVeto_OR_BptxAND |203 |
|[[%GET{"REPORTER_URL"}%#L1_NotMinimumBiasHF0_AND ][L1_NotMinimumBiasHF0_AND]]   |L1_NotMinimumBiasHF0_AND |204 |
|[[%GET{"REPORTER_URL"}%#L1_NotMinimumBiasHF0_AND_BptxAND ][L1_NotMinimumBiasHF0_AND_BptxAND]]   |L1_NotMinimumBiasHF0_AND_BptxAND |205 |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   |L1_AlwaysTrue |206 |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   |L1_BptxOR |209 |
|[[%GET{"REPORTER_URL"}%#L1_MuOpen_ThreeTowerHFVeto_OR_BptxAND ][L1_MuOpen_ThreeTowerHFVeto_OR_BptxAND]]   |L1_MuOpen_ThreeTowerHFVeto_OR_BptxAND |210 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_ThreeTowerHFVeto_OR_BptxAND ][L1_DoubleMuOpen_ThreeTowerHFVeto_OR_BptxAND]]   |L1_DoubleMuOpen_ThreeTowerHFVeto_OR_BptxAND |211 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_ThreeTowerHFVeto_OR_BptxAND ][L1_SingleEG5_ThreeTowerHFVeto_OR_BptxAND]]   |L1_SingleEG5_ThreeTowerHFVeto_OR_BptxAND |212 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   |L1_SingleMuCosmics |218 |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   |L1_IsolatedBunch |219 |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   |L1_BptxXOR |220 |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasPlus ][L1_BeamGasPlus]]   |L1_BeamGasPlus |221 |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasMinus ][L1_BeamGasMinus]]   |L1_BeamGasMinus |222 |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasB1 ][L1_BeamGasB1]]   |L1_BeamGasB1 |223 |
|[[%GET{"REPORTER_URL"}%#L1_BeamGasB2 ][L1_BeamGasB2]]   |L1_BeamGasB2 |224 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_AND ][L1_BPTX_LUT1_AND]]   |L1_BPTX_LUT1_AND |225 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_B1 ][L1_BPTX_LUT1_B1]]   |L1_BPTX_LUT1_B1 |226 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_B2 ][L1_BPTX_LUT1_B2]]   |L1_BPTX_LUT1_B2 |227 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT1_OR ][L1_BPTX_LUT1_OR]]   |L1_BPTX_LUT1_OR |228 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_AND ][L1_BPTX_LUT2_AND]]   |L1_BPTX_LUT2_AND |229 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_B1NotB2 ][L1_BPTX_LUT2_B1NotB2]]   |L1_BPTX_LUT2_B1NotB2 |230 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_B2NotB1 ][L1_BPTX_LUT2_B2NotB1]]   |L1_BPTX_LUT2_B2NotB1 |231 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_LUT2_NotOR ][L1_BPTX_LUT2_NotOR]]   |L1_BPTX_LUT2_NotOR |232 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_AND ][L1_BPTX_TRIG2_AND]]   |L1_BPTX_TRIG2_AND |233 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_B1NotB2 ][L1_BPTX_TRIG2_B1NotB2]]   |L1_BPTX_TRIG2_B1NotB2 |234 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_B2NotB1 ][L1_BPTX_TRIG2_B2NotB1]]   |L1_BPTX_TRIG2_B2NotB1 |235 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_TRIG2_NotOR ][L1_BPTX_TRIG2_NotOR]]   |L1_BPTX_TRIG2_NotOR |236 |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG3_AND ][L1_BRIL_TRIG3_AND]]   |L1_BRIL_TRIG3_AND |237 |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG3_delayedAND ][L1_BRIL_TRIG3_delayedAND]]   |L1_BRIL_TRIG3_delayedAND |238 |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG3_ref ][L1_BRIL_TRIG3_ref]]   |L1_BRIL_TRIG3_ref |239 |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_AND ][L1_BRIL_TRIG0_AND]]   |L1_BRIL_TRIG0_AND |240 |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_delayedAND ][L1_BRIL_TRIG0_delayedAND]]   |L1_BRIL_TRIG0_delayedAND |241 |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_OR ][L1_BRIL_TRIG0_OR]]   |L1_BRIL_TRIG0_OR |242 |
|[[%GET{"REPORTER_URL"}%#L1_BRIL_TRIG0_FstBunchInTrain ][L1_BRIL_TRIG0_FstBunchInTrain]]   |L1_BRIL_TRIG0_FstBunchInTrain |243 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_FirstCollidingBunch ][L1_ZeroBias_FirstCollidingBunch]]   |L1_ZeroBias_FirstCollidingBunch |244 |
|[[%GET{"REPORTER_URL"}%#L1_CastorGap_BptxAND ][L1_CastorGap_BptxAND]]   |L1_CastorGap_BptxAND |257 |
|[[%GET{"REPORTER_URL"}%#L1_CastorHighJet_BptxAND ][L1_CastorHighJet_BptxAND]]   |L1_CastorHighJet_BptxAND |258 |
|[[%GET{"REPORTER_URL"}%#L1_CastorMediumJet_BptxAND ][L1_CastorMediumJet_BptxAND]]   |L1_CastorMediumJet_BptxAND |259 |
|[[%GET{"REPORTER_URL"}%#L1_CastorHaloMuon_BptxAND ][L1_CastorHaloMuon_BptxAND]]   |L1_CastorHaloMuon_BptxAND |260 |
|[[%GET{"REPORTER_URL"}%#L1_CastorHaloMuon ][L1_CastorHaloMuon]]   |L1_CastorHaloMuon |261 |
|[[%GET{"REPORTER_URL"}%#L1_CastorMediumJet ][L1_CastorMediumJet]]   |L1_CastorMediumJet |262 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJetC40_NotBptxOR_3BX ][L1_SingleJetC40_NotBptxOR_3BX]]   |L1_SingleJetC40_NotBptxOR_3BX |263 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount95_BptxAND ][L1_TowerCount95_BptxAND]]   |L1_TowerCount95_BptxAND |300 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount105_BptxAND ][L1_TowerCount105_BptxAND]]   |L1_TowerCount105_BptxAND |301 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount110_BptxAND ][L1_TowerCount110_BptxAND]]   |L1_TowerCount110_BptxAND |302 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount115_BptxAND ][L1_TowerCount115_BptxAND]]   |L1_TowerCount115_BptxAND |303 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount125_BptxAND ][L1_TowerCount125_BptxAND]]   |L1_TowerCount125_BptxAND |304 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount130_BptxAND ][L1_TowerCount130_BptxAND]]   |L1_TowerCount130_BptxAND |305 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount135_BptxAND ][L1_TowerCount135_BptxAND]]   |L1_TowerCount135_BptxAND |306 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount140_BptxAND ][L1_TowerCount140_BptxAND]]   |L1_TowerCount140_BptxAND |307 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount145_BptxAND ][L1_TowerCount145_BptxAND]]   |L1_TowerCount145_BptxAND |308 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount150_BptxAND ][L1_TowerCount150_BptxAND]]   |L1_TowerCount150_BptxAND |309 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount155_BptxAND ][L1_TowerCount155_BptxAND]]   |L1_TowerCount155_BptxAND |310 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount160_BptxAND ][L1_TowerCount160_BptxAND]]   |L1_TowerCount160_BptxAND |311 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount165_BptxAND ][L1_TowerCount165_BptxAND]]   |L1_TowerCount165_BptxAND |312 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount170_BptxAND ][L1_TowerCount170_BptxAND]]   |L1_TowerCount170_BptxAND |313 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount175_BptxAND ][L1_TowerCount175_BptxAND]]   |L1_TowerCount175_BptxAND |314 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount180_BptxAND ][L1_TowerCount180_BptxAND]]   |L1_TowerCount180_BptxAND |315 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount185_BptxAND ][L1_TowerCount185_BptxAND]]   |L1_TowerCount185_BptxAND |316 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount190_BptxAND ][L1_TowerCount190_BptxAND]]   |L1_TowerCount190_BptxAND |317 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount200_BptxAND ][L1_TowerCount200_BptxAND]]   |L1_TowerCount200_BptxAND |318 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount100 ][L1_TowerCount100]]   |L1_TowerCount100 |319 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount140 ][L1_TowerCount140]]   |L1_TowerCount140 |320 |
|[[%GET{"REPORTER_URL"}%#L1_TowerCount180 ][L1_TowerCount180]]   |L1_TowerCount180 |321 |
|[[%GET{"REPORTER_URL"}%#L1_ETT90_BptxAND ][L1_ETT90_BptxAND]]   |L1_ETT90_BptxAND |322 |
|[[%GET{"REPORTER_URL"}%#L1_ETT100_BptxAND ][L1_ETT100_BptxAND]]   |L1_ETT100_BptxAND |323 |
|[[%GET{"REPORTER_URL"}%#L1_ETT110_BptxAND ][L1_ETT110_BptxAND]]   |L1_ETT110_BptxAND |324 |
|[[%GET{"REPORTER_URL"}%#L1_ETT120_BptxAND ][L1_ETT120_BptxAND]]   |L1_ETT120_BptxAND |325 |
|[[%GET{"REPORTER_URL"}%#L1_ETT130_BptxAND ][L1_ETT130_BptxAND]]   |L1_ETT130_BptxAND |326 |
|[[%GET{"REPORTER_URL"}%#L1_ETT140_BptxAND ][L1_ETT140_BptxAND]]   |L1_ETT140_BptxAND |327 |
|[[%GET{"REPORTER_URL"}%#L1_ETT150_BptxAND ][L1_ETT150_BptxAND]]   |L1_ETT150_BptxAND |328 |


<p style="page-break-before: always">&nbsp;</p>