%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_Collisions2018_v0_0_1.html" }%

---+!! !L1Menu_Collisions2018_v0_0_1

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_Collisions2018_v0_0_1 | 0.6 | >= 9_2_2 |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_Collisions2018_v0_0_1 |
|Menu UUID: | f7e2044d-0bfe-4e94-a2b8-79dd9116012f |
|Firmware UUID: | 0d6d822f-ff5a-48d9-97a8-269062462d60  |
|Associated L1 scale DB key: | scales_2017_05_23 |


---+++ Summary

   * Number of algorithm triggers: 367 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 49 |
      | !E/gamma algorithm triggers: | 43 |
      | !Jet algorithm triggers: | 30 |
      | !Tau algorithm triggers: | 6 |
      | !Energy Sums algorithm triggers: | 38 |
      | !Cross algorithm triggers: | 133 |
      | !Correlation algorithm triggers: | 26 |
      | !Mass algorithm triggers: | 13 |
      | !External algorithm triggers: | 29 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   | L1_SingleMuCosmics  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   | L1_SingleMuOpen  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   | L1_SingleMuCosmics_BMTF  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   | L1_SingleMuCosmics_OMTF  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   | L1_SingleMuCosmics_EMTF  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   | L1_SingleMu0_BMTF  | 5 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   | L1_SingleMu0_OMTF  | 6 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   | L1_SingleMu0_EMTF  | 7 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   | L1_SingleMu3  | 8 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   | L1_SingleMu5  | 9 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   | L1_SingleMu7  | 10 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_LowQ ][L1_SingleMu10_LowQ]]   | L1_SingleMu10_LowQ  | 11 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_LowQ_BMTF ][L1_SingleMu12_LowQ_BMTF]]   | L1_SingleMu12_LowQ_BMTF  | 13 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_LowQ_OMTF ][L1_SingleMu12_LowQ_OMTF]]   | L1_SingleMu12_LowQ_OMTF  | 14 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_LowQ_EMTF ][L1_SingleMu12_LowQ_EMTF]]   | L1_SingleMu12_LowQ_EMTF  | 15 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   | L1_SingleMu18  | 17 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   | L1_SingleMu20  | 18 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   | L1_SingleMu22  | 19 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   | L1_SingleMu22_BMTF  | 20 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   | L1_SingleMu22_OMTF  | 21 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   | L1_SingleMu22_EMTF  | 22 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   | L1_SingleMu25  | 23 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   | L1_DoubleMu0  | 30 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   | L1_DoubleMu_12_5  | 32 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   | L1_DoubleMu_15_7  | 36 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu18er2p1 ][L1_DoubleMu18er2p1]]   | L1_DoubleMu18er2p1  | 37 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu22er2p1 ][L1_DoubleMu22er2p1]]   | L1_DoubleMu22er2p1  | 38 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0 ][L1_TripleMu0]]   | L1_TripleMu0  | 39 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3 ][L1_TripleMu3]]   | L1_TripleMu3  | 40 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_4_4_4 ][L1_TripleMu_4_4_4]]   | L1_TripleMu_4_4_4  | 41 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_0_0 ][L1_TripleMu_5_0_0]]   | L1_TripleMu_5_0_0  | 42 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   | L1_TripleMu_5_3_3  | 43 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   | L1_TripleMu_5_5_3  | 44 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0 ][L1_QuadMu0]]   | L1_QuadMu0  | 45 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_5_SQ ][L1_DoubleMu_15_5_SQ]]   | L1_DoubleMu_15_5_SQ  | 332 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3_SQ ][L1_TripleMu3_SQ]]   | L1_TripleMu3_SQ  | 335 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu6_SQ_OS ][L1_DoubleMu6_SQ_OS]]   | L1_DoubleMu6_SQ_OS  | 384 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_SQ ][L1_DoubleMu8_SQ]]   | L1_DoubleMu8_SQ  | 389 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   | L1_DoubleMu0_SQ  | 390 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   | L1_DoubleMu0_SQ_OS  | 391 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ ][L1_DoubleMu4p5_SQ]]   | L1_DoubleMu4p5_SQ  | 392 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS ][L1_DoubleMu4p5_SQ_OS]]   | L1_DoubleMu4p5_SQ_OS  | 393 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS ][L1_DoubleMu4p5er2p0_SQ_OS]]   | L1_DoubleMu4p5er2p0_SQ_OS  | 394 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS ][L1_DoubleMu0er1p5_SQ_OS]]   | L1_DoubleMu0er1p5_SQ_OS  | 395 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS ][L1_DoubleMu4_SQ_OS]]   | L1_DoubleMu4_SQ_OS  | 396 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_OS ][L1_DoubleMu5_SQ_OS]]   | L1_DoubleMu5_SQ_OS  | 397 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5 ][L1_TripleMu_5_3p5_2p5]]   | L1_TripleMu_5_3p5_2p5  | 398 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_OQ ][L1_TripleMu0_OQ]]   | L1_TripleMu0_OQ  | 399 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ ][L1_TripleMu_5SQ_3SQ_0OQ]]   | L1_TripleMu_5SQ_3SQ_0OQ  | 400 |  |
!Muon algorithm triggers: 49 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   | L1_SingleEG5  | 50 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10 ][L1_SingleEG10]]   | L1_SingleEG10  | 51 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15 ][L1_SingleEG15]]   | L1_SingleEG15  | 52 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26 ][L1_SingleEG26]]   | L1_SingleEG26  | 55 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34 ][L1_SingleEG34]]   | L1_SingleEG34  | 59 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36 ][L1_SingleEG36]]   | L1_SingleEG36  | 60 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38 ][L1_SingleEG38]]   | L1_SingleEG38  | 61 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40 ][L1_SingleEG40]]   | L1_SingleEG40  | 62 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42 ][L1_SingleEG42]]   | L1_SingleEG42  | 63 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45 ][L1_SingleEG45]]   | L1_SingleEG45  | 64 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   | L1_SingleEG50  | 65 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p1 ][L1_SingleEG34er2p1]]   | L1_SingleEG34er2p1  | 66 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p1 ][L1_SingleEG36er2p1]]   | L1_SingleEG36er2p1  | 67 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p1 ][L1_SingleEG38er2p1]]   | L1_SingleEG38er2p1  | 68 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   | L1_SingleEG34er2p5  | 69 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   | L1_SingleEG36er2p5  | 70 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   | L1_SingleEG38er2p5  | 71 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   | L1_SingleEG40er2p5  | 72 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26 ][L1_SingleIsoEG26]]   | L1_SingleIsoEG26  | 73 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28 ][L1_SingleIsoEG28]]   | L1_SingleIsoEG28  | 74 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30 ][L1_SingleIsoEG30]]   | L1_SingleIsoEG30  | 75 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32 ][L1_SingleIsoEG32]]   | L1_SingleIsoEG32  | 76 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34 ][L1_SingleIsoEG34]]   | L1_SingleIsoEG34  | 77 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   | L1_SingleEG42er2p5  | 78 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   | L1_SingleIsoEG24er2p1  | 86 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   | L1_SingleIsoEG26er2p1  | 87 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   | L1_SingleIsoEG28er2p1  | 88 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   | L1_SingleIsoEG30er2p1  | 89 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   | L1_SingleIsoEG32er2p1  | 90 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   | L1_SingleIsoEG26er2p5  | 91 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   | L1_SingleIsoEG28er2p5  | 92 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   | L1_SingleIsoEG30er2p5  | 93 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   | L1_SingleIsoEG32er2p5  | 94 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   | L1_SingleIsoEG34er2p5  | 95 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10 ][L1_DoubleEG_22_10]]   | L1_DoubleEG_22_10  | 103 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12 ][L1_DoubleEG_25_12]]   | L1_DoubleEG_25_12  | 108 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14 ][L1_DoubleEG_25_14]]   | L1_DoubleEG_25_14  | 110 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG22er2p1 ][L1_DoubleLooseIsoEG22er2p1]]   | L1_DoubleLooseIsoEG22er2p1  | 111 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG24er2p1 ][L1_DoubleLooseIsoEG24er2p1]]   | L1_DoubleLooseIsoEG24er2p1  | 112 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8 ][L1_TripleEG_18_17_8]]   | L1_TripleEG_18_17_8  | 114 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso23_10 ][L1_DoubleEG_LooseIso23_10]]   | L1_DoubleEG_LooseIso23_10  | 279 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso24_10 ][L1_DoubleEG_LooseIso24_10]]   | L1_DoubleEG_LooseIso24_10  | 280 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_LooseIso20_10_5 ][L1_TripleEG_LooseIso20_10_5]]   | L1_TripleEG_LooseIso20_10_5  | 281 |  |
!E/gamma algorithm triggers: 43 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   | L1_SingleJet16  | 131 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   | L1_SingleJet20  | 132 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   | L1_SingleJet35  | 133 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   | L1_SingleJet60  | 134 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   | L1_SingleJet90  | 135 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   | L1_SingleJet120  | 136 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140 ][L1_SingleJet140]]   | L1_SingleJet140  | 137 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet150 ][L1_SingleJet150]]   | L1_SingleJet150  | 138 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160 ][L1_SingleJet160]]   | L1_SingleJet160  | 139 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet170 ][L1_SingleJet170]]   | L1_SingleJet170  | 140 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   | L1_SingleJet180  | 141 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   | L1_SingleJet200  | 142 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_HFp ][L1_SingleJet35_HFp]]   | L1_SingleJet35_HFp  | 147 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_HFm ][L1_SingleJet35_HFm]]   | L1_SingleJet35_HFm  | 148 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_HFp ][L1_SingleJet60_HFp]]   | L1_SingleJet60_HFp  | 149 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_HFm ][L1_SingleJet60_HFm]]   | L1_SingleJet60_HFm  | 150 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p7 ][L1_DoubleJet40er2p7]]   | L1_DoubleJet40er2p7  | 151 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet50er2p7 ][L1_DoubleJet50er2p7]]   | L1_DoubleJet50er2p7  | 152 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7 ][L1_DoubleJet60er2p7]]   | L1_DoubleJet60er2p7  | 153 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p7 ][L1_DoubleJet80er2p7]]   | L1_DoubleJet80er2p7  | 154 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p7 ][L1_DoubleJet100er2p7]]   | L1_DoubleJet100er2p7  | 155 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p7 ][L1_DoubleJet112er2p7]]   | L1_DoubleJet112er2p7  | 156 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p7 ][L1_DoubleJet120er2p7]]   | L1_DoubleJet120er2p7  | 157 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p7 ][L1_DoubleJet150er2p7]]   | L1_DoubleJet150er2p7  | 158 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet40er2p7 ][L1_QuadJet40er2p7]]   | L1_QuadJet40er2p7  | 165 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet50er2p7 ][L1_QuadJet50er2p7]]   | L1_QuadJet50er2p7  | 166 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p7 ][L1_QuadJet60er2p7]]   | L1_QuadJet60er2p7  | 167 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   | L1_SingleJet8erHE  | 507 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   | L1_SingleJet10erHE  | 508 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   | L1_SingleJet12erHE  | 509 |  |
!Jet algorithm triggers: 30 bits defined
---++++ !Tau algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau120er2p1 ][L1_SingleTau120er2p1]]   | L1_SingleTau120er2p1  | 118 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau130er2p1 ][L1_SingleTau130er2p1]]   | L1_SingleTau130er2p1  | 119 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleTau70er2p1 ][L1_DoubleTau70er2p1]]   | L1_DoubleTau70er2p1  | 122 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1 ][L1_DoubleIsoTau32er2p1]]   | L1_DoubleIsoTau32er2p1  | 125 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau34er2p1 ][L1_DoubleIsoTau34er2p1]]   | L1_DoubleIsoTau34er2p1  | 127 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau36er2p1 ][L1_DoubleIsoTau36er2p1]]   | L1_DoubleIsoTau36er2p1  | 129 |  |
!Tau algorithm triggers: 6 bits defined
---++++ !Energy Sums algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   | L1_HTT120er  | 168 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   | L1_HTT160er  | 169 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   | L1_HTT200er  | 170 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT220er ][L1_HTT220er]]   | L1_HTT220er  | 171 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT240er ][L1_HTT240er]]   | L1_HTT240er  | 172 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   | L1_HTT255er  | 173 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT270er ][L1_HTT270er]]   | L1_HTT270er  | 174 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   | L1_HTT280er  | 175 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT300er ][L1_HTT300er]]   | L1_HTT300er  | 176 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   | L1_HTT320er  | 177 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT340er ][L1_HTT340er]]   | L1_HTT340er  | 178 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT380er ][L1_HTT380er]]   | L1_HTT380er  | 179 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   | L1_HTT400er  | 180 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   | L1_HTT450er  | 181 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT500er ][L1_HTT500er]]   | L1_HTT500er  | 182 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM30 ][L1_ETM30]]   | L1_ETM30  | 183 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM40 ][L1_ETM40]]   | L1_ETM40  | 184 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM50 ][L1_ETM50]]   | L1_ETM50  | 185 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM60 ][L1_ETM60]]   | L1_ETM60  | 186 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM70 ][L1_ETM70]]   | L1_ETM70  | 187 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM75 ][L1_ETM75]]   | L1_ETM75  | 188 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM80 ][L1_ETM80]]   | L1_ETM80  | 189 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM85 ][L1_ETM85]]   | L1_ETM85  | 190 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM90 ][L1_ETM90]]   | L1_ETM90  | 191 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM95 ][L1_ETM95]]   | L1_ETM95  | 192 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM100 ][L1_ETM100]]   | L1_ETM100  | 193 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM105 ][L1_ETM105]]   | L1_ETM105  | 194 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM110 ][L1_ETM110]]   | L1_ETM110  | 195 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM115 ][L1_ETM115]]   | L1_ETM115  | 196 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM120 ][L1_ETM120]]   | L1_ETM120  | 197 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM150 ][L1_ETM150]]   | L1_ETM150  | 198 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70 ][L1_ETMHF70]]   | L1_ETMHF70  | 199 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80 ][L1_ETMHF80]]   | L1_ETMHF80  | 200 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90 ][L1_ETMHF90]]   | L1_ETMHF90  | 201 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   | L1_ETMHF100  | 202 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110 ][L1_ETMHF110]]   | L1_ETMHF110  | 203 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120 ][L1_ETMHF120]]   | L1_ETMHF120  | 204 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF150 ][L1_ETMHF150]]   | L1_ETMHF150  | 205 |  |
!Energy Sums algorithm triggers: 38 bits defined
---++++ !Cross algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD ][L1_SingleJet35_FWD]]   | L1_SingleJet35_FWD  | 143 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD ][L1_SingleJet60_FWD]]   | L1_SingleJet60_FWD  | 144 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD ][L1_SingleJet90_FWD]]   | L1_SingleJet90_FWD  | 145 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD ][L1_SingleJet120_FWD]]   | L1_SingleJet120_FWD  | 146 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_98_83_71_VBF ][L1_TripleJet_98_83_71_VBF]]   | L1_TripleJet_98_83_71_VBF  | 162 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_105_85_76_VBF ][L1_TripleJet_105_85_76_VBF]]   | L1_TripleJet_105_85_76_VBF  | 163 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_100_85_72_VBF ][L1_TripleJet_100_85_72_VBF]]   | L1_TripleJet_100_85_72_VBF  | 164 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   | L1_SingleMuOpen_NotBptxOR  | 209 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p4_NotBptxOR_3BX  | 210 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p1_NotBptxOR_3BX  | 211 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p7_NotBptxOR ][L1_SingleJet20er2p7_NotBptxOR]]   | L1_SingleJet20er2p7_NotBptxOR  | 212 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p7_NotBptxOR_3BX ][L1_SingleJet20er2p7_NotBptxOR_3BX]]   | L1_SingleJet20er2p7_NotBptxOR_3BX  | 213 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet43er2p7_NotBptxOR_3BX ][L1_SingleJet43er2p7_NotBptxOR_3BX]]   | L1_SingleJet43er2p7_NotBptxOR_3BX  | 214 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet46er2p7_NotBptxOR_3BX ][L1_SingleJet46er2p7_NotBptxOR_3BX]]   | L1_SingleJet46er2p7_NotBptxOR_3BX  | 215 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_HTT100er ][L1_LooseIsoEG24er2p1_HTT100er]]   | L1_LooseIsoEG24er2p1_HTT100er  | 229 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_HTT100er ][L1_LooseIsoEG26er2p1_HTT100er]]   | L1_LooseIsoEG26er2p1_HTT100er  | 230 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_HTT100er ][L1_LooseIsoEG28er2p1_HTT100er]]   | L1_LooseIsoEG28er2p1_HTT100er  | 231 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7 ][L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7]]   | L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7  | 232 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG17 ][L1_Mu20_EG17]]   | L1_Mu20_EG17  | 235 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu23_EG10 ][L1_Mu23_EG10]]   | L1_Mu23_EG10  | 236 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu23_LooseIsoEG10 ][L1_Mu23_LooseIsoEG10]]   | L1_Mu23_LooseIsoEG10  | 237 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG23 ][L1_Mu5_EG23]]   | L1_Mu5_EG23  | 238 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG20 ][L1_Mu5_LooseIsoEG20]]   | L1_Mu5_LooseIsoEG20  | 239 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG23 ][L1_Mu7_EG23]]   | L1_Mu7_EG23  | 240 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG20 ][L1_Mu7_LooseIsoEG20]]   | L1_Mu7_LooseIsoEG20  | 241 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG23 ][L1_Mu7_LooseIsoEG23]]   | L1_Mu7_LooseIsoEG23  | 242 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er_QuadJet_70_55_40_35_er2p5 ][L1_HTT280er_QuadJet_70_55_40_35_er2p5]]   | L1_HTT280er_QuadJet_70_55_40_35_er2p5  | 244 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT300er_QuadJet_70_55_40_35_er2p5 ][L1_HTT300er_QuadJet_70_55_40_35_er2p5]]   | L1_HTT300er_QuadJet_70_55_40_35_er2p5  | 245 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p4 ][L1_HTT320er_QuadJet_70_55_40_40_er2p4]]   | L1_HTT320er_QuadJet_70_55_40_40_er2p4  | 246 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p5 ][L1_HTT320er_QuadJet_70_55_40_40_er2p5]]   | L1_HTT320er_QuadJet_70_55_40_40_er2p5  | 247 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT340er_QuadJet_70_55_40_40_er2p5 ][L1_HTT340er_QuadJet_70_55_40_40_er2p5]]   | L1_HTT340er_QuadJet_70_55_40_40_er2p5  | 248 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_45_45_er2p5 ][L1_HTT320er_QuadJet_70_55_45_45_er2p5]]   | L1_HTT320er_QuadJet_70_55_45_45_er2p5  | 249 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT340er_QuadJet_70_55_45_45_er2p5 ][L1_HTT340er_QuadJet_70_55_45_45_er2p5]]   | L1_HTT340er_QuadJet_70_55_45_45_er2p5  | 250 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 ][L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6]]   | L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  | 253 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6]]   | L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  | 254 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF90 ][L1_IsoTau40er_ETMHF90]]   | L1_IsoTau40er_ETMHF90  | 265 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF100 ][L1_IsoTau40er_ETMHF100]]   | L1_IsoTau40er_ETMHF100  | 266 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF110 ][L1_IsoTau40er_ETMHF110]]   | L1_IsoTau40er_ETMHF110  | 267 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF120 ][L1_IsoTau40er_ETMHF120]]   | L1_IsoTau40er_ETMHF120  | 268 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau40er2p1 ][L1_Mu22er2p1_IsoTau40er2p1]]   | L1_Mu22er2p1_IsoTau40er2p1  | 269 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet36er2p7_IsoTau52er2p1 ][L1_QuadJet36er2p7_IsoTau52er2p1]]   | L1_QuadJet36er2p7_IsoTau52er2p1  | 270 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM70 ][L1_DoubleJet60er2p7_ETM70]]   | L1_DoubleJet60er2p7_ETM70  | 275 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM80 ][L1_DoubleJet60er2p7_ETM80]]   | L1_DoubleJet60er2p7_ETM80  | 276 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM90 ][L1_DoubleJet60er2p7_ETM90]]   | L1_DoubleJet60er2p7_ETM90  | 277 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM100 ][L1_DoubleJet60er2p7_ETM100]]   | L1_DoubleJet60er2p7_ETM100  | 278 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_90_30_DoubleJet30_Mass_Min620]]   | L1_DoubleJet_90_30_DoubleJet30_Mass_Min620  | 282 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_100_30_DoubleJet30_Mass_Min620]]   | L1_DoubleJet_100_30_DoubleJet30_Mass_Min620  | 283 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_100_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_100_35_DoubleJet35_Mass_Min620]]   | L1_DoubleJet_100_35_DoubleJet35_Mass_Min620  | 284 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min620]]   | L1_DoubleJet_110_35_DoubleJet35_Mass_Min620  | 285 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_40_DoubleJet40_Mass_Min620 ][L1_DoubleJet_110_40_DoubleJet40_Mass_Min620]]   | L1_DoubleJet_110_40_DoubleJet40_Mass_Min620  | 286 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_115_35_DoubleJet35_Mass_Min620]]   | L1_DoubleJet_115_35_DoubleJet35_Mass_Min620  | 287 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 ][L1_DoubleJet_115_40_DoubleJet40_Mass_Min620]]   | L1_DoubleJet_115_40_DoubleJet40_Mass_Min620  | 288 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau24er2p1 ][L1_Mu18er2p1_Tau24er2p1]]   | L1_Mu18er2p1_Tau24er2p1  | 299 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_Tau70er2p1 ][L1_Mu22er2p1_Tau70er2p1]]   | L1_Mu22er2p1_Tau70er2p1  | 301 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau32er2p1 ][L1_Mu22er2p1_IsoTau32er2p1]]   | L1_Mu22er2p1_IsoTau32er2p1  | 307 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau34er2p1 ][L1_Mu22er2p1_IsoTau34er2p1]]   | L1_Mu22er2p1_IsoTau34er2p1  | 309 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau36er2p1 ][L1_Mu22er2p1_IsoTau36er2p1]]   | L1_Mu22er2p1_IsoTau36er2p1  | 311 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT240er ][L1_Mu6_HTT240er]]   | L1_Mu6_HTT240er  | 315 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT250er ][L1_Mu6_HTT250er]]   | L1_Mu6_HTT250er  | 316 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30]]   | L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30  | 323 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30]]   | L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30  | 324 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30]]   | L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30  | 325 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30]]   | L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30  | 326 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30]]   | L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30  | 327 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT100er ][L1_DoubleMu3_SQ_HTT100er]]   | L1_DoubleMu3_SQ_HTT100er  | 328 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT200er ][L1_DoubleMu3_SQ_HTT200er]]   | L1_DoubleMu3_SQ_HTT200er  | 329 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT220er ][L1_DoubleMu3_SQ_HTT220er]]   | L1_DoubleMu3_SQ_HTT220er  | 330 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT240er ][L1_DoubleMu3_SQ_HTT240er]]   | L1_DoubleMu3_SQ_HTT240er  | 331 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT240er ][L1_DoubleEG6_HTT240er]]   | L1_DoubleEG6_HTT240er  | 336 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT250er ][L1_DoubleEG6_HTT250er]]   | L1_DoubleEG6_HTT250er  | 337 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT270er ][L1_DoubleEG6_HTT270er]]   | L1_DoubleEG6_HTT270er  | 338 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT300er ][L1_DoubleEG6_HTT300er]]   | L1_DoubleEG6_HTT300er  | 339 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p6_HTT255er ][L1_DoubleEG8er2p6_HTT255er]]   | L1_DoubleEG8er2p6_HTT255er  | 340 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p6_HTT270er ][L1_DoubleEG8er2p6_HTT270er]]   | L1_DoubleEG8er2p6_HTT270er  | 341 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p6_HTT300er ][L1_DoubleEG8er2p6_HTT300er]]   | L1_DoubleEG8er2p6_HTT300er  | 342 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_Jet60_OR_DoubleJet30 ][L1_ETMHF100_Jet60_OR_DoubleJet30]]   | L1_ETMHF100_Jet60_OR_DoubleJet30  | 349 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_Jet60_OR_DiJet30woTT28 ][L1_ETMHF100_Jet60_OR_DiJet30woTT28]]   | L1_ETMHF100_Jet60_OR_DiJet30woTT28  | 357 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_Jet60_OR_DiJet30woTT28 ][L1_ETMHF110_Jet60_OR_DiJet30woTT28]]   | L1_ETMHF110_Jet60_OR_DiJet30woTT28  | 358 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_Jet60_OR_DiJet30woTT28 ][L1_ETMHF120_Jet60_OR_DiJet30woTT28]]   | L1_ETMHF120_Jet60_OR_DiJet30woTT28  | 359 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30]]   | L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30  | 360 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30]]   | L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30  | 361 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30]]   | L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30  | 362 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30]]   | L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30  | 363 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30]]   | L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30  | 364 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu7_SQ_EG7 ][L1_DoubleMu7_SQ_EG7]]   | L1_DoubleMu7_SQ_EG7  | 365 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_HTT60er ][L1_ETMHF80_HTT60er]]   | L1_ETMHF80_HTT60er  | 366 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_HTT60er ][L1_ETMHF90_HTT60er]]   | L1_ETMHF90_HTT60er  | 367 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_HTT60er ][L1_ETMHF100_HTT60er]]   | L1_ETMHF100_HTT60er  | 368 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er ][L1_ETMHF110_HTT60er]]   | L1_ETMHF110_HTT60er  | 369 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_HTT60er ][L1_ETMHF120_HTT60er]]   | L1_ETMHF120_HTT60er  | 370 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet30er2p5 ][L1_Mu3_Jet30er2p5]]   | L1_Mu3_Jet30er2p5  | 371 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_OS_EG12 ][L1_DoubleMu4_OS_EG12]]   | L1_DoubleMu4_OS_EG12  | 380 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_OS_EG12 ][L1_DoubleMu5_OS_EG12]]   | L1_DoubleMu5_OS_EG12  | 383 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   | L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17  | 385 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   | L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17  | 386 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9]]   | L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9  | 387 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9]]   | L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9  | 388 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5Upsilon_OS_DoubleEG3 ][L1_DoubleMu5Upsilon_OS_DoubleEG3]]   | L1_DoubleMu5Upsilon_OS_DoubleEG3  | 401 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_OS_DoubleEG7p5Upsilon ][L1_DoubleMu3_OS_DoubleEG7p5Upsilon]]   | L1_DoubleMu3_OS_DoubleEG7p5Upsilon  | 402 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14 ][L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14]]   | L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14  | 403 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 ][L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17]]   | L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17  | 404 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG17 ][L1_Mu6_DoubleEG17]]   | L1_Mu6_DoubleEG17  | 405 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu7_EG7 ][L1_DoubleMu7_EG7]]   | L1_DoubleMu7_EG7  | 406 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   | L1_IsolatedBunch  | 415 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   | L1_FirstBunchInTrain  | 416 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   | L1_FirstBunchAfterTrain  | 417 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG15 ][L1_Mu5_EG15]]   | L1_Mu5_EG15  | 418 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG20 ][L1_Mu5_EG20]]   | L1_Mu5_EG20  | 419 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG18 ][L1_Mu5_LooseIsoEG18]]   | L1_Mu5_LooseIsoEG18  | 420 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu12_EG10 ][L1_Mu12_EG10]]   | L1_Mu12_EG10  | 421 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG10 ][L1_Mu20_EG10]]   | L1_Mu20_EG10  | 422 |  |
|[[%GET{"REPORTER_URL"}%#L1_MU20_EG15 ][L1_MU20_EG15]]   | L1_MU20_EG15  | 423 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_LooseIsoEG6 ][L1_Mu20_LooseIsoEG6]]   | L1_Mu20_LooseIsoEG6  | 424 |  |
|[[%GET{"REPORTER_URL"}%#L1_EG25er2p1_HTT125er ][L1_EG25er2p1_HTT125er]]   | L1_EG25er2p1_HTT125er  | 427 |  |
|[[%GET{"REPORTER_URL"}%#L1_EG27er2p1_HTT200er ][L1_EG27er2p1_HTT200er]]   | L1_EG27er2p1_HTT200er  | 428 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM60 ][L1_DoubleJet60er2p7_ETM60]]   | L1_DoubleJet60er2p7_ETM60  | 429 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT255er ][L1_DoubleEG6_HTT255er]]   | L1_DoubleEG6_HTT255er  | 439 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG10 ][L1_Mu6_DoubleEG10]]   | L1_Mu6_DoubleEG10  | 442 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_BptxAND ][L1_SingleJet12_BptxAND]]   | L1_SingleJet12_BptxAND  | 447 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT40_BptxAND ][L1_ETT40_BptxAND]]   | L1_ETT40_BptxAND  | 448 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT50_BptxAND ][L1_ETT50_BptxAND]]   | L1_ETT50_BptxAND  | 449 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT60_BptxAND ][L1_ETT60_BptxAND]]   | L1_ETT60_BptxAND  | 450 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT70_BptxAND ][L1_ETT70_BptxAND]]   | L1_ETT70_BptxAND  | 451 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT75_BptxAND ][L1_ETT75_BptxAND]]   | L1_ETT75_BptxAND  | 452 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT80_BptxAND ][L1_ETT80_BptxAND]]   | L1_ETT80_BptxAND  | 453 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT85_BptxAND ][L1_ETT85_BptxAND]]   | L1_ETT85_BptxAND  | 454 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT90_BptxAND ][L1_ETT90_BptxAND]]   | L1_ETT90_BptxAND  | 455 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT95_BptxAND ][L1_ETT95_BptxAND]]   | L1_ETT95_BptxAND  | 456 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT100_BptxAND ][L1_ETT100_BptxAND]]   | L1_ETT100_BptxAND  | 457 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT110_BptxAND ][L1_ETT110_BptxAND]]   | L1_ETT110_BptxAND  | 458 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   | L1_MinimumBiasHF0_AND_BptxAND  | 459 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   | L1_MinimumBiasHF0_OR_BptxAND  | 460 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   | L1_BptxXOR  | 467 |  |
!Cross algorithm triggers: 133 bits defined
---++++ !Correlation algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2_SQ_dR_Max1p4 ][L1_DoubleMu0er2_SQ_dR_Max1p4]]   | L1_DoubleMu0er2_SQ_dR_Max1p4  | 222 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_dR_Max1p4]]   | L1_DoubleMu0er1p5_SQ_dR_Max1p4  | 223 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3 ][L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3]]   | L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3  | 225 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3 ][L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3]]   | L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3  | 226 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3 ][L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3]]   | L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3  | 227 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3 ][L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3]]   | L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3  | 228 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p3_dEta_Max1p6 ][L1_DoubleJet100er2p3_dEta_Max1p6]]   | L1_DoubleJet100er2p3_dEta_Max1p6  | 251 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p3_dEta_Max1p6 ][L1_DoubleJet112er2p3_dEta_Max1p6]]   | L1_DoubleJet112er2p3_dEta_Max1p6  | 252 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM80_Jet60_dPhi_Min0p4 ][L1_ETM80_Jet60_dPhi_Min0p4]]   | L1_ETM80_Jet60_dPhi_Min0p4  | 271 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM90_Jet60_dPhi_Min0p4 ][L1_ETM90_Jet60_dPhi_Min0p4]]   | L1_ETM90_Jet60_dPhi_Min0p4  | 272 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM100_Jet60_dPhi_Min0p4 ][L1_ETM100_Jet60_dPhi_Min0p4]]   | L1_ETM100_Jet60_dPhi_Min0p4  | 273 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM110_Jet60_dPhi_Min0p4 ][L1_ETM110_Jet60_dPhi_Min0p4]]   | L1_ETM110_Jet60_dPhi_Min0p4  | 274 |  |
|[[%GET{"REPORTER_URL"}%#L1_EG40er2p1_Tau20er2p1_dR_Min0p3 ][L1_EG40er2p1_Tau20er2p1_dR_Min0p3]]   | L1_EG40er2p1_Tau20er2p1_dR_Min0p3  | 293 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3]]   | L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3  | 294 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 ][L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3]]   | L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3  | 295 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4]]   | L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4  | 375 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS_dR_Max1p2 ][L1_DoubleMu4_SQ_OS_dR_Max1p2]]   | L1_DoubleMu4_SQ_OS_dR_Max1p2  | 377 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4]]   | L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4  | 381 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS_dR_Max1p2 ][L1_DoubleMu4p5_SQ_OS_dR_Max1p2]]   | L1_DoubleMu4p5_SQ_OS_dR_Max1p2  | 382 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETM75_Jet60_dPhi_Min0p4 ][L1_ETM75_Jet60_dPhi_Min0p4]]   | L1_ETM75_Jet60_dPhi_Min0p4  | 431 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_dEta_Max1p8_OS ][L1_DoubleMu0er1p4_dEta_Max1p8_OS]]   | L1_DoubleMu0er1p4_dEta_Max1p8_OS  | 440 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_10_0_dEta_Max1p8 ][L1_DoubleMu_10_0_dEta_Max1p8]]   | L1_DoubleMu_10_0_dEta_Max1p8  | 441 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4 ][L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4]]   | L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4  | 443 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4 ][L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4]]   | L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4  | 444 |  |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4 ][L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4]]   | L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4  | 445 |  |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   | L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142  | 504 |  |
!Correlation algorithm triggers: 26 bits defined
---++++ !Mass algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG33_Mt40 ][L1_IsoEG33_Mt40]]   | L1_IsoEG33_Mt40  | 97 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG33_Mt44 ][L1_IsoEG33_Mt44]]   | L1_IsoEG33_Mt44  | 98 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG33_Mt48 ][L1_IsoEG33_Mt48]]   | L1_IsoEG33_Mt48  | 99 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min300_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min300_dEta_Max1p5]]   | L1_DoubleJet30_Mass_Min300_dEta_Max1p5  | 216 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min320_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min320_dEta_Max1p5]]   | L1_DoubleJet30_Mass_Min320_dEta_Max1p5  | 217 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min340_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min340_dEta_Max1p5]]   | L1_DoubleJet30_Mass_Min340_dEta_Max1p5  | 218 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min360_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min360_dEta_Max1p5]]   | L1_DoubleJet30_Mass_Min360_dEta_Max1p5  | 219 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min380_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min380_dEta_Max1p5]]   | L1_DoubleJet30_Mass_Min380_dEta_Max1p5  | 220 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min400_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min400_dEta_Max1p5]]   | L1_DoubleJet30_Mass_Min400_dEta_Max1p5  | 221 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450 ][L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450]]   | L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450  | 292 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18]]   | L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18  | 376 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_OS_Mass7to18 ][L1_DoubleMu5_SQ_OS_Mass7to18]]   | L1_DoubleMu5_SQ_OS_Mass7to18  | 378 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_20_2_SQ_Mass_Max20 ][L1_DoubleMu_20_2_SQ_Mass_Max20]]   | L1_DoubleMu_20_2_SQ_Mass_Max20  | 379 |  |
!Mass algorithm triggers: 13 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   | L1_AlwaysTrue  | 465 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   | L1_NotBptxOR  | 466 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   | L1_ZeroBias_copy  | 468 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   | L1_BPTX_BeamGas_Ref1_VME  | 469 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   | L1_BPTX_BeamGas_Ref2_VME  | 470 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   | L1_BPTX_BeamGas_B1_VME  | 471 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   | L1_BPTX_BeamGas_B2_VME  | 472 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   | L1_ZeroBias  | 473 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   | L1_BptxPlus  | 474 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   | L1_BptxMinus  | 475 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   | L1_BptxOR  | 476 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   | L1_BPTX_AND_Ref1_VME  | 477 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   | L1_UnpairedBunchBptxPlus  | 478 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   | L1_UnpairedBunchBptxMinus  | 479 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   | L1_BPTX_NotOR_VME  | 480 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   | L1_BPTX_AND_Ref3_VME  | 481 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   | L1_BPTX_OR_Ref3_VME  | 482 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   | L1_BPTX_RefAND_VME  | 483 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   | L1_FirstCollisionInOrbit  | 484 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   | L1_BPTX_AND_Ref4_VME  | 485 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   | L1_BPTX_OR_Ref4_VME  | 486 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   | L1_LastCollisionInTrain  | 487 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   | L1_FirstCollisionInTrain  | 488 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   | L1_TOTEM_1  | 500 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   | L1_TOTEM_2  | 501 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   | L1_TOTEM_3  | 502 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   | L1_TOTEM_4  | 503 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   | L1_HCAL_LaserMon_Trig  | 510 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   | L1_HCAL_LaserMon_Veto  | 511 |  |
!External algorithm triggers: 29 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   |L1_SingleMuCosmics |0 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   |L1_SingleMuOpen |1 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   |L1_SingleMuCosmics_BMTF |2 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   |L1_SingleMuCosmics_OMTF |3 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   |L1_SingleMuCosmics_EMTF |4 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   |L1_SingleMu0_BMTF |5 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   |L1_SingleMu0_OMTF |6 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   |L1_SingleMu0_EMTF |7 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   |L1_SingleMu3 |8 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   |L1_SingleMu5 |9 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   |L1_SingleMu7 |10 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_LowQ ][L1_SingleMu10_LowQ]]   |L1_SingleMu10_LowQ |11 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_LowQ_BMTF ][L1_SingleMu12_LowQ_BMTF]]   |L1_SingleMu12_LowQ_BMTF |13 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_LowQ_OMTF ][L1_SingleMu12_LowQ_OMTF]]   |L1_SingleMu12_LowQ_OMTF |14 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_LowQ_EMTF ][L1_SingleMu12_LowQ_EMTF]]   |L1_SingleMu12_LowQ_EMTF |15 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   |L1_SingleMu18 |17 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   |L1_SingleMu20 |18 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   |L1_SingleMu22 |19 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   |L1_SingleMu22_BMTF |20 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   |L1_SingleMu22_OMTF |21 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   |L1_SingleMu22_EMTF |22 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   |L1_SingleMu25 |23 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   |L1_DoubleMu0 |30 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   |L1_DoubleMu_12_5 |32 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   |L1_DoubleMu_15_7 |36 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu18er2p1 ][L1_DoubleMu18er2p1]]   |L1_DoubleMu18er2p1 |37 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu22er2p1 ][L1_DoubleMu22er2p1]]   |L1_DoubleMu22er2p1 |38 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0 ][L1_TripleMu0]]   |L1_TripleMu0 |39 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3 ][L1_TripleMu3]]   |L1_TripleMu3 |40 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_4_4_4 ][L1_TripleMu_4_4_4]]   |L1_TripleMu_4_4_4 |41 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_0_0 ][L1_TripleMu_5_0_0]]   |L1_TripleMu_5_0_0 |42 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   |L1_TripleMu_5_3_3 |43 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   |L1_TripleMu_5_5_3 |44 |1 |
|[[%GET{"REPORTER_URL"}%#L1_QuadMu0 ][L1_QuadMu0]]   |L1_QuadMu0 |45 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   |L1_SingleEG5 |50 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10 ][L1_SingleEG10]]   |L1_SingleEG10 |51 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15 ][L1_SingleEG15]]   |L1_SingleEG15 |52 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26 ][L1_SingleEG26]]   |L1_SingleEG26 |55 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34 ][L1_SingleEG34]]   |L1_SingleEG34 |59 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36 ][L1_SingleEG36]]   |L1_SingleEG36 |60 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38 ][L1_SingleEG38]]   |L1_SingleEG38 |61 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40 ][L1_SingleEG40]]   |L1_SingleEG40 |62 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42 ][L1_SingleEG42]]   |L1_SingleEG42 |63 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45 ][L1_SingleEG45]]   |L1_SingleEG45 |64 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   |L1_SingleEG50 |65 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p1 ][L1_SingleEG34er2p1]]   |L1_SingleEG34er2p1 |66 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p1 ][L1_SingleEG36er2p1]]   |L1_SingleEG36er2p1 |67 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p1 ][L1_SingleEG38er2p1]]   |L1_SingleEG38er2p1 |68 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   |L1_SingleEG34er2p5 |69 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   |L1_SingleEG36er2p5 |70 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   |L1_SingleEG38er2p5 |71 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   |L1_SingleEG40er2p5 |72 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26 ][L1_SingleIsoEG26]]   |L1_SingleIsoEG26 |73 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28 ][L1_SingleIsoEG28]]   |L1_SingleIsoEG28 |74 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30 ][L1_SingleIsoEG30]]   |L1_SingleIsoEG30 |75 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32 ][L1_SingleIsoEG32]]   |L1_SingleIsoEG32 |76 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34 ][L1_SingleIsoEG34]]   |L1_SingleIsoEG34 |77 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   |L1_SingleEG42er2p5 |78 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   |L1_SingleIsoEG24er2p1 |86 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   |L1_SingleIsoEG26er2p1 |87 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   |L1_SingleIsoEG28er2p1 |88 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   |L1_SingleIsoEG30er2p1 |89 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   |L1_SingleIsoEG32er2p1 |90 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   |L1_SingleIsoEG26er2p5 |91 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   |L1_SingleIsoEG28er2p5 |92 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   |L1_SingleIsoEG30er2p5 |93 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   |L1_SingleIsoEG32er2p5 |94 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   |L1_SingleIsoEG34er2p5 |95 |0 |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG33_Mt40 ][L1_IsoEG33_Mt40]]   |L1_IsoEG33_Mt40 |97 |3 |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG33_Mt44 ][L1_IsoEG33_Mt44]]   |L1_IsoEG33_Mt44 |98 |5 |
|[[%GET{"REPORTER_URL"}%#L1_IsoEG33_Mt48 ][L1_IsoEG33_Mt48]]   |L1_IsoEG33_Mt48 |99 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10 ][L1_DoubleEG_22_10]]   |L1_DoubleEG_22_10 |103 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12 ][L1_DoubleEG_25_12]]   |L1_DoubleEG_25_12 |108 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14 ][L1_DoubleEG_25_14]]   |L1_DoubleEG_25_14 |110 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG22er2p1 ][L1_DoubleLooseIsoEG22er2p1]]   |L1_DoubleLooseIsoEG22er2p1 |111 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleLooseIsoEG24er2p1 ][L1_DoubleLooseIsoEG24er2p1]]   |L1_DoubleLooseIsoEG24er2p1 |112 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8 ][L1_TripleEG_18_17_8]]   |L1_TripleEG_18_17_8 |114 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau120er2p1 ][L1_SingleTau120er2p1]]   |L1_SingleTau120er2p1 |118 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleTau130er2p1 ][L1_SingleTau130er2p1]]   |L1_SingleTau130er2p1 |119 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleTau70er2p1 ][L1_DoubleTau70er2p1]]   |L1_DoubleTau70er2p1 |122 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau32er2p1 ][L1_DoubleIsoTau32er2p1]]   |L1_DoubleIsoTau32er2p1 |125 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau34er2p1 ][L1_DoubleIsoTau34er2p1]]   |L1_DoubleIsoTau34er2p1 |127 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleIsoTau36er2p1 ][L1_DoubleIsoTau36er2p1]]   |L1_DoubleIsoTau36er2p1 |129 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   |L1_SingleJet16 |131 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   |L1_SingleJet20 |132 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   |L1_SingleJet35 |133 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   |L1_SingleJet60 |134 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   |L1_SingleJet90 |135 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   |L1_SingleJet120 |136 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140 ][L1_SingleJet140]]   |L1_SingleJet140 |137 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet150 ][L1_SingleJet150]]   |L1_SingleJet150 |138 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160 ][L1_SingleJet160]]   |L1_SingleJet160 |139 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet170 ][L1_SingleJet170]]   |L1_SingleJet170 |140 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   |L1_SingleJet180 |141 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   |L1_SingleJet200 |142 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD ][L1_SingleJet35_FWD]]   |L1_SingleJet35_FWD |143 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD ][L1_SingleJet60_FWD]]   |L1_SingleJet60_FWD |144 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD ][L1_SingleJet90_FWD]]   |L1_SingleJet90_FWD |145 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD ][L1_SingleJet120_FWD]]   |L1_SingleJet120_FWD |146 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_HFp ][L1_SingleJet35_HFp]]   |L1_SingleJet35_HFp |147 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_HFm ][L1_SingleJet35_HFm]]   |L1_SingleJet35_HFm |148 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_HFp ][L1_SingleJet60_HFp]]   |L1_SingleJet60_HFp |149 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_HFm ][L1_SingleJet60_HFm]]   |L1_SingleJet60_HFm |150 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p7 ][L1_DoubleJet40er2p7]]   |L1_DoubleJet40er2p7 |151 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet50er2p7 ][L1_DoubleJet50er2p7]]   |L1_DoubleJet50er2p7 |152 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7 ][L1_DoubleJet60er2p7]]   |L1_DoubleJet60er2p7 |153 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p7 ][L1_DoubleJet80er2p7]]   |L1_DoubleJet80er2p7 |154 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p7 ][L1_DoubleJet100er2p7]]   |L1_DoubleJet100er2p7 |155 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p7 ][L1_DoubleJet112er2p7]]   |L1_DoubleJet112er2p7 |156 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p7 ][L1_DoubleJet120er2p7]]   |L1_DoubleJet120er2p7 |157 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p7 ][L1_DoubleJet150er2p7]]   |L1_DoubleJet150er2p7 |158 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_98_83_71_VBF ][L1_TripleJet_98_83_71_VBF]]   |L1_TripleJet_98_83_71_VBF |162 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_105_85_76_VBF ][L1_TripleJet_105_85_76_VBF]]   |L1_TripleJet_105_85_76_VBF |163 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleJet_100_85_72_VBF ][L1_TripleJet_100_85_72_VBF]]   |L1_TripleJet_100_85_72_VBF |164 |5 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet40er2p7 ][L1_QuadJet40er2p7]]   |L1_QuadJet40er2p7 |165 |4 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet50er2p7 ][L1_QuadJet50er2p7]]   |L1_QuadJet50er2p7 |166 |5 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p7 ][L1_QuadJet60er2p7]]   |L1_QuadJet60er2p7 |167 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   |L1_HTT120er |168 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   |L1_HTT160er |169 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   |L1_HTT200er |170 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT220er ][L1_HTT220er]]   |L1_HTT220er |171 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT240er ][L1_HTT240er]]   |L1_HTT240er |172 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   |L1_HTT255er |173 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT270er ][L1_HTT270er]]   |L1_HTT270er |174 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   |L1_HTT280er |175 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT300er ][L1_HTT300er]]   |L1_HTT300er |176 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   |L1_HTT320er |177 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT340er ][L1_HTT340er]]   |L1_HTT340er |178 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT380er ][L1_HTT380er]]   |L1_HTT380er |179 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   |L1_HTT400er |180 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   |L1_HTT450er |181 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT500er ][L1_HTT500er]]   |L1_HTT500er |182 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETM30 ][L1_ETM30]]   |L1_ETM30 |183 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETM40 ][L1_ETM40]]   |L1_ETM40 |184 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETM50 ][L1_ETM50]]   |L1_ETM50 |185 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETM60 ][L1_ETM60]]   |L1_ETM60 |186 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM70 ][L1_ETM70]]   |L1_ETM70 |187 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM75 ][L1_ETM75]]   |L1_ETM75 |188 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ETM80 ][L1_ETM80]]   |L1_ETM80 |189 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM85 ][L1_ETM85]]   |L1_ETM85 |190 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETM90 ][L1_ETM90]]   |L1_ETM90 |191 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM95 ][L1_ETM95]]   |L1_ETM95 |192 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETM100 ][L1_ETM100]]   |L1_ETM100 |193 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM105 ][L1_ETM105]]   |L1_ETM105 |194 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ETM110 ][L1_ETM110]]   |L1_ETM110 |195 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETM115 ][L1_ETM115]]   |L1_ETM115 |196 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETM120 ][L1_ETM120]]   |L1_ETM120 |197 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETM150 ][L1_ETM150]]   |L1_ETM150 |198 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70 ][L1_ETMHF70]]   |L1_ETMHF70 |199 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80 ][L1_ETMHF80]]   |L1_ETMHF80 |200 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90 ][L1_ETMHF90]]   |L1_ETMHF90 |201 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   |L1_ETMHF100 |202 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110 ][L1_ETMHF110]]   |L1_ETMHF110 |203 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120 ][L1_ETMHF120]]   |L1_ETMHF120 |204 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF150 ][L1_ETMHF150]]   |L1_ETMHF150 |205 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   |L1_SingleMuOpen_NotBptxOR |209 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p4_NotBptxOR_3BX |210 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p1_NotBptxOR_3BX |211 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p7_NotBptxOR ][L1_SingleJet20er2p7_NotBptxOR]]   |L1_SingleJet20er2p7_NotBptxOR |212 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20er2p7_NotBptxOR_3BX ][L1_SingleJet20er2p7_NotBptxOR_3BX]]   |L1_SingleJet20er2p7_NotBptxOR_3BX |213 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet43er2p7_NotBptxOR_3BX ][L1_SingleJet43er2p7_NotBptxOR_3BX]]   |L1_SingleJet43er2p7_NotBptxOR_3BX |214 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet46er2p7_NotBptxOR_3BX ][L1_SingleJet46er2p7_NotBptxOR_3BX]]   |L1_SingleJet46er2p7_NotBptxOR_3BX |215 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min300_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min300_dEta_Max1p5]]   |L1_DoubleJet30_Mass_Min300_dEta_Max1p5 |216 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min320_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min320_dEta_Max1p5]]   |L1_DoubleJet30_Mass_Min320_dEta_Max1p5 |217 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min340_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min340_dEta_Max1p5]]   |L1_DoubleJet30_Mass_Min340_dEta_Max1p5 |218 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min360_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min360_dEta_Max1p5]]   |L1_DoubleJet30_Mass_Min360_dEta_Max1p5 |219 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min380_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min380_dEta_Max1p5]]   |L1_DoubleJet30_Mass_Min380_dEta_Max1p5 |220 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet30_Mass_Min400_dEta_Max1p5 ][L1_DoubleJet30_Mass_Min400_dEta_Max1p5]]   |L1_DoubleJet30_Mass_Min400_dEta_Max1p5 |221 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er2_SQ_dR_Max1p4 ][L1_DoubleMu0er2_SQ_dR_Max1p4]]   |L1_DoubleMu0er2_SQ_dR_Max1p4 |222 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_dR_Max1p4]]   |L1_DoubleMu0er1p5_SQ_dR_Max1p4 |223 |1 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3 ][L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3]]   |L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3 |225 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3 ][L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3]]   |L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3 |226 |4 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3 ][L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3]]   |L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3 |227 |3 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3 ][L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3]]   |L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3 |228 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_HTT100er ][L1_LooseIsoEG24er2p1_HTT100er]]   |L1_LooseIsoEG24er2p1_HTT100er |229 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG26er2p1_HTT100er ][L1_LooseIsoEG26er2p1_HTT100er]]   |L1_LooseIsoEG26er2p1_HTT100er |230 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG28er2p1_HTT100er ][L1_LooseIsoEG28er2p1_HTT100er]]   |L1_LooseIsoEG28er2p1_HTT100er |231 |2 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7 ][L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7]]   |L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7 |232 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG17 ][L1_Mu20_EG17]]   |L1_Mu20_EG17 |235 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu23_EG10 ][L1_Mu23_EG10]]   |L1_Mu23_EG10 |236 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu23_LooseIsoEG10 ][L1_Mu23_LooseIsoEG10]]   |L1_Mu23_LooseIsoEG10 |237 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG23 ][L1_Mu5_EG23]]   |L1_Mu5_EG23 |238 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG20 ][L1_Mu5_LooseIsoEG20]]   |L1_Mu5_LooseIsoEG20 |239 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_EG23 ][L1_Mu7_EG23]]   |L1_Mu7_EG23 |240 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG20 ][L1_Mu7_LooseIsoEG20]]   |L1_Mu7_LooseIsoEG20 |241 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu7_LooseIsoEG23 ][L1_Mu7_LooseIsoEG23]]   |L1_Mu7_LooseIsoEG23 |242 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er_QuadJet_70_55_40_35_er2p5 ][L1_HTT280er_QuadJet_70_55_40_35_er2p5]]   |L1_HTT280er_QuadJet_70_55_40_35_er2p5 |244 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT300er_QuadJet_70_55_40_35_er2p5 ][L1_HTT300er_QuadJet_70_55_40_35_er2p5]]   |L1_HTT300er_QuadJet_70_55_40_35_er2p5 |245 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p4 ][L1_HTT320er_QuadJet_70_55_40_40_er2p4]]   |L1_HTT320er_QuadJet_70_55_40_40_er2p4 |246 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_40_40_er2p5 ][L1_HTT320er_QuadJet_70_55_40_40_er2p5]]   |L1_HTT320er_QuadJet_70_55_40_40_er2p5 |247 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT340er_QuadJet_70_55_40_40_er2p5 ][L1_HTT340er_QuadJet_70_55_40_40_er2p5]]   |L1_HTT340er_QuadJet_70_55_40_40_er2p5 |248 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er_QuadJet_70_55_45_45_er2p5 ][L1_HTT320er_QuadJet_70_55_45_45_er2p5]]   |L1_HTT320er_QuadJet_70_55_45_45_er2p5 |249 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT340er_QuadJet_70_55_45_45_er2p5 ][L1_HTT340er_QuadJet_70_55_45_45_er2p5]]   |L1_HTT340er_QuadJet_70_55_45_45_er2p5 |250 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p3_dEta_Max1p6 ][L1_DoubleJet100er2p3_dEta_Max1p6]]   |L1_DoubleJet100er2p3_dEta_Max1p6 |251 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p3_dEta_Max1p6 ][L1_DoubleJet112er2p3_dEta_Max1p6]]   |L1_DoubleJet112er2p3_dEta_Max1p6 |252 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 ][L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6]]   |L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 |253 |1 |
|[[%GET{"REPORTER_URL"}%#L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 ][L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6]]   |L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 |254 |0 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF90 ][L1_IsoTau40er_ETMHF90]]   |L1_IsoTau40er_ETMHF90 |265 |2 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF100 ][L1_IsoTau40er_ETMHF100]]   |L1_IsoTau40er_ETMHF100 |266 |2 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF110 ][L1_IsoTau40er_ETMHF110]]   |L1_IsoTau40er_ETMHF110 |267 |2 |
|[[%GET{"REPORTER_URL"}%#L1_IsoTau40er_ETMHF120 ][L1_IsoTau40er_ETMHF120]]   |L1_IsoTau40er_ETMHF120 |268 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau40er2p1 ][L1_Mu22er2p1_IsoTau40er2p1]]   |L1_Mu22er2p1_IsoTau40er2p1 |269 |2 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet36er2p7_IsoTau52er2p1 ][L1_QuadJet36er2p7_IsoTau52er2p1]]   |L1_QuadJet36er2p7_IsoTau52er2p1 |270 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETM80_Jet60_dPhi_Min0p4 ][L1_ETM80_Jet60_dPhi_Min0p4]]   |L1_ETM80_Jet60_dPhi_Min0p4 |271 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM90_Jet60_dPhi_Min0p4 ][L1_ETM90_Jet60_dPhi_Min0p4]]   |L1_ETM90_Jet60_dPhi_Min0p4 |272 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ETM100_Jet60_dPhi_Min0p4 ][L1_ETM100_Jet60_dPhi_Min0p4]]   |L1_ETM100_Jet60_dPhi_Min0p4 |273 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM110_Jet60_dPhi_Min0p4 ][L1_ETM110_Jet60_dPhi_Min0p4]]   |L1_ETM110_Jet60_dPhi_Min0p4 |274 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM70 ][L1_DoubleJet60er2p7_ETM70]]   |L1_DoubleJet60er2p7_ETM70 |275 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM80 ][L1_DoubleJet60er2p7_ETM80]]   |L1_DoubleJet60er2p7_ETM80 |276 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM90 ][L1_DoubleJet60er2p7_ETM90]]   |L1_DoubleJet60er2p7_ETM90 |277 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM100 ][L1_DoubleJet60er2p7_ETM100]]   |L1_DoubleJet60er2p7_ETM100 |278 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso23_10 ][L1_DoubleEG_LooseIso23_10]]   |L1_DoubleEG_LooseIso23_10 |279 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_LooseIso24_10 ][L1_DoubleEG_LooseIso24_10]]   |L1_DoubleEG_LooseIso24_10 |280 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_LooseIso20_10_5 ][L1_TripleEG_LooseIso20_10_5]]   |L1_TripleEG_LooseIso20_10_5 |281 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_90_30_DoubleJet30_Mass_Min620]]   |L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 |282 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 ][L1_DoubleJet_100_30_DoubleJet30_Mass_Min620]]   |L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 |283 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_100_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_100_35_DoubleJet35_Mass_Min620]]   |L1_DoubleJet_100_35_DoubleJet35_Mass_Min620 |284 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_110_35_DoubleJet35_Mass_Min620]]   |L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 |285 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_110_40_DoubleJet40_Mass_Min620 ][L1_DoubleJet_110_40_DoubleJet40_Mass_Min620]]   |L1_DoubleJet_110_40_DoubleJet40_Mass_Min620 |286 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_35_DoubleJet35_Mass_Min620 ][L1_DoubleJet_115_35_DoubleJet35_Mass_Min620]]   |L1_DoubleJet_115_35_DoubleJet35_Mass_Min620 |287 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 ][L1_DoubleJet_115_40_DoubleJet40_Mass_Min620]]   |L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 |288 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450 ][L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450]]   |L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450 |292 |2 |
|[[%GET{"REPORTER_URL"}%#L1_EG40er2p1_Tau20er2p1_dR_Min0p3 ][L1_EG40er2p1_Tau20er2p1_dR_Min0p3]]   |L1_EG40er2p1_Tau20er2p1_dR_Min0p3 |293 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 ][L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3]]   |L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 |294 |1 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 ][L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3]]   |L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 |295 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu18er2p1_Tau24er2p1 ][L1_Mu18er2p1_Tau24er2p1]]   |L1_Mu18er2p1_Tau24er2p1 |299 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_Tau70er2p1 ][L1_Mu22er2p1_Tau70er2p1]]   |L1_Mu22er2p1_Tau70er2p1 |301 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau32er2p1 ][L1_Mu22er2p1_IsoTau32er2p1]]   |L1_Mu22er2p1_IsoTau32er2p1 |307 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau34er2p1 ][L1_Mu22er2p1_IsoTau34er2p1]]   |L1_Mu22er2p1_IsoTau34er2p1 |309 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu22er2p1_IsoTau36er2p1 ][L1_Mu22er2p1_IsoTau36er2p1]]   |L1_Mu22er2p1_IsoTau36er2p1 |311 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT240er ][L1_Mu6_HTT240er]]   |L1_Mu6_HTT240er |315 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_HTT250er ][L1_Mu6_HTT250er]]   |L1_Mu6_HTT250er |316 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30]]   |L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30 |323 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30]]   |L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30 |324 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30]]   |L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30 |325 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30]]   |L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30 |326 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30 ][L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30]]   |L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30 |327 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT100er ][L1_DoubleMu3_SQ_HTT100er]]   |L1_DoubleMu3_SQ_HTT100er |328 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT200er ][L1_DoubleMu3_SQ_HTT200er]]   |L1_DoubleMu3_SQ_HTT200er |329 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT220er ][L1_DoubleMu3_SQ_HTT220er]]   |L1_DoubleMu3_SQ_HTT220er |330 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_SQ_HTT240er ][L1_DoubleMu3_SQ_HTT240er]]   |L1_DoubleMu3_SQ_HTT240er |331 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_5_SQ ][L1_DoubleMu_15_5_SQ]]   |L1_DoubleMu_15_5_SQ |332 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu3_SQ ][L1_TripleMu3_SQ]]   |L1_TripleMu3_SQ |335 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT240er ][L1_DoubleEG6_HTT240er]]   |L1_DoubleEG6_HTT240er |336 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT250er ][L1_DoubleEG6_HTT250er]]   |L1_DoubleEG6_HTT250er |337 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT270er ][L1_DoubleEG6_HTT270er]]   |L1_DoubleEG6_HTT270er |338 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT300er ][L1_DoubleEG6_HTT300er]]   |L1_DoubleEG6_HTT300er |339 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p6_HTT255er ][L1_DoubleEG8er2p6_HTT255er]]   |L1_DoubleEG8er2p6_HTT255er |340 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p6_HTT270er ][L1_DoubleEG8er2p6_HTT270er]]   |L1_DoubleEG8er2p6_HTT270er |341 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8er2p6_HTT300er ][L1_DoubleEG8er2p6_HTT300er]]   |L1_DoubleEG8er2p6_HTT300er |342 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_Jet60_OR_DoubleJet30 ][L1_ETMHF100_Jet60_OR_DoubleJet30]]   |L1_ETMHF100_Jet60_OR_DoubleJet30 |349 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_Jet60_OR_DiJet30woTT28 ][L1_ETMHF100_Jet60_OR_DiJet30woTT28]]   |L1_ETMHF100_Jet60_OR_DiJet30woTT28 |357 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_Jet60_OR_DiJet30woTT28 ][L1_ETMHF110_Jet60_OR_DiJet30woTT28]]   |L1_ETMHF110_Jet60_OR_DiJet30woTT28 |358 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_Jet60_OR_DiJet30woTT28 ][L1_ETMHF120_Jet60_OR_DiJet30woTT28]]   |L1_ETMHF120_Jet60_OR_DiJet30woTT28 |359 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30]]   |L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30 |360 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30]]   |L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30 |361 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30]]   |L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30 |362 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30]]   |L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30 |363 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30 ][L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30]]   |L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30 |364 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu7_SQ_EG7 ][L1_DoubleMu7_SQ_EG7]]   |L1_DoubleMu7_SQ_EG7 |365 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF80_HTT60er ][L1_ETMHF80_HTT60er]]   |L1_ETMHF80_HTT60er |366 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF90_HTT60er ][L1_ETMHF90_HTT60er]]   |L1_ETMHF90_HTT60er |367 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100_HTT60er ][L1_ETMHF100_HTT60er]]   |L1_ETMHF100_HTT60er |368 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF110_HTT60er ][L1_ETMHF110_HTT60er]]   |L1_ETMHF110_HTT60er |369 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF120_HTT60er ][L1_ETMHF120_HTT60er]]   |L1_ETMHF120_HTT60er |370 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet30er2p5 ][L1_Mu3_Jet30er2p5]]   |L1_Mu3_Jet30er2p5 |371 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4]]   |L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 |375 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 ][L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18]]   |L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 |376 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS_dR_Max1p2 ][L1_DoubleMu4_SQ_OS_dR_Max1p2]]   |L1_DoubleMu4_SQ_OS_dR_Max1p2 |377 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_OS_Mass7to18 ][L1_DoubleMu5_SQ_OS_Mass7to18]]   |L1_DoubleMu5_SQ_OS_Mass7to18 |378 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_20_2_SQ_Mass_Max20 ][L1_DoubleMu_20_2_SQ_Mass_Max20]]   |L1_DoubleMu_20_2_SQ_Mass_Max20 |379 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_OS_EG12 ][L1_DoubleMu4_OS_EG12]]   |L1_DoubleMu4_OS_EG12 |380 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 ][L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4]]   |L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 |381 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS_dR_Max1p2 ][L1_DoubleMu4p5_SQ_OS_dR_Max1p2]]   |L1_DoubleMu4p5_SQ_OS_dR_Max1p2 |382 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_OS_EG12 ][L1_DoubleMu5_OS_EG12]]   |L1_DoubleMu5_OS_EG12 |383 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu6_SQ_OS ][L1_DoubleMu6_SQ_OS]]   |L1_DoubleMu6_SQ_OS |384 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   |L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 |385 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 ][L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17]]   |L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 |386 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9]]   |L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 |387 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 ][L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9]]   |L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 |388 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu8_SQ ][L1_DoubleMu8_SQ]]   |L1_DoubleMu8_SQ |389 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   |L1_DoubleMu0_SQ |390 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   |L1_DoubleMu0_SQ_OS |391 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ ][L1_DoubleMu4p5_SQ]]   |L1_DoubleMu4p5_SQ |392 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5_SQ_OS ][L1_DoubleMu4p5_SQ_OS]]   |L1_DoubleMu4p5_SQ_OS |393 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4p5er2p0_SQ_OS ][L1_DoubleMu4p5er2p0_SQ_OS]]   |L1_DoubleMu4p5er2p0_SQ_OS |394 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p5_SQ_OS ][L1_DoubleMu0er1p5_SQ_OS]]   |L1_DoubleMu0er1p5_SQ_OS |395 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu4_SQ_OS ][L1_DoubleMu4_SQ_OS]]   |L1_DoubleMu4_SQ_OS |396 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5_SQ_OS ][L1_DoubleMu5_SQ_OS]]   |L1_DoubleMu5_SQ_OS |397 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3p5_2p5 ][L1_TripleMu_5_3p5_2p5]]   |L1_TripleMu_5_3p5_2p5 |398 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu0_OQ ][L1_TripleMu0_OQ]]   |L1_TripleMu0_OQ |399 |1 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5SQ_3SQ_0OQ ][L1_TripleMu_5SQ_3SQ_0OQ]]   |L1_TripleMu_5SQ_3SQ_0OQ |400 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu5Upsilon_OS_DoubleEG3 ][L1_DoubleMu5Upsilon_OS_DoubleEG3]]   |L1_DoubleMu5Upsilon_OS_DoubleEG3 |401 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu3_OS_DoubleEG7p5Upsilon ][L1_DoubleMu3_OS_DoubleEG7p5Upsilon]]   |L1_DoubleMu3_OS_DoubleEG7p5Upsilon |402 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14 ][L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14]]   |L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14 |403 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 ][L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17]]   |L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 |404 |4 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG17 ][L1_Mu6_DoubleEG17]]   |L1_Mu6_DoubleEG17 |405 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu7_EG7 ][L1_DoubleMu7_EG7]]   |L1_DoubleMu7_EG7 |406 |1 |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   |L1_IsolatedBunch |415 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   |L1_FirstBunchInTrain |416 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   |L1_FirstBunchAfterTrain |417 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG15 ][L1_Mu5_EG15]]   |L1_Mu5_EG15 |418 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_EG20 ][L1_Mu5_EG20]]   |L1_Mu5_EG20 |419 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu5_LooseIsoEG18 ][L1_Mu5_LooseIsoEG18]]   |L1_Mu5_LooseIsoEG18 |420 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu12_EG10 ][L1_Mu12_EG10]]   |L1_Mu12_EG10 |421 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_EG10 ][L1_Mu20_EG10]]   |L1_Mu20_EG10 |422 |5 |
|[[%GET{"REPORTER_URL"}%#L1_MU20_EG15 ][L1_MU20_EG15]]   |L1_MU20_EG15 |423 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu20_LooseIsoEG6 ][L1_Mu20_LooseIsoEG6]]   |L1_Mu20_LooseIsoEG6 |424 |5 |
|[[%GET{"REPORTER_URL"}%#L1_EG25er2p1_HTT125er ][L1_EG25er2p1_HTT125er]]   |L1_EG25er2p1_HTT125er |427 |1 |
|[[%GET{"REPORTER_URL"}%#L1_EG27er2p1_HTT200er ][L1_EG27er2p1_HTT200er]]   |L1_EG27er2p1_HTT200er |428 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7_ETM60 ][L1_DoubleJet60er2p7_ETM60]]   |L1_DoubleJet60er2p7_ETM60 |429 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ETM75_Jet60_dPhi_Min0p4 ][L1_ETM75_Jet60_dPhi_Min0p4]]   |L1_ETM75_Jet60_dPhi_Min0p4 |431 |1 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG6_HTT255er ][L1_DoubleEG6_HTT255er]]   |L1_DoubleEG6_HTT255er |439 |2 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0er1p4_dEta_Max1p8_OS ][L1_DoubleMu0er1p4_dEta_Max1p8_OS]]   |L1_DoubleMu0er1p4_dEta_Max1p8_OS |440 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_10_0_dEta_Max1p8 ][L1_DoubleMu_10_0_dEta_Max1p8]]   |L1_DoubleMu_10_0_dEta_Max1p8 |441 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Mu6_DoubleEG10 ][L1_Mu6_DoubleEG10]]   |L1_Mu6_DoubleEG10 |442 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4 ][L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4]]   |L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4 |443 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4 ][L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4]]   |L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4 |444 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4 ][L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4]]   |L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4 |445 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_BptxAND ][L1_SingleJet12_BptxAND]]   |L1_SingleJet12_BptxAND |447 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT40_BptxAND ][L1_ETT40_BptxAND]]   |L1_ETT40_BptxAND |448 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT50_BptxAND ][L1_ETT50_BptxAND]]   |L1_ETT50_BptxAND |449 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT60_BptxAND ][L1_ETT60_BptxAND]]   |L1_ETT60_BptxAND |450 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT70_BptxAND ][L1_ETT70_BptxAND]]   |L1_ETT70_BptxAND |451 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT75_BptxAND ][L1_ETT75_BptxAND]]   |L1_ETT75_BptxAND |452 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT80_BptxAND ][L1_ETT80_BptxAND]]   |L1_ETT80_BptxAND |453 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT85_BptxAND ][L1_ETT85_BptxAND]]   |L1_ETT85_BptxAND |454 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT90_BptxAND ][L1_ETT90_BptxAND]]   |L1_ETT90_BptxAND |455 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT95_BptxAND ][L1_ETT95_BptxAND]]   |L1_ETT95_BptxAND |456 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT100_BptxAND ][L1_ETT100_BptxAND]]   |L1_ETT100_BptxAND |457 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ETT110_BptxAND ][L1_ETT110_BptxAND]]   |L1_ETT110_BptxAND |458 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   |L1_MinimumBiasHF0_AND_BptxAND |459 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   |L1_MinimumBiasHF0_OR_BptxAND |460 |0 |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   |L1_AlwaysTrue |465 |0 |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   |L1_NotBptxOR |466 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   |L1_BptxXOR |467 |5 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   |L1_ZeroBias_copy |468 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   |L1_BPTX_BeamGas_Ref1_VME |469 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   |L1_BPTX_BeamGas_Ref2_VME |470 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   |L1_BPTX_BeamGas_B1_VME |471 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   |L1_BPTX_BeamGas_B2_VME |472 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   |L1_ZeroBias |473 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   |L1_BptxPlus |474 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   |L1_BptxMinus |475 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   |L1_BptxOR |476 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   |L1_BPTX_AND_Ref1_VME |477 |0 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   |L1_UnpairedBunchBptxPlus |478 |2 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   |L1_UnpairedBunchBptxMinus |479 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   |L1_BPTX_NotOR_VME |480 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   |L1_BPTX_AND_Ref3_VME |481 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   |L1_BPTX_OR_Ref3_VME |482 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   |L1_BPTX_RefAND_VME |483 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   |L1_FirstCollisionInOrbit |484 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   |L1_BPTX_AND_Ref4_VME |485 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   |L1_BPTX_OR_Ref4_VME |486 |3 |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   |L1_LastCollisionInTrain |487 |1 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   |L1_FirstCollisionInTrain |488 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   |L1_TOTEM_1 |500 |2 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   |L1_TOTEM_2 |501 |3 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   |L1_TOTEM_3 |502 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   |L1_TOTEM_4 |503 |5 |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   |L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 |504 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   |L1_SingleJet8erHE |507 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   |L1_SingleJet10erHE |508 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   |L1_SingleJet12erHE |509 |0 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   |L1_HCAL_LaserMon_Trig |510 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   |L1_HCAL_LaserMon_Veto |511 |4 |


<p style="page-break-before: always">&nbsp;</p>